
FORMAT 	WXF
GAME 	XU YinChuan(D)WANG Yang,63
TIME       ;
RESULT     0.5-0.5
RED        XU YinChuan ; IGM   ; China-Guangdong
BLACK      WANG Yang ; GM ; China-Hubei
DATE       2006.01.02
PLACE      
EVENT      第26届五羊杯全国象棋冠军赛 ; 
ROUND      
START{
1.  C2.5   h8+7   2.  H2+3   r9.8   3.  P3+1   p3+1   
4.  C8+4   h2+3   5.  C8.7   c8.9   6.  H8+7   r1.2   
7.  R9.8   e3+5   8.  R8+6   r8+4   9.  C7.3   c2.1   
10. R8.7   h7-8   11. R1+2   r2+5   12. P5+1   c1-2   
13. H3+5   c1.3   14. R7.6   r8-1   15. P5+1   r8.7   
16. R1.2   h8+7   17. P5.4   r7+2   18. H5+3   r2.7   
19. P4+1   r7+1   20. R6-2   a4+5   21. C5-1   r7+3   
22. R2+1   p3+1   23. P7+1   h7+6   24. R6.4   h6-4   
25. C5+1   h4+3   26. R4.6   r7-5   27. P4.5   h-+5   
28. R6.7   h5-3   29. R7.4   c3+7   30. R2.4   r7.5   
31. R++1   r5+1   32. R+-1   }END


FORMAT 	WXF
GAME 	ZHAO GuoRong(D)HONG Zhi,97
TIME       ;
RESULT     0.5-0.5
RED        ZHAO GuoRong ; IGM   ; China-HeilongJiang
BLACK      HONG Zhi ; IGM ; China-Jilin
DATE       2006.01.02
PLACE      
EVENT      第26届五羊杯全国象棋冠军赛 ; 
ROUND      
START{
1.  C2.5   h8+7   2.  H2+3   r9.8   3.  R1.2   p7+1   
4.  R2+6   h2+3   5.  H8+7   p3+1   6.  R9+1   c2+1   
7.  R2-2   e3+5   8.  P3+1   p7+1   9.  R2.3   h7+6   
10. P7+1   p3+1   11. R3.7   c8.7   12. R9.4   r8+4   
13. H3+4   r8.7   14. H4-2   r7.8   15. H2+4   r8.7   
16. H4-2   r7.8   17. R4+2   c7.6   18. C5.2   c6+4   
19. C2+3   h6+7   20. R7+3   c6.8   21. C2+4   h7-6   
22. H7+6   c8-4   23. R7-3   h6-7   24. C2-1   r1.3   
25. R7+5   e5-3   26. C8.5   c2-2   27. H6+5   h7+5   
28. C5+4   c2.1   29. P5+1   c1+5   30. P5+1   p1+1   
31. E3+5   p1+1   32. A4+5   p1.2   33. P5.4   p9+1   
34. C2.1   c1-1   35. C1.3   c8.7   36. E5+3   c7.9   
37. C3.1   c9.3   38. C5-1   c3+2   39. C5-2   k5+1   
40. C1+1   c1.7   41. C1.4   c7.3   42. E7+5   c++1   
43. C5+1   k5.6   44. C5.4   k6.5   45. C-.5   k5.6   
46. C5.4   k6.5   47. C-.5   k5.6   48. C5.4   k6.5   
49. C-.5   }END


FORMAT 	WXF
GAME 	WANG Yang(D)ZHAO GuoRong,85
TIME       ;
RESULT     0.5-0.5
RED        WANG Yang ; GM ; China-Hubei
BLACK      ZHAO GuoRong ; IGM   ; China-HeilongJiang
DATE       2006.01.03
PLACE      
EVENT      第26届五羊杯全国象棋冠军赛 ; 
ROUND      
START{
1.  C2.5   c8.5   2.  H2+3   h8+7   3.  R1.2   r9+1   
4.  H8+7   r9.4   5.  P3+1   h2+3   6.  P7+1   c2.1   
7.  R9.8   r4+5   8.  H3+4   r4.3   9.  H4+6   r3+1   
10. H6+7   c1+4   11. C8+7   c5+4   12. A4+5   c1.3   
13. E7+9   r3.1   14. R2+7   h7-5   15. C8.6   r-+2   
16. C6-1   r+.4   17. R2.4   r4-6   18. K5.4   h5+7   
19. R8+3   r1.3   20. R4.7   r4.6   21. C5.4   h7-5   
22. R8.7   h5+3   23. R7.5   r6+4   24. E3+5   r6-1   
25. R5.6   h3-5   26. K4.5   p3+1   27. P7+1   r6.3   
28. C4.3   p1+1   29. C3+4   r3.5   30. R6.4   h5+3   
31. R4.7   h3-4   32. R7+6   r5+3   33. C3.2   r5.8   
34. C2.4   r8-3   35. A5+6   r8-1   36. C4-5   e7+5   
37. R7-3   a6+5   38. A6+5   h4+2   39. R7.6   h2+4   
40. C4-1   p1+1   41. K5.6   p1.2   42. C4.5   r8.7   
43. R6.5   }END


FORMAT 	WXF
GAME 	HONG Zhi(D)XU YinChuan,94
TIME       ;
RESULT     0.5-0.5
RED        HONG Zhi ; IGM ; China-Jilin
BLACK      XU YinChuan ; IGM   ; China-Guangdong
DATE       2006.01.03
PLACE      
EVENT      第26届五羊杯全国象棋冠军赛 ; 
ROUND      
START{
1.  C2.5   h8+7   2.  H2+3   p7+1   3.  R1.2   r9.8   
4.  R2+6   h2+3   5.  H8+7   p3+1   6.  R9+1   c2+1   
7.  R2-2   e3+5   8.  P3+1   p7+1   9.  R2.3   h7+6   
10. R9.4   c2+1   11. R4.2   r1+1   12. P7+1   p3+1   
13. R3.7   r8+1   14. C5.4   h3+4   15. H3+4   r8.3   
16. R7+4   r1.3   17. H4+6   r3+6   18. E3+5   r3-3   
19. H6+5   e7+5   20. R2+6   r3.5   21. A4+5   c2-2   
22. R2-2   h6+7   23. R2+1   r5+2   24. R2.1   c2+2   
25. P9+1   c2.5   26. R1.2   a4+5   27. P1+1   h7-6   
28. R2.4   h6+8   29. R4-2   r5.8   30. R4.3   h8-9   
31. P1+1   h9+7   32. C8+3   c5+2   33. P1.2   h7-6   
34. R3.5   p5+1   35. R5.4   r8+3   36. C4-2   c5.9   
37. R4.3   p5+1   38. P2.1   h6+7   39. E5-3   r8-3   
40. C8-3   p5.6   41. R3.4   r8.7   42. C8.2   h7+8   
43. R4.2   c9+2   44. E7+5   c9.8   45. R2.3   r7-1   
46. E5+3   h8-9   47. E3+5   c8.6   }END


FORMAT 	WXF
GAME 	ZHAO GuoRong(W)WANG Yang,84
TIME       ;
RESULT     1-0
RED        ZHAO GuoRong ; IGM   ; China-HeilongJiang
BLACK      WANG Yang ; GM ; China-Hubei
DATE       2006.01.03
PLACE      
EVENT      第26届五羊杯全国象棋冠军赛 ; 
ROUND      
START{
1.  C2.5   h8+7   2.  H2+3   r9.8   3.  P7+1   p7+1   
4.  H8+7   h2+3   5.  C8+2   e7+5   6.  C5.6   h7+8   
7.  E3+5   r1+1   8.  P3+1   p7+1   9.  C8.3   c2+2   
10. R9.8   c2.7   11. A4+5   r1.6   12. R8+3   c7+3   
13. C6.3   r6+3   14. P5+1   p3+1   15. P7+1   r6.3   
16. R8.4   a6+5   17. R1.4   p9+1   18. H7+5   h3+4   
19. H5+7   h4-6   20. C++2   c8.6   21. R++3   h8-6   
22. R4+6   r8+3   23. H7-5   r8+1   24. C+.5   r3.6   
25. R4.1   r8+5   26. C3-2   r6+4   27. R1.3   r8-5   
28. H5+3   k5.6   29. P5+1   r6-3   30. A5+4   r8.5   
31. C3.4   r6.7   32. C5.4   k6.5   33. R3-2   p1+1   
34. A6+5   r5+2   35. R3+1   r5.9   36. R3.9   p9+1   
37. P9+1   r9.7   38. R9.1   p9.8   39. C+.5   c6-2   
40. R1.4   r7-6   41. P9+1   p8+1   42. P9.8   p8.7   }END


FORMAT 	WXF
GAME 	XU YinChuan(L)HONG Zhi,98
TIME       ;
RESULT     0-1
RED        XU YinChuan ; IGM   ; China-Guangdong
BLACK      HONG Zhi ; IGM ; China-Jilin
DATE       2006.01.03
PLACE      
EVENT      第26届五羊杯全国象棋冠军赛 ; 
ROUND      
START{
1.  C2.5   h8+7   2.  H2+3   r9.8   3.  P7+1   p7+1   
4.  H8+7   c8.9   5.  C8+2   e3+5   6.  H7+6   r8+8   
7.  R1+1   r8.9   8.  H3-1   h2+1   9.  P9+1   c2.3   
10. P9+1   r1.2   11. C8.9   r2+5   12. C9+2   r2.3   
13. H6+5   h7+6   14. H5+7   c9.3   15. R9+4   r3.1   
16. C9-2   c3+7   17. A6+5   h1-3   18. C9.4   h3+4   
19. C5.6   c3-3   20. E3+5   c3.7   21. H1-3   p3+1   
22. H3+2   c7.8   23. C6+3   h6+4   24. P5+1   h++2   
25. C4-3   h4+6   26. C6.5   a4+5   27. P9.8   h6+7   
28. C4+2   c8-3   29. C5+1   h2-4   30. C5-1   c8.5   
31. P8.7   e5+3   32. E5+7   e3-5   33. C5.6   c5.8   
34. A5+6   h7-8   35. H2+1   p9+1   36. H1+3   e5+7   
37. C6.2   c8.9   38. C2-1   h4-5   39. P5+1   h5-7   
40. C4+3   c9+3   41. C2.3   e7-9   42. C4.3   h7-9   
43. C-.5   k5.4   44. C3-5   c9.4   45. C3.8   h9+7   
46. C5-1   h7+8   47. P5.6   e7+5   48. A4+5   e9-7   
49. A5+4   c4.2   }END


FORMAT 	WXF
GAME 	JIANG Chuan(W)XU TianHong,101
TIME       ;
RESULT     1-0
RED        JIANG Chuan ; NT  ; China-Wenzhou
BLACK      XU TianHong ; GM ; China-Jiangsu
DATE       2009/02/21
PLACE      
EVENT      5 Ram Cup Xiangqi Championship ; 2009
ROUND      R1T1
START{
1.  P7+1   c2.3   2.  C2.5   e3+5   3.  H8+9   p7+1   
4.  H2+3   h8+7   5.  R9.8   r9.8   6.  C8.6   h2+1   
7.  R1.2   a4+5   8.  R2+4   c8.9   9.  R2+5   h7-8   
10. C5+4   h8+7   11. C5.9   r1.4   12. A6+5   c3+3   
13. E7+5   r4+6   14. P9+1   p9+1   15. P9+1   h7+6   
16. H9+8   c9.7   17. C9.8   p3+1   18. C8.5   r4-3   
19. C5-1   c3.8   20. P9+1   r4.5   21. P9+1   r5+1   
22. H8-6   r5-1   23. R8+9   a5-4   24. R8.6   k5+1   
25. R6.4   h6+7   26. R4-2   r5.7   27. P9+1   c8-3   
28. R4-3   c8-1   29. R4.8   c7-1   30. P5+1   r7.3   
31. R8.9   c8+4   32. R9+3   p3+1   33. P5+1   p3+1   
34. H6+4   c8+3   35. P5+1   c7+1   36. R9-3   r3.2   
37. H4+6   r2+6   38. A5-6   p3.4   39. R9-3   c8-3   
40. H6+4   c7.6   41. C6-1   r2-6   42. C6.5   c8+3   
43. R9+2   p4+1   44. P5+1   e7+5   45. E5-7   p4.5   
46. E7+5   r2.6   47. R9.3   r6.4   48. R3.2   k5.4   
49. C5+6   r4+6   50. K5+1   c6-1   51. R2+5   }END


FORMAT 	WXF
GAME 	XU YinChuan(D)LIU DaHua,136
TIME       ;
RESULT     0.5-0.5
RED        XU YinChuan ; GM   ; China-Guangdong
BLACK      LIU DaHua ; GM ; China-Hubei
DATE       2009/02/21
PLACE      
EVENT      5 Ram Cup Xiangqi Championship ; 2009
ROUND      R1T3
START{
1.  P7+1   c2.3   2.  C2.5   e3+5   3.  H2+3   p3+1   
4.  R1.2   p3+1   5.  H8+9   r9+1   6.  R9.8   r9.4   
7.  A6+5   r4+2   8.  C8.6   h2+1   9.  P3+1   h8+9   
10. H3+4   p9+1   11. R2+3   a4+5   12. P5+1   r1.2   
13. R8+9   h1-2   14. H4+5   c8.6   15. R2.8   h2+1   
16. P5+1   h9+8   17. C6+3   h8+6   18. C5.6   r4.3   
19. H5+7   r3-1   20. C+.1   p7+1   21. R8.3   h6-7   
22. P3+1   h7+9   23. C6.1   h9-8   24. P3.4   r3+2   
25. R3.2   h8+7   26. P4.3   r3.5   27. P3+1   c6+3   
28. E7+5   p3.4   29. R2.4   c6.5   30. H9+7   c5+1   
31. H7-6   c5-1   32. H6-8   h1+3   33. H8+7   p4.3   
34. P3.4   h3+4   35. R4.6   r5.6   36. R6.5   r6.5   
37. P1+1   p1+1   38. R5.6   r5.6   39. R6.5   r6.5   
40. C1.2   h4+3   41. C2.7   p3.4   42. C7.6   r5.2   
43. C6-2   e5-3   44. R5.7   e7+5   45. P4.5   p1+1   
46. P5+1   e3+5   47. P9+1   c5.1   48. R7.9   c1-1   
49. E5-7   r2.7   50. E7+5   r7.2   51. R9+1   p4+1   
52. R9-1   p4.5   53. E5+7   r2.5   54. C6+2   c1.3   
55. R9.8   r5+1   56. P1+1   c3.5   57. C6-2   c5.7   
58. P1.2   c7+2   59. R8+6   a5-4   60. R8-2   a6+5   
61. E7-5   p5+1   62. R8-4   c7-1   63. E3+5   r5+2   
64. R8.3   c7.5   65. C6+6   r5.8   66. R3.5   c5.7   
67. R5.3   c7.5   68. R3.5   c5.7   }END


FORMAT 	WXF
GAME 	TAO HanMing(D)ZHAO GuoRong,73
TIME       ;
RESULT     0.5-0.5
RED        TAO HanMing ; GM ; China-Jilin
BLACK      ZHAO GuoRong ; GM   ; China-HeilongJiang
DATE       2009/02/21
PLACE      
EVENT      5 Ram Cup Xiangqi Championship ; 2009
ROUND      R1T2
START{
1.  C2.5   h8+7   2.  H2+3   r9.8   3.  R1.2   h2+3   
4.  P3+1   p3+1   5.  H8+9   p1+1   6.  C8.7   h3+2   
7.  R9+1   r1+3   8.  R9.6   e3+5   9.  R2+6   c8.9   
10. R2+3   h7-8   11. P5+1   a4+5   12. C7-1   h2+1   
13. H3+5   h1-2   14. P7+1   p1+1   15. P7+1   e5+3   
16. R6+4   e7+5   17. P5+1   h8+6   18. P5+1   h6+5   
19. H5+4   h5+6   20. C5+2   r1.5   21. R6-1   e3-1   
22. R6.9   h6+7   23. A6+5   e1-3   24. C5-2   r5.6   
25. R9.7   e3+1   26. R7.5   e1-3   27. H4-5   h2-4   
28. R5+1   h7-6   29. H9+8   h6+5   30. E7+5   h4-6   
31. R5.4   r6+1   32. H5+4   h6+5   33. H4-2   c9+4   
34. H2+1   c9-2   35. A5+4   c2+1   36. H1+2   c2-2   
37. C7.5   }END


FORMAT 	WXF
GAME 	Lv Qin(D)YU YouHua,98
TIME       ;
RESULT     0.5-0.5
RED        Lv Qin ; GM;IGM ; China-Guangdong
BLACK      YU YouHua ; GM ; China-HuoCheTou
DATE       2009/02/21
PLACE      
EVENT      5 Ram Cup Xiangqi Championship ; 2009
ROUND      R1T5
START{
1.  C2.5   h8+7   2.  H2+3   r9.8   3.  P7+1   p7+1   
4.  H8+7   h2+3   5.  C8+2   h7+8   6.  H7+6   e3+5   
7.  R1+1   r8+1   8.  R9+1   h8+7   9.  R1.2   h7+5   
10. E7+5   r1+1   11. H3+4   c8.6   12. R2+7   r1.8   
13. H6+7   c2-2   14. R9.6   r8.2   15. C8+5   r2-1   
16. H4+5   r2+6   17. H5+7   c6.3   18. R6+6   c3-2   
19. H7+9   r2-5   20. P5+1   a6+5   21. R6.7   r2+3   
22. P5+1   r2.5   23. R7-1   r5.6   24. R7.9   p9+1   
25. R9.1   c3+2   26. H9+7   k5.6   27. A6+5   r6.2   
28. R1.7   c3.4   29. P9+1   a5+6   30. R7.1   a4+5   
31. A5-6   c4+3   32. R1.9   r2.4   33. A4+5   c4.5   
34. P9+1   c5-1   35. H7-8   r4+1   36. R9+3   r4-5   
37. R9-1   r4+6   38. P9.8   a5-4   39. P7+1   r4.7   
40. E3+1   r7.9   41. R9+1   a6-5   42. R9-5   r9-1   
43. R9-1   c5.6   44. E1-3   r9.6   45. R9.5   e5+3   
46. P8.7   c6-2   47. P7.6   c6.5   48. H8+7   r6-1   
49. P6+1   r6-1   }END


FORMAT 	WXF
GAME 	ZHAO XinXin(D)HONG Zhi,86
TIME       ;
RESULT     0.5-0.5
RED        ZHAO XinXin ; GM ; China-Hangzhou
BLACK      HONG Zhi ; GM ; China-Jilin
DATE       2009/02/21
PLACE      
EVENT      5 Ram Cup Xiangqi Championship ; 2009
ROUND      R1T4
START{
1.  C2.5   h8+7   2.  H2+3   r9.8   3.  P3+1   c8.9   
4.  H8+7   p3+1   5.  R9+1   h2+3   6.  R9.6   c2+2   
7.  R6+3   p7+1   8.  P3+1   c2.7   9.  P7+1   p3+1   
10. R6.7   h3+4   11. H3+2   r1.2   12. R1+1   r2+4   
13. C5.2   r8.9   14. R1.3   e7+5   15. H2-4   r9.8   
16. H4+3   e5+7   17. R3+4   h4+5   18. R3.8   h5-3   
19. R8.7   h3+2   20. C2.8   r8+4   21. R7+4   r8.2   
22. C8.9   p1+1   23. A6+5   h7+6   24. R7-5   c9.1   
25. E3+5   p9+1   26. A5+4   r2+3   27. C9+3   c1+4   
28. E7+9   h6+5   29. C9+4   r2-7   30. H7+5   r2.1   
31. H5+3   r1+2   32. H3+1   r1.9   33. H1-3   r9+1   
34. R7-1   c1-4   35. R7.2   a4+5   36. E9+7   c1.9   
37. H3+2   c9.8   38. H2-4   c8.4   39. H4+2   p5+1   
40. P1+1   k5.4   41. R2+1   p5+1   42. H2-4   r9.5   
43. H4-3   c4+3   }END


FORMAT 	WXF
GAME 	YU YouHua(W)JIANG Chuan,135
TIME       ;
RESULT     1-0
RED        YU YouHua ; GM ; China-HuoCheTou
BLACK      JIANG Chuan ; NT  ; China-Wenzhou
DATE       2009/02/22
PLACE      
EVENT      5 Ram Cup Xiangqi Championship ; 2009
ROUND      R2T1
START{
1.  E3+5   c8.4   2.  P7+1   h8+7   3.  H2+1   h2+1   
4.  H8+7   r1+1   5.  R9+1   r1.8   6.  H7+6   p7+1   
7.  R1.2   e7+5   8.  C8.6   c4+5   9.  C2.6   r8+8   
10. H1-2   c2+3   11. H6-7   c2-1   12. R9.4   p1+1   
13. R4+5   c2.4   14. H2+3   c4-1   15. R4-2   r9.8   
16. P3+1   r8+4   17. C6-1   h1+2   18. C6.9   c4+4   
19. H3-5   c4+1   20. H5-3   p7+1   21. R4.3   c4-6   
22. H3+4   r8.6   23. H4+5   a6+5   24. R3+2   k5.6   
25. A4+5   h2-1   26. H5-3   r6.7   27. R3-1   e5+7   
28. H7+6   h1+2   29. P7+1   h2+1   30. P7+1   h1+2   
31. C9+1   c4.5   32. H6+4   h7+6   33. H3+4   h2-3   
34. C9.7   p5+1   35. P7.6   h3-4   36. P6.5   c5.9   
37. C7+3   c9+4   38. C7.5   c9-2   39. H4+3   k6.5   
40. C5-1   e7-5   41. C5.6   h4+6   42. P+.4   c9+5   
43. P5+1   h6+8   44. H3-4   h8+7   45. K5.4   h7-6   
46. C6+1   c9-5   47. H4+2   h6-7   48. P5+1   h7+6   
49. P5+1   c9.5   50. P5+1   k5.6   51. P4.5   p1+1   
52. C6.8   p1.2   53. C8+4   k6+1   54. C8-1   k6-1   
55. H2+1   e3+5   56. P5+1   a5+6   57. H1-3   k6.5   
58. P5.4   k5+1   59. H3-4   h6-7   60. P4.5   k5.6   
61. A5+4   c5.4   62. H4+3   h7-8   63. K4.5   p9+1   
64. E5-3   p9+1   65. H3+5   c4-3   66. P5.4   k6-1   
67. H5-3   c4.7   68. C8-3   }END


FORMAT 	WXF
GAME 	ZHAO GuoRong(D)XU YinChuan,144
TIME       ;
RESULT     0.5-0.5
RED        ZHAO GuoRong ; GM   ; China-HeilongJiang
BLACK      XU YinChuan ; GM   ; China-Guangdong
DATE       2009/02/22
PLACE      
EVENT      5 Ram Cup Xiangqi Championship ; 2009
ROUND      R2T2
START{
1.  C2.5   c8.5   2.  H2+3   r9+1   3.  H8+7   r9.4   
4.  P7+1   h8+7   5.  R1.2   h2+1   6.  R2+5   r4+5   
7.  E7+9   c5-1   8.  P3+1   p7+1   9.  R2.3   e3+5   
10. R3.8   c2+5   11. R8-3   h7+8   12. R9.8   h8+7   
13. A6+5   h7+5   14. E3+5   r4.1   15. R-.6   r+.3   
16. R6+8   p3+1   17. P7+1   r3-2   18. H7+6   h1-2   
19. R6.8   r3.4   20. R-+2   h2+4   21. H3+4   c5.2   
22. H4+6   h4+3   23. R8.7   h3+4   24. R7.6   r1.3   
25. H6+4   r3+3   26. P3+1   a6+5   27. P3+1   p1+1   
28. R6+4   c2.3   29. P5+1   p1+1   30. P3+1   p5+1   
31. H4+3   k5.6   32. P5+1   c3+1   33. R6.7   r3+1   
34. P5.6   r3.4   35. R7-1   r4.7   36. R7-1   r7-2   
37. H3+1   p9+1   38. R7.6   p1+1   39. R6-3   r7.9   
40. H1-3   r9.6   41. R6.9   r6+2   42. R9.6   r6-3   
43. H3-2   r6+2   44. H2+3   r6+1   45. R6+3   r6-2   
46. E9+7   r6.7   47. H3+1   r7.6   48. A5+4   r6.9   
49. H1-3   r9.7   50. H3+1   r7.6   51. A4+5   r6.9   
52. H1-3   r9.7   53. H3+1   r7.6   54. A5+6   r6.9   
55. H1-3   r9.7   56. H3+1   r7.6   57. A4-5   r6.9   
58. H1-3   r9.7   59. H3+1   r7.6   60. E5+3   r6.9   
61. H1-3   r9.7   62. H3+1   k6.5   63. R6.1   r7+2   
64. R1.4   a5+4   65. H1-2   r7.8   66. H2+4   a4-5   
67. R4.1   k5.6   68. H4-3   r8.7   69. E3-5   k6.5   
70. H3-1   r7.8   71. P1+1   a5+6   72. A5-4   a4+5   }END


FORMAT 	WXF
GAME 	LIU DaHua(L)ZHAO XinXin,72
TIME       ;
RESULT     0-1
RED        LIU DaHua ; GM ; China-Hubei
BLACK      ZHAO XinXin ; GM ; China-Hangzhou
DATE       2009/02/22
PLACE      
EVENT      5 Ram Cup Xiangqi Championship ; 2009
ROUND      R2T3
START{
1.  C2.5   h8+7   2.  H2+3   r9.8   3.  P7+1   p7+1   
4.  H8+7   h2+3   5.  R1+1   e3+5   6.  R1.4   c8+2   
7.  P5+1   p3+1   8.  H3+5   h3+4   9.  P7+1   h4+3   
10. P7+1   r1.3   11. C5-1   r3+3   12. C5.7   c8+2   
13. H5-6   h7+8   14. C8+1   r3.2   15. C8+4   h3+5   
16. C8.7   h8+7   17. R4.5   c8+3   18. H6+5   r8+7   
19. R5+1   h7+5   20. E7+5   r8.5   21. A6+5   c8.9   
22. R9.6   r5.8   23. R6+4   r8+2   24. A5+4   c9.7   
25. K5+1   r2+5   26. K5+1   r8-1   27. C--1   c7-3   
28. K5.6   a4+5   29. A4+5   c7.8   30. C-+1   c8+1   
31. K6-1   r8.9   32. P5+1   c8+1   33. K6+1   c8.3   
34. C7-6   r9-2   35. K6.5   p5+1   36. C7-1   r2-1   }END


FORMAT 	WXF
GAME 	HONG Zhi(L)Lv Qin,84
TIME       ;
RESULT     0-1
RED        HONG Zhi ; GM ; China-Jilin
BLACK      Lv Qin ; GM;IGM ; China-Guangdong
DATE       2009/02/22
PLACE      
EVENT      5 Ram Cup Xiangqi Championship ; 2009
ROUND      R2T4
START{
1.  P7+1   p7+1   2.  C2.3   c8.5   3.  H8+7   h8+7   
4.  E7+5   h2+1   5.  H2+1   r9.8   6.  R1+1   c2.4   
7.  R1.6   r1.2   8.  R9.8   a6+5   9.  R6+4   e7+9   
10. P7+1   p3+1   11. R6.7   r8.6   12. A4+5   h7+6   
13. C3.4   h6+5   14. H7+6   c5.8   15. H6+8   r2.1   
16. H8+9   e3+1   17. R7+1   r1.2   18. C8+6   r6+3   
19. R8+2   c8+5   20. C8-2   c4.5   21. R8.6   e9-7   
22. C8-4   p7+1   23. P3+1   h5-7   24. R7-2   h7+6   
25. A5+4   r6.7   26. K5.4   r7+6   27. E5-3   c8.4   
28. C8.7   r2+9   29. R7.3   r2.4   30. K4+1   r4-1   
31. K4-1   e7+9   32. C7+5   c5.6   33. A4-5   c4.6   
34. K4.5   c-.5   35. E3+5   c6-5   36. C7.4   a5+6   
37. R3+2   c5+5   38. A5+6   p5+1   39. R3.1   r4-1   
40. H1+3   a4+5   41. R1.9   c5.7   42. H3+2   c7-7   }END


FORMAT 	WXF
GAME 	XU TianHong(D)TAO HanMing,195
TIME       ;
RESULT     0.5-0.5
RED        XU TianHong ; GM ; China-Jiangsu
BLACK      TAO HanMing ; GM ; China-Jilin
DATE       2009/02/22
PLACE      
EVENT      5 Ram Cup Xiangqi Championship ; 2009
ROUND      R2T5
START{
1.  C2.5   h2+3   2.  H2+3   c8.6   3.  R1.2   h8+7   
4.  P7+1   p7+1   5.  C8+4   e3+5   6.  H8+7   a4+5   
7.  C8.5   c6+5   8.  H7+6   r1.4   9.  C+.9   r4+5   
10. R9.8   c2+4   11. R8+3   h3+1   12. R8+3   r9.8   
13. R2+9   h7-8   14. R8.9   r4.3   15. P5+1   c6-4   
16. R9+3   a5-4   17. P5+1   r3.5   18. R9-4   h8+7   
19. P5.4   c6.5   20. R9.5   r5-1   21. P4.5   c5+4   
22. E7+5   p3+1   23. E3+1   h7+8   24. P3+1   p7+1   
25. E1+3   h8+7   26. P5.6   p9+1   27. A6+5   p9+1   
28. P1+1   h7-9   29. H3+2   h9-8   30. E3-1   h8-7   
31. H2+4   h7+6   32. H4-5   h6+5   33. E1-3   h5+3   
34. E5+7   a6+5   35. E3+5   h3-5   36. P9+1   e5-3   
37. P9+1   e7+5   38. P9.8   k5.6   39. H5+3   e3+1   
40. P6.5   e5+7   41. H3+1   e7-5   42. H1+2   h5-7   
43. H2-4   h7+8   44. H4-5   h8-6   45. P8+1   h6-7   
46. P5.6   h7+6   47. P6+1   p3+1   48. E5+7   e1-3   
49. A5+6   h6+8   50. A4+5   h8+7   51. K5.6   h7-6   
52. H5+4   h6-7   53. P8.7   e5-7   54. P7.8   e3+5   
55. H4-2   h7+5   56. P6.5   k6.5   57. P8.7   a5+6   
58. H2-4   a4+5   59. H4+3   k5.4   60. H3-5   a5-6   
61. P5.4   a6-5   62. P4.3   e7+9   63. P7+1   h5-3   
64. H5+7   h3-5   65. P7.8   e9-7   66. A5-4   e5+7   
67. P3.4   h5+3   68. H7+8   k4.5   69. P8.7   a5-4   
70. H8-7   a6+5   71. H7-5   h3+5   72. P7+1   k5.6   
73. P7.6   e7+5   74. P4.3   h5-3   75. H5-4   e7-9   
76. K6.5   h3-2   77. P6.7   h2+4   78. P7.6   h4-2   
79. P6.7   e9-7   80. P3+1   h2+4   81. P7.6   h4+6   
82. P3.2   h6-4   83. H4+5   h4-2   84. P6.7   h2+3   
85. H5+7   e5+7   86. P2.3   h3-5   87. P3+1   e7+5   
88. H7-5   e7-9   89. K5+1   e5+7   90. H5+3   h5-7   
91. P7.6   h7+5   92. P6.7   h5-7   93. H3-1   h7+5   
94. E7-9   h5-7   95. H1+2   e7-5   96. H2-1   e5+7   
97. H1-3   h7+5   98. H3-5   }END


FORMAT 	WXF
GAME 	ZHAO XinXin(W)YU YouHua,121
TIME       ;
RESULT     1-0
RED        ZHAO XinXin ; GM ; China-Hangzhou
BLACK      YU YouHua ; GM ; China-HuoCheTou
DATE       2009/02/23
PLACE      
EVENT      5 Ram Cup Xiangqi Championship ; 2009
ROUND      R3T1
START{
1.  C2.5   c8.5   2.  H2+3   h8+7   3.  R1.2   p7+1   
4.  H8+7   h2+3   5.  P7+1   r1+1   6.  C8+2   r1.4   
7.  P3+1   r4+3   8.  H3+4   r4+3   9.  R9+2   p7+1   
10. A4+5   r4+1   11. H4+3   p7+1   12. H7+6   r9+1   
13. H6+4   r9.4   14. P7+1   p3+1   15. C8.3   h7-9   
16. R9.8   r+-4   17. H4+5   c2.5   18. H3+5   e7+5   
19. R8+5   r-.3   20. C5.7   r3.7   21. E3+5   h3-5   
22. R8+1   r7+3   23. R8.6   e3+1   24. C3.8   h5+7   
25. C8+5   a4+5   26. R6.7   p3+1   27. C8.9   r7.8   
28. R2.4   r4-2   29. R7-4   r8.2   30. R4+6   e1+3   
31. R4.3   r4.1   32. R7.2   r1-2   33. R2+4   r2+2   
34. R3+1   r2.5   35. R2.1   r1.4   36. R1-2   p1+1   
37. P1+1   p5+1   38. R1.5   p5+1   39. R3-3   r4+5   
40. C7+2   p5.6   41. R5-3   p6.7   42. P1+1   r4.6   
43. R5+3   p+.6   44. R5.9   p7+1   45. R9-1   r6.9   
46. P1.2   r9.8   47. P2.3   r8+4   48. A5-4   p6+1   
49. A6+5   p6+1   50. C7.5   k5.4   51. P3+1   p7+1   
52. R9+1   a5+4   53. R9.4   p6.5   54. K5+1   a6+5   
55. P3+1   r8-3   56. P3+1   r8.1   57. C5.6   k4.5   
58. P3.4   r1.4   59. R4.2   a5-6   60. R2+3   a4-5   
61. C6.1   }END


FORMAT 	WXF
GAME 	Lv Qin(D)ZHAO GuoRong,80
TIME       ;
RESULT     0.5-0.5
RED        Lv Qin ; GM;IGM ; China-Guangdong
BLACK      ZHAO GuoRong ; GM   ; China-HeilongJiang
DATE       2009/02/23
PLACE      
EVENT      5 Ram Cup Xiangqi Championship ; 2009
ROUND      R3T2
START{
1.  H8+7   p3+1   2.  P3+1   h2+3   3.  H2+3   r1+1   
4.  C2.1   h8+7   5.  R1.2   r9.8   6.  R2+6   c8.9   
7.  R2+3   h7-8   8.  R9+1   r1.8   9.  R9.6   e7+5   
10. R6+3   r8+3   11. E7+5   h8+7   12. C8+4   p7+1   
13. C8.7   h7+6   14. R6.8   h3-5   15. P3+1   r8.7   
16. H3+2   r7.8   17. H2+4   r8.6   18. R8+2   p1+1   
19. C7.1   h5+7   20. R8+1   h7+9   21. R8-3   r6-1   
22. R8.3   c9.8   23. P1+1   c8-2   24. P1+1   h9-8   
25. R3+4   h8+7   26. P1.2   h7+6   27. P5+1   h6-8   
28. R3.2   h8+7   29. R2+1   h7+9   30. E3+1   r6+2   
31. R2-6   r6.5   32. H7+5   p1+1   33. P9+1   r5.1   
34. E5+7   a4+5   35. H5+4   r1-2   36. H4+2   r1.4   
37. A4+5   p5+1   38. H2+3   k5.4   39. R2.5   a5+4   
40. R5+2   r4.7   }END


FORMAT 	WXF
GAME 	JIANG Chuan(W)TAO HanMing,197
TIME       ;
RESULT     1-0
RED        JIANG Chuan ; NT  ; China-Wenzhou
BLACK      TAO HanMing ; GM ; China-Jilin
DATE       2009/02/23
PLACE      
EVENT      5 Ram Cup Xiangqi Championship ; 2009
ROUND      R3T3
START{
1.  C2.5   h8+7   2.  H2+3   p7+1   3.  R1.2   r9.8   
4.  R2+6   h2+3   5.  H8+7   p3+1   6.  R9+1   c2+1   
7.  R2-2   e3+5   8.  P3+1   p7+1   9.  R2.3   h7+6   
10. R9.4   c2+1   11. R4.2   r1+1   12. P7+1   p3+1   
13. R3.7   r8+1   14. C5.4   h3+4   15. H3+4   r8.3   
16. R7+4   r1.3   17. H4+6   r3+6   18. E3+5   r3-3   
19. H6+5   e7+5   20. R2+6   c2-2   21. R2-2   h6+5   
22. R2+1   r3.5   23. R2.1   h5-4   24. C4.2   c2+1   
25. C2+7   e5-7   26. R1-2   h4+3   27. A6+5   r5+1   
28. R1+4   h3+4   29. C8-1   h4-3   30. C8+1   r5.8   
31. R1.8   h3-4   32. C2.1   r8-5   33. C1-5   r8+6   
34. C1.5   a6+5   35. C5.7   r8.3   36. C8.9   k5.6   
37. C9+4   e7+5   38. C9+3   k6+1   39. P9+1   c2+3   
40. C7+4   a5+4   41. P1+1   h4+6   42. C9-1   k6-1   
43. C7.6   c2.1   44. C9-5   r3.1   45. R8-4   h6+4   
46. R8.6   h4+3   47. K5.6   a4-5   48. A5+6   r1+3   
49. R6.5   p5+1   50. R5+1   r1-4   51. R5.1   k6.5   
52. C6.8   r1.8   53. C8+1   e5-3   54. R1.7   r8.2   
55. C8.9   r2.1   56. C9.8   h3-4   57. R7-2   r1.2   
58. C8.9   h4-6   59. P1+1   r2.4   60. A4+5   r4+1   
61. R7+1   h6-4   62. K6.5   r4.1   63. C9.8   r1.2   
64. C8.9   r2.3   65. R7.3   r3-2   66. P1+1   r3-1   
67. P1+1   r3.9   68. P1.2   h4-6   69. R3.2   r9+1   
70. P2.3   r9.8   71. R2.4   r8.1   72. C9.8   r1.2   
73. C8.9   r2-1   74. C9-6   h6+8   75. R4.7   h8-7   
76. R7+5   r2+3   77. C9+3   r2-3   78. C9-3   r2+3   
79. C9+3   r2-3   80. C9-3   r2+3   81. C9+3   h7+5   
82. R7-5   h5+7   83. R7.3   h7-6   84. C9.5   a5+4   
85. R3+3   r2.5   86. C5.4   a4+5   87. R3.2   h6+4   
88. C4.1   h4+6   89. R2+2   a5-6   90. R2-4   r5.9   
91. C1.3   r9.7   92. C3.4   h6+5   93. R2.5   k5.4   
94. C4.6   a4-5   95. C6.5   h5+7   96. R5.6   a5+4   
97. R6+2   k4.5   98. R6.5   k5.4   99. R5.8   }END


FORMAT 	WXF
GAME 	XU YinChuan(D)XU TianHong,68
TIME       ;
RESULT     0.5-0.5
RED        XU YinChuan ; GM   ; China-Guangdong
BLACK      XU TianHong ; GM ; China-Jiangsu
DATE       2009/02/23
PLACE      
EVENT      5 Ram Cup Xiangqi Championship ; 2009
ROUND      R3T4
START{
1.  C2.6   c8.5   2.  H2+3   h8+7   3.  R1.2   h2+3   
4.  P7+1   c2.1   5.  H8+9   r9+1   6.  R9.8   p7+1   
7.  A4+5   h7+6   8.  C8.7   r1.2   9.  R8+9   h3-2   
10. E3+5   c1+4   11. R2+4   r9.4   12. C7+4   r4+4   
13. R2+1   e7+9   14. C7.1   c5.4   15. C6+5   r4-3   
16. R2+1   h6+4   17. P5+1   h2+3   18. P7+1   r4.6   
19. C1-2   h4+2   20. P7+1   h3-5   21. C1+2   h5+7   
22. C1.5   r6+3   23. C5.9   r6.5   24. R2.4   a6+5   
25. C9.8   h7+8   26. R4.2   h8+7   27. P7+1   h2-4   
28. C8.7   h4-3   29. H9+7   r5-1   30. R2.7   h7+9   
31. R7.4   r5.3   32. H7+5   r3-2   33. R4-5   r3.8   
34. H5+4   r8.6   }END


FORMAT 	WXF
GAME 	LIU DaHua(L)HONG Zhi,178
TIME       ;
RESULT     0-1
RED        LIU DaHua ; GM ; China-Hubei
BLACK      HONG Zhi ; GM ; China-Jilin
DATE       2009/02/23
PLACE      
EVENT      5 Ram Cup Xiangqi Championship ; 2009
ROUND      R3T5
START{
1.  C8.5   h2+3   2.  H8+7   r1.2   3.  P3+1   p3+1   
4.  H2+3   h8+7   5.  R9+1   e7+5   6.  R9.6   c2+2   
7.  P5+1   p7+1   8.  H7+5   a6+5   9.  C2.1   h7+8   
10. P5+1   c2.5   11. P3+1   e5+7   12. R6+5   c8+1   
13. R6-2   h8+7   14. A4+5   c8.7   15. R1.2   r2+6   
16. R2+6   h7+9   17. R2.3   h9+7   18. K5.4   r2.3   
19. R6.4   h7-5   20. E3+5   e3+5   21. R4.6   r3.2   
22. K4.5   r2-3   23. R3.2   p9+1   24. P9+1   p1+1   
25. H3+2   r9.6   26. H2+3   r6+3   27. H5+3   c5.4   
28. R2+3   a5-6   29. H+-1   a4+5   30. R2-6   p1+1   
31. R6.9   r6.9   32. R2.6   c4-4   33. H1-2   h3+1   
34. H2-4   h1-2   35. R6.5   h2+4   36. R9.5   a5+6   
37. P1+1   c4+1   38. P1+1   r9.8   39. R+.9   c4.6   
40. R5.2   p5+1   41. P1.2   r8.7   42. R2.5   r2.5   
43. E5-3   a6+5   44. H4+6   r7.6   45. P2.3   r6+5   
46. P3.2   r6-4   47. P2.1   c6-1   48. E7+5   h4+2   
49. R9+2   p5+1   50. R5.2   e5+7   51. H6-8   r6-1   
52. P1.2   p5.6   53. H3-2   e7-9   54. R2.1   e9-7   
55. R1.3   h2-4   56. R9.5   r6.5   57. H2+1   r5.2   
58. H8-6   r2+5   59. R3.6   h4+5   60. R6+2   h5+6   
61. A5+4   r2.3   62. H1+2   p6.5   63. H2+3   c6+1   
64. R6-2   k5.6   65. A6+5   p3+1   66. P2+1   h6+8   
67. P2.3   h8+9   68. P3.4   k6.5   69. R6.3   r3.4   
70. H3-2   e7+9   71. E5+7   r4-5   72. H2+3   k5.4   
73. R3+3   e9-7   74. E3+5   p5+1   75. R3-6   h9-8   
76. R3+2   h8+9   77. R3+4   p5.6   78. K5.4   r4.2   
79. E5-7   r2+1   80. E7-5   r2.8   81. E5-3   h9-8   
82. K4.5   r8.6   83. E3+5   k4+1   84. R3-4   r6.8   
85. P4.5   r8+1   86. R3+3   r8.4   87. H3-2   h8+9   
88. R3-5   p6+1   89. R3.1   p6+1   }END


FORMAT 	WXF
GAME 	Lv Qin(W)ZHAO XinXin,89
TIME       ;
RESULT     1-0
RED        Lv Qin ; GM;IGM ; China-Guangdong
BLACK      ZHAO XinXin ; GM ; China-Hangzhou
DATE       2009/02/24
PLACE      
EVENT      5 Ram Cup Xiangqi Championship ; 2009
ROUND      R4T1
START{
1.  C2.5   h8+7   2.  H2+3   r9.8   3.  P3+1   p3+1   
4.  R1.2   h2+3   5.  H8+9   e7+5   6.  R9+1   c2.1   
7.  C8.7   r1.2   8.  P9+1   r2+4   9.  R2+6   h3+4   
10. R9.6   p3+1   11. P7+1   a4+5   12. R6.7   h4-2   
13. C7+7   e5-3   14. P7+1   r2+3   15. P7+1   h2-1   
16. H3+4   r2-3   17. H4+5   h7+5   18. C5+4   e3+5   
19. P5+1   r8.7   20. C5-1   r7+2   21. R7+3   r7.6   
22. E3+5   r6+4   23. R7.6   c1.4   24. A4+5   r2+2   
25. H9+8   r6-3   26. R6.7   c8.6   27. H8+9   c4-2   
28. R2-6   c4.1   29. P9+1   c1.3   30. R7.6   r6.3   
31. R2+7   r3.5   32. R2.4   r5+1   33. P5+1   a5+6   
34. R6+3   h1+2   35. R6.5   a6+5   36. R5.8   r2-1   
37. H9+8   k5.6   38. R8.7   c3.5   39. H8-7   r2+1   
40. R7.8   r2+1   41. H7+6   k6+1   42. R8+2   c5.4   
43. P5+1   h2+1   44. P9.8   h1+3   45. P5+1   }END


FORMAT 	WXF
GAME 	HONG Zhi(L)JIANG Chuan,212
TIME       ;
RESULT     0-1
RED        HONG Zhi ; GM ; China-Jilin
BLACK      JIANG Chuan ; NT  ; China-Wenzhou
DATE       2009/02/24
PLACE      
EVENT      5 Ram Cup Xiangqi Championship ; 2009
ROUND      R4T2
START{
1.  C2.6   h8+7   2.  H2+3   r9.8   3.  P3+1   p3+1   
4.  R1.2   h2+3   5.  C8+4   e7+5   6.  H8+9   p1+1   
7.  C8.3   h3+2   8.  R2+5   p1+1   9.  C6+3   h2-3   
10. R9.8   c8.9   11. R2+4   h7-8   12. C6+1   h3+4   
13. P9+1   r1+5   14. E3+5   c2.1   15. H9+8   h4+3   
16. R8+3   c1.3   17. C6.7   h3+4   18. A6+5   p3+1   
19. H8+9   h8+6   20. C3+3   a6+5   21. H9+7   c9.3   
22. R8-2   h4-3   23. R8+4   p3.4   24. R8-2   h6+8   
25. C3.2   h3+4   26. C7.6   p4.3   27. R8-2   h4-3   
28. R8+6   c3+2   29. R8.7   c3.2   30. E5+7   h3+4   
31. R7.8   c2.5   32. E7-5   c5+3   33. K5.6   h4-3   
34. R8.7   r1.4   35. A5+6   r4+2   36. K6.5   r4-4   
37. R7-4   c5.2   38. R7.8   r4+4   39. H3+4   r4.3   
40. E7+9   h8+9   41. P5+1   r3.6   42. H4+5   r6.5   
43. A4+5   h9+7   44. R8.3   r5-2   45. H5+3   a5+6   
46. E9-7   c2-6   47. E7+5   h7-5   48. H3-4   r5+2   
49. R3+6   k5+1   50. R3.6   r5.3   51. C2-9   c2.4   
52. C2.4   r3.5   53. C4+7   r5.7   54. C4-1   r7+2   
55. A5-4   r7-5   56. C4.5   e5-7   57. R6.4   c4+3   
58. H4-5   h5+4   59. R4-4   r7+2   60. H5-4   h4+3   
61. K5+1   r7.4   62. R4.5   c4-2   63. R5.7   r4-3   
64. R7+3   k5-1   65. R7+1   k5+1   66. C5-3   h3-4   
67. K5-1   r4.2   68. A4+5   r2+5   69. A5+6   r2.6   
70. R7-6   r6-2   71. R7.6   c4+5   72. P1+1   c4.8   
73. K5.6   c8-6   74. K6+1   c8.9   75. K6-1   c9+4   
76. R6+5   k5-1   77. C5-1   r6+1   78. R6+1   k5+1   
79. R6-1   k5-1   80. C5+2   r6.5   81. C5.2   r5-2   
82. C2+5   e7+9   83. R6+1   k5+1   84. C2.5   r5.6   
85. C5.2   c9.8   86. K6+1   p9+1   87. R6-7   r6.5   
88. C2.9   p9+1   89. C9-7   c8-1   90. R6+6   k5-1   
91. R6+1   k5+1   92. R6-4   c8.7   93. R6-2   r5+3   
94. K6-1   r5-1   95. C9+1   p9.8   96. K6+1   p8.7   
97. R6+5   k5-1   98. R6+1   k5+1   99. R6-6   p7.6   
100. R6+5   k5-1   101. R6+1   k5+1   102. R6-6   c7.1   
103. R6+5   k5-1   104. R6+1   k5+1   105. R6-6   r5+1   
106. K6-1   r5-4   }END


FORMAT 	WXF
GAME 	YU YouHua(L)XU YinChuan,140
TIME       ;
RESULT     0-1
RED        YU YouHua ; GM ; China-HuoCheTou
BLACK      XU YinChuan ; GM   ; China-Guangdong
DATE       
PLACE      浙江磐安
EVENT      5 Ram Cup Xiangqi Championship ; 2009
ROUND      
START{
1.  C2.5   h8+7   2.  H2+3   r9.8   3.  R1.2   h2+3   
4.  P3+1   p3+1   5.  H8+9   p1+1   6.  C8.7   h3+2   
7.  R9+1   e3+5   8.  R9.6   r1+3   9.  R2+6   c8.9   
10. R2+3   h7-8   11. H3+4   h8+7   12. H4+3   c9+4   
13. H3+5   e7+5   14. R6+6   h7+6   15. R6.8   h2+1   
16. P3+1   e5+7   17. C7+3   e7-5   18. C7+3   p1+1   
19. A6+5   c9.8   20. C5.2   c8-4   21. R8-2   h6+4   
22. R8.2   c8+5   23. R2-3   h4+6   24. R2.4   h6-7   
25. R4+2   a4+5   26. R4.3   r1+1   27. A5+6   p9+1   
28. A4+5   p9+1   29. C7.6   h1+3   30. C6-4   p9+1   
31. C6-1   p9+1   32. E3+1   p1+1   33. H9-7   r1.4   
34. C6+1   p1.2   35. H7+9   h3-1   36. C6.4   r4.5   
37. C4+2   p2+1   38. R3.9   h1+3   39. H9+8   r5.6   
40. C4.2   h7+8   41. H8-7   h8+7   42. K5.6   r6.8   
43. C2.4   p2.3   44. R9-2   p3+1   45. R9.7   p3.2   
46. E1+3   h7-6   47. E7+5   r8+5   48. A5-4   k5.4   
49. K6.5   r8-6   50. C4+2   r8-2   51. C4-2   r8.6   
52. C4.3   r6.7   53. C3.4   r7+4   54. R7.8   p2.3   
55. R8+7   k4+1   56. R8-3   p3.4   57. R8-5   r7+3   
58. A4+5   p4.5   59. A6-5   r7-2   60. R8.6   a5+4   
61. K5.6   k4.5   62. R6+6   h6+5   63. C4-5   r7.6   
64. R6+1   k5-1   65. R6+1   k5+1   66. C4.3   r6.5   
67. R6-7   r5.3   68. K6.5   h5-7   69. C3.5   r3-3   
70. E5+7   r3+2   }END


FORMAT 	WXF
GAME 	ZHAO GuoRong(W)XU TianHong,37
TIME       ;
RESULT     1-0
RED        ZHAO GuoRong ; GM   ; China-HeilongJiang
BLACK      XU TianHong ; GM ; China-Jiangsu
DATE       2009/02/24
PLACE      
EVENT      5 Ram Cup Xiangqi Championship ; 2009
ROUND      R4T4
START{
1.  C2.5   h8+7   2.  P3+1   p3+1   3.  H2+3   h2+3   
4.  R1.2   r9.8   5.  H8+9   p1+1   6.  C8.7   h3+2   
7.  R9+1   h2+1   8.  C7+3   r1+3   9.  R9.6   a6+5   
10. R2+6   c2.4   11. H3+4   e7+5   12. C7+3   r8.6   
13. H4+3   c8-2   14. R2+2   c8.7   15. H3+1   c7+5   
16. R6.3   r1-2   17. R3+3   r1.3   18. H1+3   r6+1   
19. R3+3   }END


FORMAT 	WXF
GAME 	TAO HanMing(D)LIU DaHua,62
TIME       ;
RESULT     0.5-0.5
RED        TAO HanMing ; GM ; China-Jilin
BLACK      LIU DaHua ; GM ; China-Hubei
DATE       2009/02/24
PLACE      
EVENT      5 Ram Cup Xiangqi Championship ; 2009
ROUND      R4T5
START{
1.  C2.5   h8+7   2.  H2+3   r9.8   3.  R1.2   h2+3   
4.  P3+1   p3+1   5.  H8+9   p1+1   6.  C8.7   h3+2   
7.  R9+1   p1+1   8.  P9+1   r1+5   9.  R2+4   e7+5   
10. R9.4   r1+1   11. P5+1   h2+3   12. R2-1   h3-2   
13. R2.5   c8.9   14. P5+1   r1.5   15. H3+5   r8+6   
16. H5+4   a4+5   17. C5+4   p3+1   18. C7-1   h2+4   
19. C5.9   p7+1   20. P3+1   h7+6   21. P3.4   c2+4   
22. C9-2   c2.5   23. C9.6   p3.4   24. H9+7   c9.6   
25. R4.6   c5.9   26. H7+8   r8.5   27. R6.5   r5.4   
28. R5.3   e5+3   29. E3+5   c9.5   30. C7.5   c5+2   
31. A4+5   e3+5   }END


FORMAT 	WXF
GAME 	JIANG Chuan(D)Lv Qin,91
TIME       ;
RESULT     0.5-0.5
RED        JIANG Chuan ; NT  ; China-Wenzhou
BLACK      Lv Qin ; GM;IGM ; China-Guangdong
DATE       2009/02/25
PLACE      
EVENT      5 Ram Cup Xiangqi Championship ; 2009
ROUND      R5T1
START{
1.  C2.5   h8+7   2.  H2+3   r9.8   3.  R1.2   h2+3   
4.  H8+9   p7+1   5.  C8.7   r1.2   6.  R9.8   c2+4   
7.  R2+4   e3+5   8.  P3+1   p7+1   9.  R2.3   h7+6   
10. R3.4   r2+4   11. H3+2   c2.5   12. A6+5   r2+5   
13. H9-8   h6-7   14. C7+4   h7+8   15. R4.6   c5-2   
16. H8+7   c8+3   17. R6.2   h8-7   18. R2.7   r8+1   
19. H7+5   r8.4   20. C7.8   r4.2   21. C8.6   h3+2   
22. C6+1   c5+3   23. E3+5   h7-5   24. R7+2   r2+1   
25. C6-5   h5+7   26. H5+6   h2+4   27. R7.9   h4+6   
28. C6+1   r2+2   29. H6+8   a6+5   30. A5+4   h6+4   
31. K5.6   h4+2   32. K6.5   h2-3   33. A4-5   r2.3   
34. H8-9   r3.4   35. H9-7   r4+2   36. H7+8   r4.9   
37. H8+6   p9+1   38. P9+1   r9.6   39. P9+1   r6-2   
40. H6-7   p9+1   41. R9.6   p9.8   42. P9+1   r6-1   
43. P9.8   h7+9   44. R6-1   r6+2   45. P8.7   h9+7   
46. P7.6   }END


FORMAT 	WXF
GAME 	ZHAO XinXin(W)ZHAO GuoRong,201
TIME       ;
RESULT     1-0
RED        ZHAO XinXin ; GM ; China-Hangzhou
BLACK      ZHAO GuoRong ; GM   ; China-HeilongJiang
DATE       2009/02/25
PLACE      
EVENT      5 Ram Cup Xiangqi Championship ; 2009
ROUND      R5T2
START{
1.  C2.5   h8+7   2.  H2+3   r9.8   3.  R1.2   h2+3   
4.  P3+1   p3+1   5.  H8+9   p1+1   6.  C8.7   h3+2   
7.  R9+1   p1+1   8.  P9+1   r1+5   9.  R2+4   r1.4   
10. R9.4   e7+5   11. R4+3   r4+1   12. C7-1   a4+5   
13. C7.4   c8+2   14. A6+5   h2-3   15. C4+2   r4+2   
16. R4.8   h3+2   17. R8.9   h2-3   18. C5.6   c8.5   
19. R2+5   h7-8   20. R9.6   r4.1   21. C6-2   r1.2   
22. E7+5   r2.1   23. E5-7   r1.2   24. E3+5   c5.6   
25. H3+2   c6.8   26. P1+1   c2.1   27. C4.3   h8+7   
28. C3+3   c1+4   29. P7+1   p5+1   30. C3.2   r2-5   
31. C2+1   h3+5   32. P7+1   h5+3   33. R6.7   c8-1   
34. P3+1   c8.3   35. R7.3   c3-2   36. P3+1   h7-8   
37. R3.6   a5+4   38. C6+7   h3+2   39. R6+1   h8+6   
40. C2-1   r2+2   41. H2+4   h6+7   42. R6.9   a6+5   
43. R9-2   a5+4   44. C2-3   h2-4   45. R9+5   r2-2   
46. H4+5   e3+5   47. R9.7   h4+6   48. A5+4   h7+6   
49. C2-3   h--4   50. A4+5   h4+5   51. R7.2   h6-7   
52. R2+1   k5+1   53. R2-1   k5-1   54. R2+1   k5+1   
55. R2-1   k5-1   56. R2+1   k5+1   57. R2-4   h5+7   
58. C2.3   h+-6   59. E5+3   h6+4   60. K5.4   p5+1   
61. H9+7   r2.3   62. H7+6   r3.4   63. H6-7   r4.3   
64. H7+8   r3.2   65. H8-7   p5.6   66. R2-2   h4-3   
67. H7+6   p6.7   68. R2+5   k5-1   69. H6+5   h7+5   
70. H5+3   k5.4   71. H3-2   r2.6   72. H2-3   r6+2   
73. H3+2   h3+4   74. R2-1   a4-5   75. R2+2   a5-6   
76. C3+9   k4+1   77. R2-1   a6+5   78. C3-1   a5-6   
79. C3-4   a6+5   80. C3.5   r6.5   81. H2+4   r5-3   
82. H4-3   r5.7   83. H3+5   r7.5   84. R2-2   k4-1   
85. R2.1   k4.5   86. P1+1   r5.6   87. K4+1   h4-5   
88. P1.2   h5+7   89. R1.3   r6+1   90. R3+3   a5-6   
91. H5-7   r6.3   92. R3-4   h7+8   93. K4-1   h8-6   
94. R3.4   a6+5   95. K4.5   h6-8   96. R4.6   h8+6   
97. P2.3   r3.2   98. P3.4   r2+6   99. A5-6   k5.6   
100. R6-2   h6-8   101. R6+3   }END


FORMAT 	WXF
GAME 	XU YinChuan(D)TAO HanMing,160
TIME       ;
RESULT     0.5-0.5
RED        XU YinChuan ; GM   ; China-Guangdong
BLACK      TAO HanMing ; GM ; China-Jilin
DATE       2009/02/25
PLACE      
EVENT      5 Ram Cup Xiangqi Championship ; 2009
ROUND      R5T3
START{
1.  C2.5   h8+7   2.  H2+3   p7+1   3.  R1.2   r9.8   
4.  R2+6   h2+3   5.  H8+7   p3+1   6.  R9+1   c2+1   
7.  R2-2   e3+5   8.  P3+1   p7+1   9.  R2.3   h7+6   
10. R9.4   c2+1   11. R4.2   r8+1   12. R3.8   c2+3   
13. C5.8   r1+1   14. R2+4   h6-7   15. R2+1   c8.9   
16. R2.3   h7-9   17. H7-5   r1.4   18. H5+4   r8.7   
19. H4+2   r7+2   20. H2+3   c9.7   21. E7+5   r4+3   
22. H-+4   r4.7   23. R8+2   a4+5   24. R8.7   p9+1   
25. C8.7   h9+8   26. P7+1   p3+1   27. E5+7   p9+1   
28. E7-5   h3-4   29. R7.5   p9+1   30. C7+2   h8-7   
31. R5.6   h4+3   32. R6.7   h3-4   33. R7.6   h4+3   
34. R6.7   h3-4   35. P5+1   h7+9   36. H3-5   r7.6   
37. R7.9   c7+4   38. A6+5   c7.5   39. R9-1   c5-2   
40. R9.5   r6-1   41. P9+1   h4+3   42. R5.1   r6.4   
43. P9+1   r4+2   44. R1.5   h3+4   45. P9+1   r4+3   
46. R5+1   h4+6   47. C7.4   h9+8   48. C4.3   r4-4   
49. P9.8   r4.6   50. R5.2   h8+7   51. R2.5   r6.2   
52. P8.7   h7+6   53. R5.6   r2+5   54. A5-6   r2-2   
55. K5+1   h6-7   56. R6-2   r2+1   57. K5-1   r2.6   
58. A6+5   r6-3   59. P7+1   r6.5   60. R6-1   h7+6   
61. P7+1   r5+2   62. P7.6   r5-2   63. C3-2   r5+1   
64. R6+3   h6-7   65. C3.6   r5.2   66. R6.9   r2-6   
67. R9-2   h7-6   68. C6+3   h6-4   69. R9.7   h4-6   
70. C6+1   a5-4   71. A5-6   h6+5   72. C6.5   a6+5   
73. R7-3   h5+4   74. R7+1   k5.6   75. R7.6   r2+3   
76. C5-3   r2.4   77. A4+5   r4-2   78. R6.4   k6.5   
79. K5.4   h4-5   80. R4+3   r4+5   }END


FORMAT 	WXF
GAME 	HONG Zhi(L)YU YouHua,88
TIME       ;
RESULT     0-1
RED        HONG Zhi ; GM ; China-Jilin
BLACK      YU YouHua ; GM ; China-HuoCheTou
DATE       2009/02/25
PLACE      
EVENT      5 Ram Cup Xiangqi Championship ; 2009
ROUND      R5T4
START{
1.  C2.5   h8+7   2.  H2+3   r9.8   3.  R1.2   h2+3   
4.  P3+1   p3+1   5.  H8+9   p1+1   6.  C8.7   h3+2   
7.  R9+1   e3+5   8.  R2+6   r1+3   9.  R9.6   c8.9   
10. R2.3   r8+6   11. H3+4   c9+4   12. P3+1   r8.6   
13. R3.4   c2+1   14. R4+2   a4+5   15. R6+7   c9.5   
16. A6+5   c5-2   17. R6-5   r6.4   18. H4-6   c2-2   
19. R4-2   c5.4   20. C5.3   c4-2   21. R4-2   r1.4   
22. H6+7   c4.3   23. H7+8   h7-9   24. P3+1   p5+1   
25. R4.3   r4.1   26. C7.8   c3+7   27. C8-2   c3-2   
28. C3.1   p5+1   29. H8+6   h2-4   30. C1+6   c2+6   
31. P3.4   c3.1   32. P4.5   c1+2   33. A5-6   c2.4   
34. P5+1   c4-6   35. C1+1   r1.2   36. R3+5   a5+4   
37. C8.7   p5+1   38. C1.4   c4.6   39. R3-1   c6.3   
40. R3.7   k5.6   41. A4+5   h4+6   42. P5.6   r2.7   
43. A5-4   h6+4   44. P6.5   h4+2   }END


FORMAT 	WXF
GAME 	XU TianHong(W)LIU DaHua,105
TIME       ;
RESULT     1-0
RED        XU TianHong ; GM ; China-Jiangsu
BLACK      LIU DaHua ; GM ; China-Hubei
DATE       2009/02/25
PLACE      
EVENT      5 Ram Cup Xiangqi Championship ; 2009
ROUND      R5T5
START{
1.  C2.5   h8+7   2.  H2+3   r9.8   3.  R1.2   h2+3   
4.  H8+9   p7+1   5.  C8.7   r1.2   6.  R9.8   c2+4   
7.  R2+4   c8.9   8.  R2.4   e7+5   9.  P9+1   c9-1   
10. C5.6   r8+6   11. E3+5   r8.7   12. R4+4   p7+1   
13. C6+5   e5+3   14. R4.3   c9+5   15. R3-1   c2.5   
16. A4+5   r2+9   17. H9-8   c5-2   18. R3-1   e3-5   
19. R3.5   c5.9   20. R5-2   a4+5   21. R5.3   r7.8   
22. C6-5   c++3   23. R3.1   r8+3   24. A5-4   c-.5   
25. A6+5   r8.7   26. H3+5   r7-3   27. R1-4   r7.5   
28. R1+6   r5.3   29. R1.6   p3+1   30. R6.7   h3-1   
31. R7.9   r3.2   32. R9+2   r2+3   33. K5.6   c5.8   
34. A5+4   p3+1   35. C6+6   p3.4   36. A4+5   p4+1   
37. R9+1   k5.4   38. R9-4   c8.2   39. C6.9   c2.3   
40. C9+1   e3+1   41. R9+2   r2-4   42. R9.5   r2.1   
43. R5-2   c3-2   44. C9.8   r1.4   45. K6.5   c3.2   
46. C7+7   k4+1   47. R5.8   c2.5   48. C7-2   c5+3   
49. C8.9   r4.1   50. R8+3   k4+1   51. R8-5   k4-1   
52. R8.6   a5+4   53. R6.5   }END


FORMAT 	WXF
GAME 	JIANG Chuan(D)ZHAO XinXin,44
TIME       ;
RESULT     0.5-0.5
RED        JIANG Chuan ; NT  ; China-Wenzhou
BLACK      ZHAO XinXin ; GM ; China-Hangzhou
DATE       2009/02/26
PLACE      
EVENT      5 Ram Cup Xiangqi Championship ; 2009
ROUND      R6T1
START{
1.  C2.5   h8+7   2.  H2+3   r9.8   3.  R1.2   h2+3   
4.  H8+9   p7+1   5.  C8.7   r1.2   6.  R9.8   c2+4   
7.  R2+4   c8.9   8.  R2.4   r8+1   9.  P9+1   r8.2   
10. P3+1   p7+1   11. R4.3   h7+8   12. R3+5   c9.7   
13. R3.2   h8+7   14. R2-6   h7-6   15. H3+4   h6+4   
16. C7-1   c7.5   17. H4+6   c2.5   18. C7.5   r++8   
19. H9-8   c++2   20. A4+5   c5+5   21. E3+5   r2+9   
22. H6+7   r2-7   }END


FORMAT 	WXF
GAME 	Lv Qin(D)XU YinChuan,53
TIME       ;
RESULT     0.5-0.5
RED        Lv Qin ; GM;IGM ; China-Guangdong
BLACK      XU YinChuan ; GM   ; China-Guangdong
DATE       2009/02/26
PLACE      
EVENT      5 Ram Cup Xiangqi Championship ; 2009
ROUND      R6T2
START{
1.  H8+7   p3+1   2.  P3+1   h2+3   3.  H2+3   h8+9   
4.  E7+5   e3+5   5.  P1+1   c8.6   6.  C8+2   r9+1   
7.  R1+3   r9.4   8.  A6+5   a4+5   9.  H3+4   p5+1   
10. R9.6   r4+8   11. A5-6   r1.4   12. P7+1   p3+1   
13. E5+7   r4+3   14. P1+1   p9+1   15. R1+2   p7+1   
16. P3+1   c2+2   17. R1-1   c2.7   18. E7-5   c7-3   
19. R1.3   c6+2   20. C2.3   h9+7   21. R3.1   c7+6   
22. H4-3   c6-2   23. H3+4   h7+6   24. R1.4   r4+3   
25. C8-4   h3+5   26. R4.6   r4.3   27. R6.7   }END


FORMAT 	WXF
GAME 	YU YouHua(L)XU TianHong,72
TIME       ;
RESULT     0-1
RED        YU YouHua ; GM ; China-HuoCheTou
BLACK      XU TianHong ; GM ; China-Jiangsu
DATE       2009/02/26
PLACE      
EVENT      5 Ram Cup Xiangqi Championship ; 2009
ROUND      R6T3
START{
1.  H2+3   p7+1   2.  P7+1   h8+7   3.  H8+7   r9+1   
4.  C8.9   c8+2   5.  R9.8   c2.6   6.  H3-5   h2+3   
7.  C2.3   h7+6   8.  R1.2   r9.8   9.  P3+1   p7+1   
10. C3+7   a6+5   11. E3+5   e3+5   12. C3-3   h6+8   
13. R2.3   c8.7   14. R3+4   h8-7   15. H7+6   h7+9   
16. R3-2   c6.7   17. R3.4   r8+7   18. H5+3   h9+8   
19. R4+1   r1+1   20. H3+4   h8+7   21. R4-2   c-.6   
22. H4-2   r8-2   23. R4.3   r1.4   24. H6+4   r4+3   
25. H4+5   r4.6   26. R8+1   a5+4   27. R3.2   r8+2   
28. R8.2   c7-2   29. R2+5   r6.5   30. P5+1   r5+1   
31. C9-1   c7.5   32. C9.5   r5.6   33. R2.5   c5-1   
34. R5+1   r6-2   35. R5.6   c5+7   36. A6+5   h3-2   }END


FORMAT 	WXF
GAME 	LIU DaHua(D)ZHAO GuoRong,89
TIME       ;
RESULT     0.5-0.5
RED        LIU DaHua ; GM ; China-Hubei
BLACK      ZHAO GuoRong ; GM   ; China-HeilongJiang
DATE       2009/02/26
PLACE      
EVENT      5 Ram Cup Xiangqi Championship ; 2009
ROUND      R6T4
START{
1.  P7+1   c2.3   2.  C2.5   e3+5   3.  H8+9   r9+1   
4.  C5+4   a4+5   5.  H2+3   h2+4   6.  C5-1   r9.6   
7.  P3+1   r1.2   8.  R9.8   r2+4   9.  P5+1   r6+5   
10. E3+5   h8+9   11. A4+5   c8.6   12. R1.2   p9+1   
13. P9+1   r2+2   14. C8.6   r2+3   15. H9-8   h4+2   
16. C5+1   p3+1   17. H3+5   p3+1   18. H5+7   h2+3   
19. P5+1   c3+3   20. E5+7   c6+3   21. H8+9   h3-4   
22. R2+2   h4+5   23. R2.5   h5+3   24. R5+2   h3+4   
25. A5+6   r6.4   26. R5.4   r4.5   27. A6-5   r5-3   
28. H9+7   r5+3   29. H7+6   r5.9   30. H6+8   r9.4   
31. R4+2   r4.3   32. E7+5   p9+1   33. H8-6   r3.4   
34. H6-4   r4.6   35. H4+6   r6.4   36. H6-4   r4-1   
37. H4+3   h9+7   38. R4.3   r4.1   39. R3.1   p9.8   
40. R1.2   p8.9   41. R2.1   p9.8   42. R1.2   p8.9   
43. R2.7   r1+1   44. E5-7   p1+1   45. R7-4   }END


FORMAT 	WXF
GAME 	TAO HanMing(L)HONG Zhi,116
TIME       ;
RESULT     0-1
RED        TAO HanMing ; GM ; China-Jilin
BLACK      HONG Zhi ; GM ; China-Jilin
DATE       2009/02/26
PLACE      
EVENT      5 Ram Cup Xiangqi Championship ; 2009
ROUND      R6T5
START{
1.  C2.5   h8+7   2.  H2+3   r9.8   3.  R1.2   h2+3   
4.  P3+1   p3+1   5.  H8+9   p1+1   6.  C8.7   h3+2   
7.  R9+1   e3+5   8.  R2+6   r1+3   9.  R9.6   c8.9   
10. R2+3   h7-8   11. P5+1   a6+5   12. C7-1   h2+1   
13. R6+2   h1-2   14. C7.2   p1+1   15. C2+7   p1+1   
16. H9-7   p1.2   17. H3+4   p2.3   18. R6.2   p++1   
19. C2.1   c9.6   20. R2+6   c6-2   21. R2-6   p++1   
22. H4+3   e5-3   23. H3+4   c2.7   24. C5+4   e3+5   
25. E3+5   h2-3   26. P5+1   h3+5   27. P5+1   e5-3   
28. C1.2   c7.3   29. R2.6   p-+1   30. C2-4   r1.3   
31. R6+2   p-.4   32. R6-1   r3+1   33. P3+1   r3.7   
34. C2.5   r7.5   35. P5.6   c3.5   36. C5+3   e3+5   
37. A4+5   r5.8   38. H4-3   r8+2   39. P1+1   c6+6   
40. H3-5   r8+3   41. A5-4   c6.9   42. R6.3   p3.4   
43. H5-7   r8-2   44. A4+5   r8.5   45. H7+8   a5+6   
46. P6+1   a4+5   47. H8+7   k5.6   48. P6+1   r5-3   
49. R3.4   p4+1   50. K5.6   r5.4   51. K6.5   r4-3   
52. H7-8   r4+2   53. H8-7   r4.8   54. H7-5   c9+3   
55. A5-6   r8+6   56. K5+1   r8.4   57. E7+5   r4-6   
58. H5+3   e5+7   }END


FORMAT 	WXF
GAME 	LIU DaHua(W)HU RongHua,175
TIME       ;
RESULT     1-0
RED        LIU DaHua ; GM ; China-Hubei
BLACK      HU RongHua ; GM ; China-Shanghai
DATE       
PLACE      广州
EVENT      5 Ram Cup Xiangqi Championship ; 1989
ROUND      
START{
1.  E3+5   c2.4   2.  H8+9   p1+1   3.  R9.8   h2+1   
4.  P3+1   e7+5   5.  H2+3   h8+7   6.  A4+5   r1.2   
7.  R1.4   c8.9   8.  C2+2   r9.8   9.  P9+1   p1+1   
10. C2.9   r2+6   11. C8.6   r2+3   12. H9-8   r8+4   
13. H8+9   p7+1   14. R4+4   p7+1   15. R4.3   c9-2   
16. H9+8   c9.7   17. R3.4   h1+2   18. C9+1   h2-1   
19. C9-4   a6+5   20. C9.8   c4.3   21. P7+1   c3-1   
22. H8-7   h1+2   23. C8+3   c3.1   24. R4.2   r8.7   
25. R2.3   r7+1   26. C8.3   h7+8   27. H3+2   c7.8   
28. H2-3   c1+8   29. C3+2   p5+1   30. C6+3   h8-6   
31. C6-2   h6-4   32. H3+2   p3+1   33. P7+1   h4+3   
34. C6-2   h2+3   35. E5+7   p5+1   36. C6.7   h+-1   
37. P5+1   h1+2   38. E7-9   h3+4   39. C3-5   c8.9   
40. H2-3   c9+1   41. C7.6   a5+6   42. C6+1   h2-1   
43. H3+5   c9+5   44. H5+3   c9+1   45. H7+6   c9.1   
46. H3+2   k5+1   47. H6+8   h1-2   48. H8+6   h2-4   
49. H2+3   c-.3   50. H3-4   c3-5   51. H4+6   h4+2   
52. H++7   k5-1   53. H7-6   k5+1   54. H++7   k5-1   
55. H7-6   k5+1   56. H++7   k5-1   57. H7-9   h2+3   
58. H6+7   k5+1   59. H9-7   k5.4   60. A5+4   h3-4   
61. K5+1   h4-5   62. H+-9   e5+3   63. H7-5   e3-5   
64. C3+6   k4.5   65. H9+7   c1.3   66. H5+7   k5.6   
67. H+-5   a4+5   68. C3-3   k6-1   69. H7-6   k6.5   
70. H6-5   p9+1   71. H+-6   c3-6   72. H6-4   h5-6   
73. H5+4   p9+1   74. C3-4   c3.5   75. H-+6   c5+1   
76. H6+8   h6-4   77. H8+6   a5+4   78. H4+2   a4-5   
79. H2-1   k5.4   80. H1+2   c5-1   81. K5+1   c5+1   
82. A4-5   c5-1   83. A5+6   c5.4   84. C3+1   c4-2   
85. C3.7   c4+2   86. A6-5   c4.5   87. C7.6   c5-1   
88. A5+6   }END


FORMAT 	WXF
GAME 	HU RongHua(L)XU YinChuan,95
TIME       ;
RESULT     0-1
RED        HU RongHua ; GM ; China-Shanghai
BLACK      XU YinChuan ; GM   ; China-Guangdong
DATE       
PLACE      广州
EVENT      5 Ram Cup Xiangqi Championship ; 1985
ROUND      
START{
1.  C2.5   h8+7   2.  H2+3   r9.8   3.  R1.2   h2+3   
4.  P3+1   p3+1   5.  H8+9   p1+1   6.  C8+4   h3+2   
7.  C8.3   e7+5   8.  R2+4   r1+1   9.  R9+1   r1.4   
10. R9.4   a6+5   11. P3+1   e5+7   12. R4+5   h2-3   
13. H3+4   r4+4   14. R2-1   c8+1   15. C3.5   c8.5   
16. R2+6   h7-8   17. H4+5   h3+5   18. C5+4   e3+5   
19. C5-1   r4-1   20. P5+1   r4+1   21. C5.9   r4.5   
22. A6+5   h8+7   23. C9.3   r5.7   24. C3.5   r7+4   
25. P9+1   r7-4   26. R4.8   c2.4   27. R8-2   r7-1   
28. C5-3   c4+4   29. R8.2   c4.7   30. C5.3   c7.5   
31. C3.5   c5.7   32. C5.3   h7+6   33. R2.4   h6-4   
34. H9+8   r7.5   35. R4-1   c7-4   36. H8-6   r5.4   
37. H6-4   r4+1   38. P9+1   c7+2   39. P9.8   p3+1   
40. P7+1   r4.3   41. E7+5   r3.1   42. R4.5   h4+6   
43. R5.6   r1+4   44. A5-6   r1-6   45. A4+5   r1.8   
46. C3-2   r8.5   47. C3.4   h6-7   48. E5-7   }END


FORMAT 	WXF
GAME 	LIU DaHua(D)XU TianHong,116
TIME       ;
RESULT     0.5-0.5
RED        LIU DaHua ; GM ; China-Hubei
BLACK      XU TianHong ; GM ; China-Jiangsu
DATE       
PLACE      广州
EVENT      5 Ram Cup Xiangqi Championship ; 2000
ROUND      
START{
1.  E3+5   h2+3   2.  P3+1   c2.1   3.  H8+9   c8.5   
4.  H2+3   h8+7   5.  R1.2   r9.8   6.  C2+4   h7-9   
7.  C2-1   r1.2   8.  R9.8   r2+4   9.  C2+3   r2-3   
10. C2-3   r2+3   11. C2+3   p7+1   12. C8.7   r2+5   
13. H9-8   p7+1   14. E5+3   c5.8   15. C2.7   c8+6   
16. P7+1   e3+5   17. C+-2   h9+7   18. A4+5   c1+4   
19. H3+4   r8+4   20. E3-5   r8.6   21. H4-3   c8-2   
22. C--1   c8-6   23. R2+6   r6.7   24. H8+7   r7+3   
25. H7+9   r7-3   26. C+.8   h3+4   27. C8+3   a4+5   
28. H9+8   r7.8   29. R2-1   h7+8   30. H8+9   c8+1   
31. C8.9   a5+4   32. H9+7   k5.4   33. C7.6   p5+1   
34. C9.4   h8-6   35. C4-2   k4+1   36. H7-6   h4+5   
37. C4.6   h6-4   38. H6+4   h4+2   39. H4+2   h2+3   
40. H2-1   h3+2   41. C6.8   h5-6   42. P1+1   p5+1   
43. H1+2   p1+1   44. H2-3   p1+1   45. P1+1   k4.5   
46. A5+6   h2-4   47. K5.4   p1.2   48. C8.5   h6+7   
49. H3-2   p2.3   50. C5.3   p3+1   51. A6-5   h4-6   
52. P1+1   h7+8   53. E5+3   h8-9   54. E7+5   p5+1   
55. P1.2   p3.4   56. C3.4   h9-8   57. C4.2   h8-6   
58. C2.1   h-+8   }END


FORMAT 	WXF
GAME 	TAO HanMing(D)LIU DaHua,51
TIME       ;
RESULT     0.5-0.5
RED        TAO HanMing ; GM ; China-Jilin
BLACK      LIU DaHua ; GM ; China-Hubei
DATE       
PLACE      Guangzhou
EVENT      5 Ram Cup Xiangqi Championship ; 2001
ROUND      
START{
1.  P3+1   h2+3   2.  H2+3   p3+1   3.  E3+5   e7+5   
4.  H8+9   r1+1   5.  C2.1   h8+7   6.  R1.2   r9.8   
7.  R9+1   c8+4   8.  R9.6   r1.6   9.  C8+4   p1+1   
10. C8.7   c2.1   11. A4+5   c1+4   12. R6+3   a4+5   
13. H9-8   r6+3   14. H8+7   c1-1   15. P1+1   p7+1   
16. C7.1   h7+9   17. C1+4   p7+1   18. R6.3   r6.8   
19. H7-9   c8.3   20. R2+5   r8+4   21. C1+3   r8-4   
22. C1-4   r8+4   23. C1+4   r8-4   24. C1-4   r8+4   
25. C1+4   r8-4   26. C1-4   }END


FORMAT 	WXF
GAME 	XU TianHong(D)TAO HanMing,51
TIME       ;
RESULT     0.5-0.5
RED        XU TianHong ; GM ; China-Jiangsu
BLACK      TAO HanMing ; GM ; China-Jilin
DATE       
PLACE      广州
EVENT      5 Ram Cup Xiangqi Championship ; 2001
ROUND      
START{
1.  E3+5   h2+3   2.  H2+3   p3+1   3.  P3+1   e7+5   
4.  H8+9   r1+1   5.  R9+1   r1.6   6.  C2.1   h3+2   
7.  R9.8   h2+3   8.  C8.7   h3+1   9.  R8+1   r6+5   
10. C7+1   r6-2   11. E7+9   c2.4   12. R1.2   h8+6   
13. R8.6   r9.8   14. R6+2   c8+6   15. C7-1   p9+1   
16. E9-7   a6+5   17. R6.4   r6+1   18. H3+4   p3+1   
19. E5+7   c8-3   20. H4+6   c8.3   21. R2+9   h6-8   
22. C7.5   c3-1   23. C5+4   h8+6   24. C5.8   h6+8   
25. C1.2   c4.2   26. C2+4   }END


FORMAT 	WXF
GAME 	LIU DaHua(D)Lv Qin,58
TIME       ;
RESULT     0.5-0.5
RED        LIU DaHua ; GM ; China-Hubei
BLACK      Lv Qin ; GM;IGM ; China-Guangdong
DATE       
PLACE      广州
EVENT      5 Ram Cup Xiangqi Championship ; 2001
ROUND      
START{
1.  E3+5   c2.4   2.  R9+1   h2+3   3.  R9.6   h8+7   
4.  H8+9   r1.2   5.  P9+1   r2+4   6.  R6+3   r2.6   
7.  H9+8   p3+1   8.  H2+1   a6+5   9.  P1+1   p7+1   
10. H1+2   c8+5   11. H2+4   h7+6   12. R6.4   c8.2   
13. R4+1   e3+5   14. R1.2   c2-1   15. R2+4   c2.5   
16. A6+5   c5-2   17. P7+1   c4+2   18. R4-2   p9+1   
19. P7+1   c5.3   20. R2.6   p9+1   21. H8+6   h3+4   
22. R6+1   c3-2   23. R6+1   c3.1   24. R6.9   c1+3   
25. R9-2   r9+2   26. R9.5   p5+1   27. R5+1   p9.8   
28. R4+5   p8+1   29. R5+1   r9.6   }END


FORMAT 	WXF
GAME 	ZHAO GuoRong(D)XU YinChuan,44
TIME       ;
RESULT     0.5-0.5
RED        ZHAO GuoRong ; GM   ; China-HeilongJiang
BLACK      XU YinChuan ; GM   ; China-Guangdong
DATE       
PLACE      广州
EVENT      5 Ram Cup Xiangqi Championship ; 2002
ROUND      
START{
1.  C2.5   h8+7   2.  H2+3   r9.8   3.  R1.2   h2+3   
4.  H8+9   p7+1   5.  C8.7   r1.2   6.  R9.8   c2+2   
7.  R2+6   h7+6   8.  R8+4   e3+5   9.  R2.4   p3+1   
10. P3+1   c8.7   11. P3+1   p3+1   12. P7+1   h3+4   
13. R8+1   r2+4   14. R4-1   r8+3   15. H3+4   c7+7   
16. A4+5   c7.9   17. P3.2   r8.7   18. P2.3   r7.8   
19. P3.2   r8.7   20. P2.3   r7.8   21. P3.2   r8.7   
22. P2.3   r7.8   }END


FORMAT 	WXF
GAME 	ZHAO GuoRong(W)TAO HanMing,95
TIME       ;
RESULT     1-0
RED        ZHAO GuoRong ; GM   ; China-HeilongJiang
BLACK      TAO HanMing ; GM ; China-Jilin
DATE       
PLACE      广州
EVENT      5 Ram Cup Xiangqi Championship ; 2002
ROUND      
START{
1.  E3+5   h2+3   2.  P3+1   p3+1   3.  H2+3   h3+4   
4.  A4+5   c8.4   5.  H8+9   h8+7   6.  R1.2   c2+4   
7.  C8.7   r1.2   8.  R9.8   c2+1   9.  P7+1   c4.3   
10. H3+2   e7+5   11. C7-1   c2-2   12. P9+1   p3+1   
13. C7+6   h4-3   14. E5+7   c2+1   15. E7-5   a6+5   
16. R2.4   p7+1   17. P3+1   e5+7   18. R4+6   e3+5   
19. R4.3   h7-6   20. H2+4   h6+8   21. R3+2   c2-5   
22. R3-1   c2.4   23. R8+9   h3-2   24. R3.2   h8+6   
25. H9+8   h2+3   26. C2.4   c4+1   27. R2-3   r9.7   
28. C4+5   c4.6   29. R2+2   p9+1   30. H4-6   c6.9   
31. H8+7   r7.6   32. H7+9   r6+5   33. R2+3   a5-6   
34. H9+7   k5+1   35. H6+5   r6-4   36. H5+3   k5.4   
37. H3+4   k4.5   38. H4-2   c9.8   39. H2-4   c8.7   
40. H4-5   c7-1   41. R2-1   c7-1   42. R2-2   r6+3   
43. H5-7   k5.6   44. P5+1   h3+2   45. P5+1   r6+1   
46. P5+1   h2+4   47. P5+1   h4+6   48. A5+4   }END


FORMAT 	WXF
GAME 	HU RongHua(D)XU YinChuan,40
TIME       ;
RESULT     0.5-0.5
RED        HU RongHua ; GM ; China-Shanghai
BLACK      XU YinChuan ; GM   ; China-Guangdong
DATE       
PLACE      广州
EVENT      5 Ram Cup Xiangqi Championship ; 2002
ROUND      
START{
1.  E3+5   p7+1   2.  P7+1   h8+7   3.  H8+7   e7+5   
4.  R9+1   h2+1   5.  R9.3   c8-2   6.  P3+1   p7+1   
7.  R3+3   r1+1   8.  H2+1   c8.7   9.  R3.2   r1.4   
10. A4+5   r4+3   11. R1.4   c2.4   12. P9+1   a6+5   
13. R4+8   p9+1   14. C2.4   r9+3   15. C8+1   r9.7   
16. H1+3   r4+2   17. C4+1   r4-2   18. C4-1   r4+2   
19. C4+1   r4-2   20. C4-1   r7.9   }END


FORMAT 	WXF
GAME 	Lv Qin(W)LIU DaHua,127
TIME       ;
RESULT     1-0
RED        Lv Qin ; GM;IGM ; China-Guangdong
BLACK      LIU DaHua ; GM ; China-Hubei
DATE       1986.1.16
PLACE      广州
EVENT      5 Ram Cup Xiangqi Championship ; 1986
ROUND      
START{
1.  P7+1   e3+5   2.  C2.5   h8+7   3.  H2+3   r9.8   
4.  H8+7   p7+1   5.  C8.9   h2+3   6.  R9.8   r1.2   
7.  R8+4   c2.1   8.  R8+5   h3-2   9.  R1+1   c8+6   
10. P5+1   a4+5   11. P5+1   p5+1   12. H3+5   h2+4   
13. C5+3   r8+3   14. C9+4   p3+1   15. P7+1   r8.1   
16. R1.2   r1.5   17. P7.6   h4+3   18. H5+7   h3+5   
19. P6.5   r5.1   20. E3+5   e5+3   21. H-+5   a5-4   
22. P3+1   e7+5   23. P3+1   e5+7   24. R2.3   e7-5   
25. H5+3   h7+8   26. R3.4   c1+4   27. R4+4   h8-7   
28. R4-2   c1+2   29. H3+4   r1-2   30. R4.3   r1.6   
31. R3+3   a6+5   32. A4+5   c1-6   33. H7+9   c1.3   
34. H9+8   r6+1   35. P1+1   e3-1   36. H4-6   e5+3   
37. H8+9   c3.4   38. H6-5   c4-1   39. H5+4   h7-6   
40. R3.1   h6+5   41. H4+2   r6.7   42. H9-8   c4+5   
43. P1+1   c4.5   44. K5.4   c5.6   45. P1.2   c6-5   
46. R1+3   c6-1   47. H8-6   r7+1   48. P5+1   h5+3   
49. K4.5   h3-4   50. H6+7   a5+4   51. P5.6   a4+5   
52. A5-4   k5.4   53. A6+5   c6.5   54. R1-2   c5.8   
55. H2+1   c8+1   56. R1.2   c8.6   57. H1-3   a5-6   
58. H3+4   a4-5   59. H4-6   k4+1   60. R2+1   r7.6   
61. P2.3   c6-1   62. P6+1   k4+1   63. R2.5   r6.3   
64. H7+5   }END


FORMAT 	WXF
GAME 	LIU DaHua(W)LI LaiQun,157
TIME       ;
RESULT     1-0
RED        LIU DaHua ; GM ; China-Hubei
BLACK      LI LaiQun ; GM ; China-Hebei
DATE       1988.1.13
PLACE      广州
EVENT      5 Ram Cup Xiangqi Championship ; 1988
ROUND      
START{
1.  C2.5   h8+7   2.  H2+3   r9.8   3.  R1.2   h2+3   
4.  P7+1   p7+1   5.  R2+6   c8.9   6.  R2.3   c9-1   
7.  C8.6   r1.2   8.  H8+7   c2.1   9.  R9+2   a6+5   
10. H7+6   c9.7   11. R3.4   r8+5   12. P3+1   r8-1   
13. H3+4   p3+1   14. H6+7   p7+1   15. H7+9   e3+1   
16. R4+2   c7.9   17. H4+3   r8.7   18. C6+4   r2+3   
19. R9.6   h3+4   20. P7+1   r2.4   21. P7.6   r4-2   
22. C5.3   p7.6   23. R4.3   r7-1   24. C3+5   e7+5   
25. C3.9   r4+3   26. R6+3   r7-2   27. R6+3   k5.6   
28. C9+2   k6+1   29. C9-1   k6-1   30. R6-4   a5+4   
31. R6+3   r7.1   32. R6+2   k6+1   33. R6.3   r1+1   
34. R3-1   k6-1   35. R3.1   p5+1   36. R1-2   r1.3   
37. R1.9   r3+4   38. E3+5   r3.5   39. P1+1   r5.9   
40. R9.5   p5+1   41. R5+1   r9-1   42. R5-2   r9-2   
43. P9+1   r9.6   44. P9+1   k6+1   45. A6+5   k6-1   
46. P9.8   k6+1   47. P8.7   k6-1   48. P7.6   k6+1   
49. R5+4   r6.1   50. P6.5   r1-2   51. R5-3   r1+3   
52. R5.4   k6.5   53. P5+1   r1.5   54. R4.2   k5-1   
55. P5.6   r5.4   56. R2+3   k5+1   57. P6.5   r4.5   
58. P5.6   r5.4   59. P6.5   r4.5   60. P5.6   r5.4   
61. P6.5   r4.5   62. P5.6   r5-2   63. R2-3   r5.6   
64. E5+7   r6.7   65. E7+9   r7.2   66. A5-6   r2.6   
67. P6.5   r6.4   68. R2+2   k5-1   69. R2+1   k5+1   
70. R2.4   r4+2   71. A6+5   r4-2   72. R4-4   r4.2   
73. E7-5   r2.1   74. P5.4   k5.6   75. R4.5   r1.2   
76. E5-7   r2.4   77. R5+4   r4+2   78. P4.5   p5.4   
79. P5+1   }END


FORMAT 	WXF
GAME 	Lv Qin(D)HU RongHua,75
TIME       ;
RESULT     0.5-0.5
RED        Lv Qin ; GM;IGM ; China-Guangdong
BLACK      HU RongHua ; GM ; China-Shanghai
DATE       1990.1.12
PLACE      广州
EVENT      5 Ram Cup Xiangqi Championship ; 1990
ROUND      
START{
1.  C2.5   h8+7   2.  H2+3   r9.8   3.  P3+1   c8.9   
4.  H8+7   p3+1   5.  C8+4   e7+5   6.  H3+4   c2.3   
7.  H7-5   c3+4   8.  H5+3   h2+3   9.  C8.3   r1.2   
10. C5.6   r2+5   11. C6+5   r8+2   12. E7+5   r2.4   
13. C6.3   c9.7   14. A6+5   c3+1   15. R9.6   r4+4   
16. A5-6   c3.7   17. C3-4   c7+5   18. H4-3   r8+4   
19. H3+4   r8.5   20. R1+1   r5.6   21. H4+3   h3+4   
22. P1+1   h4+3   23. R1.7   a6+5   24. A4+5   r6.9   
25. R7+1   p1+1   26. R7.8   r9+3   27. R8.6   r9.8   
28. R6+1   h3+1   29. R6.5   p3+1   30. K5.4   p3.4   
31. A5+4   r8-6   32. R5+3   r8+3   33. R5.7   h1-3   
34. K4.5   h3-5   35. A4-5   r8.1   36. H3-5   r1.6   
37. R7.1   r6-6   38. H5+7   }END


FORMAT 	WXF
GAME 	TAO HanMing(D)XU YinChuan,106
TIME       ;
RESULT     0.5-0.5
RED        TAO HanMing ; GM ; China-Jilin
BLACK      XU YinChuan ; GM   ; China-Guangdong
DATE       
PLACE      广州
EVENT      5 Ram Cup Xiangqi Championship ; 1999
ROUND      
START{
1.  E3+5   p7+1   2.  H8+9   h8+7   3.  R9+1   e3+5   
4.  H2+4   r9+1   5.  R1.3   r9.6   6.  P3+1   p7+1   
7.  R3+4   r6+5   8.  R3-1   r6-3   9.  R3.2   c8.9   
10. H4+6   c2.4   11. R9.3   h2+1   12. P9+1   r1.2   
13. C8+1   r6+2   14. P5+1   r6-1   15. A4+5   r2+4   
16. P7+1   c9-1   17. H9+7   h1-3   18. C2.3   r6.7   
19. P5+1   r2.5   20. H7+5   r7.8   21. R2+2   h7+8   
22. C8.5   r5.4   23. C5+3   a4+5   24. C3+6   c4-1   
25. C3.6   c9.4   26. C5.9   p9+1   27. R3+5   c4+6   
28. A5+6   h3+1   29. A6+5   p3+1   30. P7+1   r4.5   
31. H5-4   r5.3   32. R3.8   h8+9   33. R8+1   e5-3   
34. C9.1   p9+1   35. C1+3   r3.9   36. C1.2   r9.8   
37. C2.1   r8.9   38. C1.2   r9.8   39. C2.1   r8-4   
40. C1-3   r8+9   41. A5-4   h9+7   42. A6-5   r8-6   
43. C1+3   h7-6   44. E5+3   r8.9   45. C1.2   r9.8   
46. C2.1   r8.9   47. C1.2   r9.8   48. C2.1   r8.4   
49. P9+1   r4-1   50. R8-3   h6+4   51. H4+6   r4+4   
52. P9+1   r4-4   53. R8.7   e3+5   }END


FORMAT 	WXF
GAME 	Lv Qin(D)XU YinChuan,121
TIME       ;
RESULT     0.5-0.5
RED        Lv Qin ; GM;IGM ; China-Guangdong
BLACK      XU YinChuan ; GM   ; China-Guangdong
DATE       
PLACE      广州
EVENT      5 Ram Cup Xiangqi Championship ; 2002
ROUND      
START{
1.  C2.5   h8+7   2.  H2+3   h2+3   3.  R1.2   r9.8   
4.  P7+1   p7+1   5.  R2+6   a4+5   6.  H8+7   c8.9   
7.  R2+3   h7-8   8.  C8.9   r1.2   9.  R9.8   h8+7   
10. R8+6   c2.1   11. R8+3   h3-2   12. C9+4   h2+3   
13. C9-2   h7+6   14. P3+1   p7+1   15. C9.3   e3+5   
16. H3+4   p3+1   17. P7+1   e5+3   18. P9+1   e3-5   
19. P9+1   c9+4   20. C3-3   c1-2   21. C3.4   h6+8   
22. H7+6   c1.3   23. H6+5   c3+9   24. A6+5   c9-1   
25. H5+7   c9.6   26. P5+1   c3-6   27. H7-5   c6+1   
28. C5+1   c6.7   29. A5+4   c3+1   30. P5+1   c3+1   
31. K5.6   c3.7   32. P5.4   c-+4   33. A4+5   a5+4   
34. H5+7   a6+5   35. H7-6   c-.6   36. C4+2   h8+6   
37. H6+4   k5.6   38. C5+1   h6-4   39. H4+3   h4+5   
40. C5-1   c7-4   41. P9.8   h5-3   42. C5.4   c7.6   
43. P8+1   h3-2   44. P4.5   c6.2   45. P5.4   c2.6   
46. C4.2   c6.5   47. C2+6   k6+1   48. P4+1   h2+3   
49. C2-1   k6-1   50. C2-3   k6+1   51. C2.4   a5+6   
52. P4+1   k6.5   53. P4+1   k5.4   54. P8.7   h3-4   
55. C4.5   c5.4   56. H3-4   h4+2   57. P7+1   h2+4   
58. K6.5   c4.5   59. K5.6   h4-5   60. P7.6   h5-4   
61. H4-5   }END


FORMAT 	WXF
GAME 	ZHAO GuoRong(D)Lv Qin,66
TIME       ;
RESULT     0.5-0.5
RED        ZHAO GuoRong ; GM   ; China-HeilongJiang
BLACK      Lv Qin ; GM;IGM ; China-Guangdong
DATE       30-12-2002
PLACE      广州
EVENT      (5 Ram Cup" Xiangqi Championship ; 2002
ROUND      
START{
1.  C2.5   h8+7   2.  H2+3   r9.8   3.  P3+1   p3+1   
4.  R1.2   h2+3   5.  H8+9   p1+1   6.  C8.7   h3+2   
7.  R9+1   p1+1   8.  P9+1   r1+5   9.  R9.4   r1.7   
10. H3+4   e7+5   11. R2+6   a6+5   12. H4+6   p5+1   
13. R4+5   r7.4   14. R4.8   h2+1   15. C7-1   r4-1   
16. R8+1   h1+3   17. R8-3   p7+1   18. P5+1   p5+1   
19. R8.5   c8.9   20. R2+3   h7-8   21. R5.2   h8+6   
22. P7+1   r4+2   23. R2+4   r4.6   24. P7+1   h6+5   
25. R2+1   r6-6   26. R2-6   h3-4   27. C5+2   r6+5   
28. R2+6   r6-5   29. R2-6   r6+5   30. R2+6   r6-5   
31. R2-6   r6+5   32. R2+6   r6-5   33. R2-6   r6+5   }END


FORMAT 	WXF
GAME 	Lv Qin(D)XU YinChuan,79
TIME       ;
RESULT     0.5-0.5
RED        Lv Qin ; GM;IGM ; China-Guangdong
BLACK      XU YinChuan ; GM   ; China-Guangdong
DATE       4-1-2002
PLACE      广州
EVENT      (5 Ram Cup" Xiangqi Championship ; 2002
ROUND      
START{
1.  C2.5   c8.5   2.  H2+3   h8+7   3.  R1.2   r9+1   
4.  C8.6   h2+3   5.  H8+7   r1.2   6.  R9.8   c2+4   
7.  C6+5   r9.7   8.  A4+5   p7+1   9.  R2+4   h7+6   
10. C6-4   c2.4   11. R8+9   h3-2   12. R2.4   h6-7   
13. P3+1   p7+1   14. R4.3   c4-4   15. C5+4   a4+5   
16. R3+2   r7.6   17. C5-2   r6+3   18. C5.3   h7-9   
19. R3.7   e3+1   20. E3+5   r6.3   21. R7.1   r3+2   
22. R1+2   r3+1   23. R1.3   e7+9   24. C3.2   c5.8   
25. R3-1   c8-2   26. R3.1   r3-4   27. P5+1   r3.7   
28. H3+4   r7.8   29. C2.3   c8.7   30. P5+1   h2+3   
31. R1-2   e1-3   32. P5+1   c4.6   33. R1.5   c6-1   
34. A5-4   a5+6   35. P5.4   a6+5   36. P4.3   r8-3   
37. C3+5   r8.7   38. H4+5   h3+5   39. R5+1   p1+1   
40. R5.9   }END


FORMAT 	WXF
GAME 	XU YinChuan(D)Lv Qin,74
TIME       ;
RESULT     0.5-0.5
RED        XU YinChuan ; GM   ; China-Guangdong
BLACK      Lv Qin ; GM;IGM ; China-Guangdong
DATE       4-1-2002
PLACE      广州
EVENT      (5 Ram Cup" Xiangqi Championship ; 2002
ROUND      
START{
1.  P7+1   c2.3   2.  C2.5   e3+5   3.  H2+3   r9+1   
4.  R1.2   r9.2   5.  H8+7   h2+4   6.  C8.9   h8+9   
7.  H7+6   a4+5   8.  C9.6   r1+1   9.  R2+5   p9+1   
10. R2.4   r2+4   11. H6+5   h4+5   12. C5+4   r1.4   
13. A6+5   r4+2   14. C5-2   r2.3   15. R9.8   r3+4   
16. R8.7   c3+7   17. R4.8   p7+1   18. R8.3   c3-2   
19. H3-1   c3+1   20. H1+2   c8+1   21. R3+4   c8.7   
22. E3+5   c7-2   23. H2+1   c3-1   24. E5-7   r4.5   
25. R3.1   h9+8   26. C6.5   r5.4   27. R1.3   c7+1   
28. P3+1   c3.2   29. P3+1   k5.4   30. C-.6   r4.9   
31. C5.6   k4.5   32. C+.5   k5.4   33. C5.6   k4.5   
34. C+.5   k5.4   35. C5.6   k4.5   36. C+.5   k5.4   
37. C5.6   k4.5   }END


FORMAT 	WXF
GAME 	Lv Qin(D)YU YouHua,61
TIME       ;
RESULT     0.5-0.5
RED        Lv Qin ; GM;IGM ; China-Guangdong
BLACK      YU YouHua ; GM ; China-HuoCheTou
DATE       1-1-2003
PLACE      广州
EVENT      (5 Ram Cup" Xiangqi Championship ; 2003
ROUND      
START{
1.  C2.5   h8+7   2.  H2+3   r9.8   3.  P7+1   p7+1   
4.  H8+7   h2+3   5.  R1+1   e3+5   6.  R1.4   c8+2   
7.  C8.9   p3+1   8.  R9.8   r1.2   9.  R8+4   p3+1   
10. R8.7   h3+4   11. R4.8   r8+1   12. C9+4   r8.2   
13. P3+1   p7+1   14. R8.6   r+.4   15. R7.6   r2.3   
16. R++1   r4+3   17. R6+4   r3+7   18. C9+3   a4+5   
19. R6.8   c2.4   20. R8+4   c4-2   21. R8-5   r3-7   
22. C9.6   r3.4   23. R8.3   c8.7   24. H3+2   r4+6   
25. P5+1   r4.9   26. P5+1   p5+1   27. H2+3   r9.5   
28. A4+5   p5+1   29. C5+2   c7+5   30. H3-5   h7+5   
31. C5+2   }END


FORMAT 	WXF
GAME 	LIU DaHua(D)Lv Qin,191
TIME       ;
RESULT     0.5-0.5
RED        LIU DaHua ; GM ; China-Hubei
BLACK      Lv Qin ; GM;IGM ; China-Guangdong
DATE       2-1-2003
PLACE      广州
EVENT      (5 Ram Cup" Xiangqi Championship ; 2003
ROUND      
START{
1.  P7+1   h8+7   2.  P3+1   c2.3   3.  H8+9   c8.9   
4.  H2+3   r9.8   5.  R1.2   r8+4   6.  C2.1   r8+5   
7.  H3-2   r1+1   8.  H2+3   r1.6   9.  P9+1   r6+3   
10. H9+8   h2+1   11. E7+5   c3.6   12. C1-1   c9-1   
13. R9+1   c9.1   14. R9.6   a6+5   15. R6+7   c6-1   
16. R6-4   p1+1   17. P9+1   c1+3   18. C1.9   h1+2   
19. R6-1   c6+1   20. C9.8   h2-1   21. C-.7   e7+5   
22. R6.9   c1.2   23. C8.7   c2-4   24. P7+1   e5+3   
25. R9.6   c2+4   26. R6+5   c6-1   27. R6-4   e3+5   
28. H8-9   c6+1   29. H9+7   c2-2   30. C-.9   e5-3   
31. R6+1   r6.4   32. H7+6   p5+1   33. C9+5   c6+2   
34. H6-7   e3-5   35. H7+9   c2+3   36. C7-1   c6+4   
37. H9-8   p3+1   38. H8+6   c2.4   39. H6+8   c6.7   
40. H8-7   c4.1   41. H7+6   p5+1   42. H6-7   p5+1   
43. H7+5   h7+5   44. C9.3   h5+4   45. H3+4   c7.6   
46. H4+6   h4+2   47. C7.6   h1+2   48. C3.7   h+-4   
49. H5-7   h4+6   50. C7.6   h2-3   51. C+.7   h3+5   
52. C7.6   c1-1   53. H7+5   h6-5   54. A6+5   c6-2   
55. C+.1   h--7   56. C1.8   h5+7   57. C6.7   k5.6   
58. P1+1   h-+5   59. C8-2   h7-5   60. A5+6   h-+7   
61. C8+5   k6+1   62. C7.4   a5+6   63. H6+7   h7+9   
64. H7+6   k6.5   65. H6-7   k5.6   66. H5+4   h9+8   
67. H4+3   h5-4   68. C4.6   c6.3   69. H7-8   c3.5   
70. K5.6   h4+2   71. H3-4   c5.2   72. H4+6   c1+5   
73. C6.8   a6-5   74. C+-1   a5+4   75. H6+8   h2+4   
76. H++6   c2-5   77. C8+7   a4-5   78. A6-5   h8-6   
79. H6-5   a5+4   80. A5+4   h6+4   81. A4+5   h++3   
82. K6+1   k6.5   83. H5-6   k5.6   84. H6-7   h4+6   
85. H8+9   h6+4   86. H9+7   k6-1   87. H+-8   a4-5   
88. C8+1   e3+1   89. C8-1   h4+2   90. C8-6   h3-2   
91. K6-1   e1-3   92. H8-6   c1-8   93. K6.5   h2+1   
94. H7-8   c1.3   95. H8+9   a5+6   96. H6-4   }END


