

FORMAT 	WXF
GAME 	LI Lin(W)FENG GuangMing,49
TIME       ;
RESULT     1-0
RED        LI Lin ; NT ; China-Nongxie
BLACK      FENG GuangMing ; NT ; China-Hangzhou
DATE       2005.04.17
PLACE      
EVENT      2005ÄêÈ«¹úÏóÆåÍÅÌåÈüÄÐ×Ó×é ; 
ROUND      
START{
1.  C2.5   h8+7   2.  H2+3   r9.8   3.  R1.2   c8+4   
4.  P3+1   c2.5   5.  P7+1   h2+3   6.  H8+9   r1.2   
7.  R9.8   r2+5   8.  C8.7   r2.3   9.  R8+2   h3-5   
10. C5-1   c5.3   11. H9-8   r3.7   12. C7+5   h5+3   
13. C5.3   c8.7   14. R2+9   h7-8   15. E3+5   r7-1   
16. C3.7   h3-5   17. R8.6   e3+5   18. R6+6   h8+9   
19. H8+7   h5+7   20. H7+6   a4+5   21. C7.8   c7.8   
22. H3+2   c8+3   23. E5-3   r7+1   24. C8+8   a5+4   
25. H6+8   }END


FORMAT 	WXF
GAME 	LI Lin(W)LI ZhongYu,103
TIME       ;
RESULT     1-0
RED        LI Lin ; NT ; China-Nongxie
BLACK      LI ZhongYu ; NT  ; China-Henan
DATE       2005.04.18
PLACE      
EVENT      2005ÄêÈ«¹úÏóÆåÍÅÌåÈüÄÐ×Ó×é ; 
ROUND      
START{
1.  H8+7   p3+1   2.  C2.5   h2+3   3.  H2+3   h8+7   
4.  R1.2   r9.8   5.  R2+4   e3+5   6.  P7+1   p3+1   
7.  R2.7   h3+4   8.  P3+1   c8.9   9.  H7+6   h4-2   
10. R7-2   c2+5   11. R7.8   h2-4   12. H6+4   r8+2   
13. R9+1   h4+3   14. R9.6   a6+5   15. R6+4   r1.3   
16. H3+2   p7+1   17. P3+1   h7+6   18. H2+4   e5+7   
19. C5+4   e7+5   20. H4+6   c9+4   21. H6+5   a4+5   
22. R6.7   k5.6   23. R8.4   r8.6   24. R7.4   e5-7   
25. C5.4   k6.5   26. C4.5   k5.6   27. R++2   a5+6   
28. R4+5   k6.5   29. R4-4   r3+3   30. C5-1   c9-2   
31. P5+1   k5+1   32. C5.1   p9+1   33. P5+1   r3+1   
34. R4+2   e7+9   35. A4+5   r3.1   36. P5.6   p9+1   
37. R4.5   e7-5   38. A5+6   k5.4   39. P9+1   r1.2   
40. R5.4   k4.5   41. K5.4   p9.8   42. R4+3   k5-1   
43. P6+1   r2.4   44. P6.7   r4+3   45. P7+1   r4+2   
46. K4+1   p8.7   47. P7+1   r4-4   48. K4.5   r4.6   
49. R4.2   p7+1   50. P7.6   k5.6   51. P6.5   p7+1   
52. P5.4   }END


FORMAT 	WXF
GAME 	LAU VengTak(W)BO ChunLin,63
TIME       ;
RESULT     1-0
RED        LAU VengTak ; FM ; China-Macau
BLACK      BO ChunLin ; NT ; China-Qinghai
DATE       2005.04.18
PLACE      
EVENT      2005ÄêÈ«¹úÏóÆåÍÅÌåÈüÄÐ×Ó×é ; 
ROUND      
START{
1.  H8+7   p3+1   2.  C2.5   e3+5   3.  H2+3   r9+1   
4.  C5+4   a4+5   5.  P5+1   h2+3   6.  C5-1   r9.6   
7.  R1.2   h3+4   8.  H7+5   h4+3   9.  C8.5   r1.4   
10. A6+5   r6+5   11. R9.8   r6.7   12. C++1   h8+9   
13. P5+1   p9+1   14. C-.6   c8.6   15. H5+6   r4.3   
16. H6-7   r7.3   17. H3+5   c2+4   18. H5+6   r+.6   
19. C6.3   k5.4   20. H6-5   r3.2   21. E7+5   r2+2   
22. R2+4   a5+4   23. R2.6   a6+5   24. R6-1   c2+2   
25. R6-2   c2-5   26. R8+3   e5+7   27. C3+2   r6-1   
28. H5-3   r6.7   29. E5+3   c2+2   30. E3-5   p3+1   
31. H3+5   r2.3   32. H5+7   }END


FORMAT 	WXF
GAME 	LI JiaHua(D)ZHENG YiHong,53
TIME       ;
RESULT     0.5-0.5
RED        LI JiaHua ; ICM ; China-Yaudian
BLACK      ZHENG YiHong ; NT ; China
DATE       2005.04.18
PLACE      
EVENT      2005ÄêÈ«¹úÏóÆåÍÅÌåÈüÄÐ×Ó×é ; 
ROUND      
START{
1.  P7+1   c2.3   2.  C2.5   e3+5   3.  H2+3   p3+1   
4.  H8+9   p3+1   5.  R1.2   r9+1   6.  R9.8   r9.4   
7.  A6+5   r4+2   8.  R2+4   a4+5   9.  R2.7   h2+4   
10. C8.6   h4+3   11. R7.2   r1.3   12. C5.4   h8+9   
13. E3+5   c8.7   14. P9+1   p7+1   15. P1+1   p5+1   
16. H3-2   c3.4   17. H2+1   r4+2   18. R2.6   h3+4   
19. R8+4   h4+3   20. R8.2   r3+3   21. C4.3   c4+1   
22. P5+1   p7+1   23. R2+3   c7+4   24. P5+1   c4-1   
25. R2-2   p9+1   26. R2.1   c7.5   27. P5.6   }END


FORMAT 	WXF
GAME 	LIANG Jun(W)CAI ZhongCheng,82
TIME       ;
RESULT     1-0
RED        LIANG Jun ; CM ; China-Gansu
BLACK      CAI ZhongCheng ; CM ; China-Xiamen
DATE       2005.04.18
PLACE      
EVENT      2005ÄêÈ«¹úÏóÆåÍÅÌåÈüÄÐ×Ó×é ; 
ROUND      
START{
1.  P7+1   p7+1   2.  C2.3   c2.5   3.  P3+1   h2+3   
4.  P3+1   h8+9   5.  E7+5   r1.2   6.  H2+1   c5+4   
7.  A6+5   c5.8   8.  H8+9   r2+6   9.  R9.6   a6+5   
10. C8.7   e7+5   11. P1+1   r9.6   12. R6+4   e5+7   
13. P7+1   h3-1   14. C7+1   c-.5   15. R1.2   c8.5   
16. R2+6   p5+1   17. P7.6   r6+8   18. P6.5   k5.6   
19. C7-3   c-.3   20. K5.6   c3.4   21. K6.5   r2+2   
22. P5.4   r6-4   23. R6.5   r2-2   24. C3+1   r6+2   
25. H9-7   r2.1   26. R2.4   r6-3   27. C3.9   c5+2   
28. A4+5   h1+2   29. H7+6   e3+5   30. H6+4   r6.4   
31. C9.4   k6.5   32. R5.8   p3+1   33. C4.8   h2-1   
34. H1+3   h9+7   35. H3+5   h7+5   36. C8.5   p3+1   
37. E5+7   r4+2   38. C5+2   r4.5   39. H4+3   r5.6   
40. R8-2   c4+1   41. R8+6   r6-2   }END


FORMAT 	WXF
GAME 	LIANG FuChun(W)HAN DaYong,63
TIME       ;
RESULT     1-0
RED        LIANG FuChun ; NT ; China-Gansu
BLACK      HAN DaYong ; NT ; China-Tianjin
DATE       2005.04.18
PLACE      
EVENT      2005ÄêÈ«¹úÏóÆåÍÅÌåÈüÄÐ×Ó×é ; 
ROUND      
START{
1.  P7+1   h8+7   2.  H8+7   p7+1   3.  R9+1   e3+5   
4.  E3+5   r9+1   5.  H2+4   h2+4   6.  R1.3   r1.3   
7.  P3+1   h4+6   8.  H7+6   p7+1   9.  H6+5   h7+6   
10. R3+4   c2+1   11. R3.4   c2.5   12. R4+1   h6+7   
13. R9.6   c5+4   14. R6+5   c8+2   15. R4-1   c5.3   
16. R6.2   c8+2   17. C8+3   r9.4   18. C8.5   a4+5   
19. R4+1   r4+3   20. R2.4   k5.4   21. C2.6   r4.2   
22. R-.3   c8.1   23. R3.4   c1.3   24. E7+5   r3.2   
25. P5+1   c+.5   26. C5-3   c3+3   27. A6+5   r++4   
28. P5+1   r-+6   29. P5.6   r-.4   30. P6.7   r4+1   
31. A5+6   r2+1   32. R++3   }END


FORMAT 	WXF
GAME 	ZHONG Tao(D)XU WenXue,26
TIME       ;
RESULT     0.5-0.5
RED        ZHONG Tao ; NT ; China-Anhui
BLACK      XU WenXue ; CM ; Chongqing
DATE       2005.04.18
PLACE      
EVENT      2005ÄêÈ«¹úÏóÆåÍÅÌåÈüÄÐ×Ó×é ; 
ROUND      
START{
1.  E3+5   c8.4   2.  H2+3   h8+7   3.  R1.2   p7+1   
4.  C2.1   e3+5   5.  P7+1   r9+1   6.  R2+4   r9.3   
7.  H8+9   p3+1   8.  C8.7   c2.3   9.  R9.8   h2+1   
10. C7.6   p3+1   11. R2.7   p1+1   12. R8+6   r1.2   
13. R8.9   r2+4   }END


FORMAT 	WXF
GAME 	YU JinYan(W)DONG JiangBo,57
TIME       ;
RESULT     1-0
RED        YU JinYan ; NT  ; China-Macau
BLACK      DONG JiangBo ; NT ; China-Qinghai
DATE       2005.04.18
PLACE      
EVENT      2005ÄêÈ«¹úÏóÆåÍÅÌåÈüÄÐ×Ó×é ; 
ROUND      
START{
1.  P3+1   p3+1   2.  H2+3   h2+3   3.  H8+7   h8+9   
4.  E7+5   c8.6   5.  C2+5   e3+5   6.  A6+5   c2+2   
7.  R1.2   r9.8   8.  R9.6   p9+1   9.  H3+4   h9+8   
10. P3+1   p7+1   11. R2+5   p7+1   12. R2-3   p7.6   
13. R6+4   h3+4   14. P7+1   r1.3   15. P7+1   r3+4   
16. E5+7   h4-6   17. C2-1   h6+7   18. R2.6   r3-4   
19. C2.9   c2.7   20. E7-5   a6+5   21. R+.4   h7+8   
22. C8-1   r8+6   23. C8.7   r3.2   24. C9.7   r8.5   
25. R6+6   r2.3   26. H7+5   r3+3   27. R4.7   c7.3   
28. R7.2   r3.2   29. R2-2   }END


FORMAT 	WXF
GAME 	LI Yong(W)LI Qiang,115
TIME       ;
RESULT     1-0
RED        LI Yong ; NT ; NA
BLACK      LI Qiang ; NT ; China-Shandong
DATE       2005.04.18
PLACE      
EVENT      2005ÄêÈ«¹úÏóÆåÍÅÌåÈüÄÐ×Ó×é ; 
ROUND      
START{
1.  C2.5   h2+3   2.  H2+3   c2.1   3.  H8+9   c8.5   
4.  R9.8   r1.2   5.  R1.2   h8+7   6.  R2+4   p7+1   
7.  P9+1   r9.8   8.  R2.7   c5.6   9.  H9+8   p3+1   
10. C8+7   p3+1   11. P7+1   h3-2   12. H8+9   e7+5   
13. R8+9   a6+5   14. C5+4   r8+7   15. H3-5   r8.6   
16. H5+6   r6-4   17. R8-3   c6-1   18. H6+7   k5.6   
19. C5.6   h7+6   20. H7-5   r6.5   21. E7+5   h6+5   
22. H5+7   h5-4   23. R8.7   c6+1   24. A6+5   r5.6   
25. H9-8   c1.4   26. H7+9   r6+3   27. P7+1   h4+3   
28. C6.4   k6.5   29. P7.6   h3-5   30. C4.5   r6.2   
31. R7-2   h5+7   32. H9+8   c4.3   33. R7.4   k5.6   
34. H+-7   c6-1   35. R4.2   k6.5   36. P6+1   h7+6   
37. A5+4   h6-4   38. K5.6   h4+2   39. K6.5   h2-4   
40. K5.6   r2.5   41. A4+5   h4-2   42. C5-2   c3.2   
43. P9+1   c6+3   44. P6+1   k5.6   45. R2.4   c6-2   
46. H7-5   p7+1   47. E5+3   c6-1   48. H5+3   c6+1   
49. H3+2   k6+1   50. E3-5   r5.8   51. H2-3   k6-1   
52. H3-5   c6-1   53. R4+2   r8.5   54. R4.1   k6.5   
55. R1-2   c2+1   56. P6.5   c2.5   57. P5+1   k5+1   
58. H5-7   }END


FORMAT 	WXF
GAME 	ZHANG Sheng(L)CHENG Long,36
TIME       ;
RESULT     0-1
RED        ZHANG Sheng ; NT ; China-Hebei
BLACK      CHENG Long ; NT  ; China-Meitan Tixie
DATE       2005.04.18
PLACE      
EVENT      2005ÄêÈ«¹úÏóÆåÍÅÌåÈüÄÐ×Ó×é ; 
ROUND      
START{
1.  C2.5   h2+3   2.  H2+3   c8.6   3.  R1.2   h8+7   
4.  P3+1   p3+1   5.  H8+9   r9+1   6.  C8+4   r9.4   
7.  C8.3   e7+5   8.  R9.8   r1.2   9.  R8+6   a4+5   
10. C5+4   h3+5   11. R8.5   k5.4   12. R5.8   r4+8   
13. K5+1   r2+1   14. R2+6   k4.5   15. E3+5   r2.4   
16. R8-5   r-+2   17. P3+1   e5+7   18. R2-4   c6+5   }END


FORMAT 	WXF
GAME 	Xin Yu(L)ZHOU XiaoPing,54
TIME       ;
RESULT     0-1
RED        Xin Yu ; NT ; China-HeilongJiang
BLACK      ZHOU XiaoPing ; NT ; China-Shanyi
DATE       2005.04.18
PLACE      
EVENT      2005ÄêÈ«¹úÏóÆåÍÅÌåÈüÄÐ×Ó×é ; 
ROUND      
START{
1.  C2.5   c8.5   2.  H2+3   h8+7   3.  R1.2   p7+1   
4.  H8+9   h2+3   5.  R2+4   r9.8   6.  R2+5   h7-8   
7.  C8.7   c2+4   8.  R9+1   c2.5   9.  H3+5   c5+4   
10. A6+5   e3+5   11. R9.6   h8+7   12. P9+1   a4+5   
13. H9+8   p3+1   14. R6+3   r1.2   15. R6.5   h7+6   
16. R5.4   p3+1   17. R4.7   h3+4   18. H8+7   r2+9   
19. C7.6   r2.3   20. C6-2   h6+7   21. H7+6   e5+3   
22. R7.8   h7+8   23. R8+5   a5-4   24. H6-4   k5+1   
25. R8-1   k5+1   26. R8-1   k5-1   27. H4-6   k5.6   }END


FORMAT 	WXF
GAME 	HE Gang(W)ZHAO Yan,51
TIME       ;
RESULT     1-0
RED        HE Gang ; NT  ; China-Gansu
BLACK      ZHAO Yan ; NT ; China-Tianjin
DATE       2005.04.18
PLACE      
EVENT      2005ÄêÈ«¹úÏóÆåÍÅÌåÈüÄÐ×Ó×é ; 
ROUND      
START{
1.  C2.5   c8.5   2.  H2+3   h8+7   3.  R1+1   r9.8   
4.  R1.6   r8+4   5.  H8+7   a6+5   6.  P3+1   h2+3   
7.  R9+1   c2.1   8.  C8+4   r1.2   9.  R9.8   r8.6   
10. R8+3   p1+1   11. R6.8   h3+1   12. R++1   r6.2   
13. R8+4   p1+1   14. P9+1   c1+3   15. P7+1   r2+2   
16. P3+1   p7+1   17. R8.3   r2+1   18. R3+2   p3+1   
19. P7+1   c5.3   20. R3.7   c1.3   21. P7+1   r2+5   
22. C5+4   e7+5   23. C5.9   c3-3   24. P7+1   r2-1   
25. H3-5   r2-4   26. C9-5   }END


FORMAT 	WXF
GAME 	LIU Pei(D)ZHAO ShunXin,78
TIME       ;
RESULT     0.5-0.5
RED        LIU Pei ; NT ; China-HeilongJiang
BLACK      ZHAO ShunXin ; NT ; China-Shanyi
DATE       2005.04.18
PLACE      
EVENT      2005ÄêÈ«¹úÏóÆåÍÅÌåÈüÄÐ×Ó×é ; 
ROUND      
START{
1.  C2.5   h8+7   2.  H2+3   r9.8   3.  R1.2   h2+3   
4.  H8+9   p3+1   5.  R2+4   c8.9   6.  R2+5   h7-8   
7.  C8.7   e3+5   8.  R9.8   c2.1   9.  P3+1   a4+5   
10. R8+4   h8+7   11. R8+2   h3+4   12. R8.9   p7+1   
13. P3+1   e5+7   14. R9-1   r1.4   15. A4+5   c1.3   
16. C5.6   h4+5   17. H3+5   c3.5   18. H5+3   r4+7   
19. C7+3   k5.4   20. K5.4   r4-2   21. E3+5   c9-1   
22. C7+2   a5+6   23. C7+1   c9.6   24. K4.5   c5-2   
25. P9+1   h7+6   26. H9+8   e7+9   27. R9.6   r4-1   
28. H8+6   h6+4   29. C7.8   c6.3   30. P7+1   c5+1   
31. C8-5   k4.5   32. P9+1   h4+6   33. C8-2   p5+1   
34. H6+8   c3.4   35. H8+6   p5+1   36. H3+5   c5+2   
37. H5+7   a6-5   38. H6-4   c4.3   39. H4-5   c3+4   }END


FORMAT 	WXF
GAME 	WU Zhen(L)HAO JiChao,192
TIME       ;
RESULT     0-1
RED        WU Zhen ; NT  ; China-Hebei
BLACK      HAO JiChao ; NT  ; China-HeilongJiang
DATE       2005.04.18
PLACE      
EVENT      2005ÄêÈ«¹úÏóÆåÍÅÌåÈüÄÐ×Ó×é ; 
ROUND      
START{
1.  C2.5   h8+7   2.  H2+3   r9.8   3.  R1.2   h2+3   
4.  H8+9   p7+1   5.  C8.7   r1.2   6.  R9.8   c2+4   
7.  R2+4   c8.9   8.  R2.4   r8+1   9.  P9+1   r8.2   
10. R8+1   c2.5   11. R8.5   c5-2   12. H3+5   r++3   
13. R5.2   c5+3   14. E3+5   p5+1   15. C7+4   h7+5   
16. R2+6   p9+1   17. R4.6   e3+5   18. R6+2   p5+1   
19. C7.5   h3+5   20. R6.5   p5+1   21. R5-3   r++4   
22. E5+7   r+.6   23. R2-4   r2+3   24. A4+5   r2.6   
25. E7-5   r+.9   26. R2-3   r9-2   27. R2.4   r6+6   
28. A5-4   r9-1   29. P7+1   c9.8   30. R5.7   r9.6   
31. E5-3   p9+1   32. A6+5   r6-1   33. R7.5   r6.2   
34. R5+3   r2+2   35. R5.9   r2.7   36. R9.2   c8.6   
37. R2.4   a6+5   38. E3+5   r7.1   39. P9+1   p9.8   
40. P9.8   p8+1   41. P7+1   c6.9   42. R4.1   p8.7   
43. P7.6   p+.6   44. R1.7   c9+4   45. R7-2   p6.5   
46. E5-3   p5.4   47. P8+1   r1-2   48. R7.6   p4.5   
49. H9+8   r1.2   50. P8.7   c9-5   51. H8-7   r2+2   
52. R6.7   a5-6   53. H7+6   r2.4   54. P6+1   c9.3   
55. P7.8   c3+8   56. R7-4   r4-1   57. P8.7   p7+1   
58. R7.6   r4.3   59. R6+2   p7+1   60. P7.8   a6+5   
61. P8+1   p7.6   62. P8+1   r3+4   63. A5-6   r3-5   
64. A6+5   r3+5   65. A5-6   r3-3   66. A4+5   p5.4   
67. R6.3   e7+9   68. R3.1   e5+7   69. R1.2   r3-4   
70. K5.4   e9-7   71. K4.5   r3.7   72. R2.7   r7+1   
73. P6.7   e7-5   74. E3+1   r7.9   75. E1-3   p6.7   
76. A5-4   r9+1   77. P8.7   r9.7   78. A6+5   p7+1   
79. P-+1   p7+1   80. E3+5   p7.6   81. E5-7   r7.5   
82. E7+5   k5.6   83. K5.6   r5.4   84. E5-7   p6+1   
85. R7.4   k6.5   86. A5-4   p4+1   87. K6.5   r4.5   
88. K5.6   r5.4   89. K6.5   p4+1   90. R4.5   r4.3   
91. E7+9   r3.2   92. E9-7   r2.3   93. E7+9   r3-2   
94. R5.6   r3+6   95. P7.6   r3.2   96. R6.7   r2-2   }END


FORMAT 	WXF
GAME 	LI Bing(D)ZHANG Yong,10
TIME       ;
RESULT     0.5-0.5
RED        LI Bing ; NT ; China-Anhui
BLACK      ZHANG Yong ; NT  ; NA
DATE       2005.04.18
PLACE      
EVENT      2005ÄêÈ«¹úÏóÆåÍÅÌåÈüÄÐ×Ó×é ; 
ROUND      
START{
1.  C2.4   p7+1   2.  H2+1   h8+7   3.  R1.2   r9.8   
4.  R2+6   h2+3   5.  P7+1   c2.1   }END


FORMAT 	WXF
GAME 	HAN DaYong(L)HUO XianYong,54
TIME       ;
RESULT     0-1
RED        HAN DaYong ; NT ; China-Tianjin
BLACK      HUO XianYong ; NT ; China-Shanyi
DATE       2005.04.??
PLACE      
EVENT      2005ÄêÈ«¹úÏóÆåÍÅÌåÈüÄÐ×Ó×é ; 
ROUND      
START{
1.  H8+7   p3+1   2.  C2.5   h8+7   3.  H2+3   r9.8   
4.  R1.2   h2+3   5.  P3+1   e7+5   6.  C8+4   h3+4   
7.  C8.3   c2.3   8.  R9.8   r1+1   9.  R8+4   h4+3   
10. C5.4   r1.8   11. R2+4   c8.9   12. P3+1   e5+7   
13. R2.3   e3+5   14. C3.9   r+.1   15. R8+2   a6+5   
16. E7+5   p9+1   17. C9-2   c9+1   18. R8+1   c9.7   
19. R3.6   c7+4   20. R8.7   h7+6   21. R6+4   r1+2   
22. C9.6   h6+4   23. R6-4   r1.2   24. R6-1   h3+1   
25. R6-2   r8.6   26. A6+5   c7+1   27. A5-6   r6+7   }END


FORMAT 	WXF
GAME 	HUO XianYong(L)ZHENG NaiDong,80
TIME       ;
RESULT     0-1
RED        HUO XianYong ; NT ; China-Shanyi
BLACK      ZHENG NaiDong ; NT ; China-Nongxie
DATE       2005.04.??
PLACE      
EVENT      2005ÄêÈ«¹úÏóÆåÍÅÌåÈüÄÐ×Ó×é ; 
ROUND      
START{
1.  P7+1   p7+1   2.  H8+7   h8+7   3.  R9+1   h2+3   
4.  E3+5   c8.9   5.  H2+3   r9.8   6.  R1.2   e3+5   
7.  R9.4   c2+4   8.  H7+8   r8+4   9.  R4+3   c2.7   
10. C2.1   a4+5   11. R2+5   h7+8   12. C1+4   h8+9   
13. R4.2   c7.1   14. P5+1   h9+7   15. C8.3   r1.4   
16. R2+3   c1.5   17. A4+5   r4+5   18. C1.3   k5.4   
19. H8-7   c5.3   20. C++2   r4+1   21. H7+9   p3+1   
22. C+.4   r4.7   23. R2.5   r7+1   24. R5.7   k4.5   
25. R7.2   p7+1   26. H9+8   c3.5   27. K5.4   r7-1   
28. C4.2   r7.6   29. K4.5   r6.9   30. C2.1   r9.7   
31. K5.4   c9+1   32. H8+9   c9.6   33. H9+7   k5.4   
34. R2.8   p7.6   35. A5+4   p6.5   36. A4-5   p+.6   
37. A5+4   r7-5   38. R8+2   k4+1   39. H7+9   p6.5   
40. A4-5   r7.9   }END


FORMAT 	WXF
GAME 	LI ShouQian(W)CHENG Long,53
TIME       ;
RESULT     1-0
RED        LI ShouQian ; NT ; China-Zhongqi
BLACK      CHENG Long ; NT  ; China-Meitan Tixie
DATE       2005.04.??
PLACE      
EVENT      2005ÄêÈ«¹úÏóÆåÍÅÌåÈüÄÐ×Ó×é ; 
ROUND      
START{
1.  E3+5   h2+3   2.  P3+1   p3+1   3.  H2+3   c8.4   
4.  H3+4   h8+7   5.  R1+1   r9.8   6.  P7+1   p3+1   
7.  R1.7   c2+3   8.  H4+3   h3+4   9.  R7+3   c2+4   
10. R9.8   r1.2   11. C2.4   e7+5   12. C8+5   r8+3   
13. H3-4   r8+1   14. R8+2   r2+1   15. A6+5   p9+1   
16. H4+6   r8.4   17. P3+1   h7+9   18. P3+1   h9+7   
19. R7.3   c4+1   20. C4+4   c4-2   21. C8-1   c4.9   
22. R8.6   r4.3   23. R6+4   c9+5   24. P3+1   r2.6   
25. K5.6   a6+5   26. R3+1   r3.7   27. C8.5   }END


FORMAT 	WXF
GAME 	CAI ZhongCheng(D)YU Bing,84
TIME       ;
RESULT     0.5-0.5
RED        CAI ZhongCheng ; CM ; China-Xiamen
BLACK      YU Bing ; CM ; China-Yaudian
DATE       2005.04.??
PLACE      
EVENT      2005ÄêÈ«¹úÏóÆåÍÅÌåÈüÄÐ×Ó×é ; 
ROUND      
START{
1.  C2.5   c8.5   2.  H2+3   h8+7   3.  R1.2   r9+1   
4.  H8+7   r9.4   5.  P3+1   h2+3   6.  P7+1   r1+1   
7.  E7+9   r4+5   8.  H3+4   r4.3   9.  R9.7   p3+1   
10. R2+5   c2+4   11. R2.7   r1.6   12. H4+3   r3.4   
13. R++2   c2.3   14. R+.8   c3+3   15. E9-7   r6+2   
16. C5.3   p5+1   17. A6+5   p5+1   18. P5+1   r4.7   
19. H3-2   h7+6   20. P3+1   h6-4   21. R8.7   h4+5   
22. C3.5   r7.3   23. H7-6   a6+5   24. C5+5   e7+5   
25. R7.8   h5-7   26. R8-2   r6+2   27. H2+4   r3+3   
28. H4+5   h7+8   29. H5+7   k5.6   30. C8.2   r3-1   
31. R8-3   r6.3   32. H7-6   r-.6   33. R8.3   r6+1   
34. H+-5   e3+5   35. C2-1   r3-3   36. H5-6   r6.4   
37. R3.2   k6.5   38. C2+2   r3.8   39. R2.5   r8+1   
40. R5+4   r8.9   41. R5.9   r4.1   42. R9-3   r9.1   }END


FORMAT 	WXF
GAME 	ZHAO Yan(D)DONG XuBin,60
TIME       ;
RESULT     0.5-0.5
RED        ZHAO Yan ; NT ; China-Tianjin
BLACK      DONG XuBin ; IGM ; China-Qinggong
DATE       2005.04.??
PLACE      
EVENT      2005ÄêÈ«¹úÏóÆåÍÅÌåÈüÄÐ×Ó×é ; 
ROUND      
START{
1.  C2.5   c8.5   2.  H2+3   h8+7   3.  R1+1   r9.8   
4.  R1.6   r8+4   5.  H8+7   h2+3   6.  R6+5   c2+2   
7.  P7+1   r1+2   8.  H7+6   p3+1   9.  P7+1   r8.3   
10. R6.7   r3.4   11. H6+8   r4.2   12. C8.7   h3-5   
13. R9+1   r1.4   14. R9.4   r2.4   15. A4+5   r-+1   
16. C7+7   h5-3   17. R7+3   p7+1   18. R4+5   p5+1   
19. R4.6   r4-1   20. C5+3   r4.5   21. C5+2   e7+5   
22. R7-5   r5.6   23. R7.5   a6+5   24. P3+1   p7+1   
25. R5.3   h7+8   26. E3+5   r6+3   27. R3.2   r6.7   
28. R2.3   r7-1   29. E5+3   h8+7   30. P9+1   p9+1   }END


FORMAT 	WXF
GAME 	DONG XuBin(D)GUO FuRen,65
TIME       ;
RESULT     0.5-0.5
RED        DONG XuBin ; IGM ; China-Qinggong
BLACK      GUO FuRen ; CM ; China-Xiamen
DATE       2005.04.??
PLACE      
EVENT      2005ÄêÈ«¹úÏóÆåÍÅÌåÈüÄÐ×Ó×é ; 
ROUND      
START{
1.  C2.5   h8+7   2.  H2+3   h2+3   3.  R1.2   r9.8   
4.  H8+9   p3+1   5.  R2+4   e3+5   6.  C8.7   h3+2   
7.  P9+1   a4+5   8.  H9+8   c8+2   9.  C7.8   c8.6   
10. R2.4   p7+1   11. C5.6   c2+3   12. C8+3   c2+2   
13. C8.4   c2.7   14. C4+1   r8+8   15. C4.3   p7+1   
16. R4+4   e7+9   17. C6+4   p7+1   18. R9.8   r1.4   
19. R8+7   p5+1   20. R4-2   e9-7   21. R8-1   r8-3   
22. C3-4   p7+1   23. R4.3   h7-9   24. R3-4   h9+8   
25. R3+4   h8+7   26. A4+5   h7+5   27. C6.5   h5-4   
28. R3+3   r8-2   29. R3-6   r8.6   30. C5.7   p3+1   
31. C7+3   r4+3   32. R8.6   r6.4   33. P7+1   }END


FORMAT 	WXF
GAME 	GE WeiPu(D)ZHAO Li,63
TIME       ;
RESULT     0.5-0.5
RED        GE WeiPu ; CM  ; China-Shanghai
BLACK      ZHAO Li ; NT  ; China-Henan
DATE       2005.04.??
PLACE      
EVENT      2005ÄêÈ«¹úÏóÆåÍÅÌåÈüÄÐ×Ó×é ; 
ROUND      
START{
1.  C2.5   h8+7   2.  H2+3   r9.8   3.  R1.2   c8+4   
4.  P3+1   c2.5   5.  H3+4   h2+3   6.  H4+6   r1.2   
7.  H8+7   r2+2   8.  C8+4   r8+4   9.  P3+1   p7+1   
10. R9.8   p3+1   11. C8.7   r2+7   12. H7-8   h3-2   
13. R2+1   h2+1   14. C7+1   c8.7   15. R2+4   h7+8   
16. C5+4   a6+5   17. E7+5   p7+1   18. E5+3   k5.6   
19. P9+1   c5.9   20. C7.2   c9+4   21. C5.2   c9-2   
22. C+-2   c9.4   23. P5+1   c4+1   24. E3+5   p3+1   
25. P7+1   c4.1   26. P7+1   e7+5   27. C+.6   c7.5   
28. A6+5   c1.7   29. K5.6   c7.9   30. H8+7   c5.7   
31. C2+1   p1+1   32. P5+1   }END


FORMAT 	WXF
GAME 	SHI ZongXue(L)YAN ChengLong,94
TIME       ;
RESULT     0-1
RED        SHI ZongXue ; NT ; China-Hebei
BLACK      YAN ChengLong ; NT  ; China-Henan
DATE       2005.04.14
PLACE      
EVENT      2005ÄêÈ«¹úÏóÆåÍÅÌåÈüÄÐ×Ó×é ; 
ROUND      
START{
1.  P7+1   e3+5   2.  C8.6   p7+1   3.  H8+7   h2+3   
4.  R9.8   r1.2   5.  H2+3   h8+7   6.  C2+4   h7+8   
7.  R8+6   r9+1   8.  E3+5   r9.4   9.  A4+5   c2.1   
10. R8+3   h3-2   11. R1.4   a4+5   12. R4+4   r4.3   
13. P3+1   p7+1   14. R4.3   p3+1   15. P7+1   r3+3   
16. H7+8   p1+1   17. R3+2   h2+3   18. C2.5   h3+5   
19. R3.5   c1+4   20. R5.1   h8+7   21. R1.3   h7+5   
22. A5+4   r3+5   23. K5+1   p1+1   24. H8+6   r3.4   
25. K5+1   c1+1   26. C6-1   r4-1   27. H6-7   r4.3   
28. H7+9   r3-1   29. K5-1   r3.6   30. H3-2   r6.3   
31. R3.6   r3+1   32. K5+1   r3.8   33. H9+8   c8-1   
34. R6-6   r8-5   35. R6.8   r8+4   36. K5-1   c8+8   
37. H8+7   k5.4   38. R8+9   k4+1   39. H7-9   r8.3   
40. R8-3   k4-1   41. R8.7   r3.4   42. H9+7   r4-6   
43. P5+1   a5+4   44. P5+1   r4.8   45. R7.4   r8.3   
46. R4+3   k4+1   47. K5.6   r3+3   }END


FORMAT 	WXF
GAME 	LIU KeFei(W)Du GuangWei,85
TIME       ;
RESULT     1-0
RED        LIU KeFei ; NT ; China-Tianjin
BLACK      Du GuangWei ; NT   ; China-Macau
DATE       2005.04.14
PLACE      
EVENT      2005ÄêÈ«¹úÏóÆåÍÅÌåÈüÄÐ×Ó×é ; 
ROUND      
START{
1.  E3+5   c2.5   2.  H8+7   h2+3   3.  R9.8   h8+7   
4.  H2+3   r9+1   5.  C2.1   r1+1   6.  R1.2   r9.8   
7.  P7+1   p7+1   8.  C8.9   c8.9   9.  R2+8   r1.8   
10. H7+6   h7+8   11. C1+4   r8+2   12. C1-1   h8+9   
13. H6+4   r8+4   14. H3-5   r8-3   15. C1+1   r8-1   
16. C1-1   r8.6   17. H5+3   p5+1   18. R8+5   p3+1   
19. R8.7   e3+1   20. R7.5   h3+5   21. C9+4   c5+2   
22. C9.4   h9+7   23. P5+1   c5.2   24. C1+1   h5-4   
25. H4+6   c2+2   26. C4-1   c2.5   27. A6+5   a4+5   
28. C4.6   c9-1   29. H6-4   c9.8   30. H4-5   h7-5   
31. C6.5   h4+5   32. C5-2   h5+6   33. P5+1   h6-8   
34. C1.3   k5.4   35. P9+1   h8-9   36. C3.6   c8+4   
37. C6-2   p7+1   38. C5.6   k4.5   39. C+.2   p7.8   
40. P3+1   p8.7   41. E5+3   h9+8   42. C6.9   e1-3   
43. P7+1   }END


FORMAT 	WXF
GAME 	SONG ShiJun(D)LI JiaHua,67
TIME       ;
RESULT     0.5-0.5
RED        SONG ShiJun ; NT ; China-Tianjin
BLACK      LI JiaHua ; ICM ; China-Yaudian
DATE       2005.04.14
PLACE      
EVENT      2005ÄêÈ«¹úÏóÆåÍÅÌåÈüÄÐ×Ó×é ; 
ROUND      
START{
1.  E3+5   e7+5   2.  P7+1   h2+1   3.  H8+7   r1+1   
4.  P9+1   p7+1   5.  R9+1   r1.4   6.  R9.4   r4+3   
7.  R4+3   h8+7   8.  H2+3   p1+1   9.  P9+1   r4.1   
10. P3+1   c8-2   11. P3+1   r1.7   12. H3-5   c8.7   
13. C2.3   h7+8   14. C3+7   r9.7   15. R4.2   c2-1   
16. R1.3   c2.8   17. R3+5   r7+4   18. R2.1   h8-7   
19. R1.2   c8.9   20. P1+1   r7.2   21. C8.9   h7+6   
22. R2.4   c9.6   23. R4.3   r2.4   24. H5+3   h1+2   
25. C9+3   h2+3   26. C9.4   r4.6   27. R3.6   c6.9   
28. R6-1   h3-1   29. R6.9   c9+4   30. H7+6   r6.7   
31. H3-1   r7.4   32. R9+1   r4+1   33. R9+2   r4.8   
34. H1-3   }END


FORMAT 	WXF
GAME 	CUI Jun(D)LIANG FuChun,146
TIME       ;
RESULT     0.5-0.5
RED        CUI Jun ; NT ; China-HuoCheTou
BLACK      LIANG FuChun ; NT ; China-Gansu
DATE       2005.04.14
PLACE      
EVENT      2005ÄêÈ«¹úÏóÆåÍÅÌåÈüÄÐ×Ó×é ; 
ROUND      
START{
1.  E3+5   c8.4   2.  P7+1   h8+7   3.  H8+7   r9.8   
4.  H7+6   h2+1   5.  H6+7   c2.3   6.  H7-8   r8+4   
7.  R1+1   r8.4   8.  R1.4   e3+5   9.  R4+3   c3-1   
10. H2+4   p7+1   11. P9+1   a4+5   12. A6+5   a5+6   
13. C2+4   c3.6   14. C2.4   c6+2   15. R4+2   a6-5   
16. R9+3   h1-3   17. R9.7   p1+1   18. P7+1   r4.3   
19. R7+2   e5+3   20. R4.3   p1+1   21. H8+6   h3+5   
22. R3-1   r1+3   23. H6+4   r1.3   24. C8.7   e3-1   
25. C7+2   r3+1   26. R3.7   e1+3   27. C7.3   h7+6   
28. H++3   k5.4   29. C3+5   k4+1   30. H3-4   c4+1   
31. H+-2   h6+4   32. H2-4   p5+1   33. E5+7   p1.2   
34. E7+5   c4.6   35. H-+2   h5+6   36. C3-5   p2.3   
37. E5+7   p5+1   38. C3+4   c6-2   39. P5+1   k4-1   
40. H4+2   a5+6   41. C3-4   h4-3   42. H-+4   h6+7   
43. H2-3   c6+5   44. C3+5   a6+5   45. H3+4   h3+1   
46. E7-5   h1+2   47. C3-8   c6.8   48. C3.1   c8-6   
49. A5+6   c8.9   50. C1+5   c9+6   51. K5+1   h2+3   
52. C1.7   h3-4   53. C7.6   c9-1   54. C6-1   h4-6   
55. H4+6   k4.5   56. H6+7   k5.4   57. H7-6   k4.5   
58. K5.6   h6-7   59. H6+7   k5.4   60. H7-6   k4.5   
61. K6-1   c9-2   62. H6+7   k5.4   63. C6-2   c9-2   
64. H7-6   k4.5   65. C6.5   k5.6   66. H6-4   e3-5   
67. H4+3   c9.7   68. C5.3   k6.5   69. P5+1   c7.6   
70. P5+1   h7+6   71. P5+1   h6+5   72. K6.5   h5-7   
73. P5.4   h7-6   }END


FORMAT 	WXF
GAME 	ZHENG YiHong(W)SONG ShiJun,107
TIME       ;
RESULT     1-0
RED        ZHENG YiHong ; IGM ; China-Xiamen
BLACK      SONG ShiJun ; NT ; China-Tianjin
DATE       2005.04.14
PLACE      
EVENT      2005ÄêÈ«¹úÏóÆåÍÅÌåÈüÄÐ×Ó×é ; 
ROUND      
START{
1.  P3+1   p3+1   2.  C8.7   c8.5   3.  H2+3   h8+7   
4.  R1.2   h2+3   5.  E7+5   h3+4   6.  A6+5   r9+1   
7.  C7+3   r9.3   8.  C7-1   r1.2   9.  H8+7   c2.4   
10. C2+3   h4+3   11. C2-2   c4+4   12. C2.6   r3+4   
13. C6+4   h3+5   14. E3+5   r3+2   15. C6.3   r2+5   
16. P3+1   r3.5   17. P3+1   p5+1   18. R9.6   r5.3   
19. R2+4   r2-2   20. R2.6   a6+5   21. R++2   r3-4   
22. R+.7   r2.3   23. H3+2   c5+4   24. A5+4   c5.8   
25. R6+3   c8+3   26. A4+5   p5+1   27. K5.4   r3+6   
28. K4+1   r3-5   29. R6.4   c8.2   30. A5+6   c2-7   
31. H2+4   c2.6   32. H4+6   c6-2   33. H6-5   r3.5   
34. H5-3   a5+4   35. R4+3   p1+1   36. C3+1   a4+5   
37. R4+2   p9+1   38. K4-1   r5-1   39. R4-2   r5+3   
40. H3+4   r5.6   41. H4+2   r6+1   42. K4.5   r6.4   
43. C3.2   r4.5   44. K5.6   r5.4   45. K6.5   k5.4   
46. H2+3   r4.5   47. K5.6   r5.8   48. C2-2   r8.4   
49. K6.5   r4-1   50. R4.6   r4.1   51. C2+2   r1.6   
52. C2.5   r6-5   53. R6+1   k4.5   54. P3+1   }END


FORMAT 	WXF
GAME 	WU QingBin(L)CUI Jun,76
TIME       ;
RESULT     0-1
RED        WU QingBin ; NT ; China-Ningxie
BLACK      CUI Jun ; NT ; China-HuoCheTou
DATE       2005.04.14
PLACE      
EVENT      2005ÄêÈ«¹úÏóÆåÍÅÌåÈüÄÐ×Ó×é ; 
ROUND      
START{
1.  C2.5   h2+3   2.  H2+3   h8+7   3.  R1.2   r9.8   
4.  P3+1   p3+1   5.  H8+7   e7+5   6.  P5+1   r1+1   
7.  P7+1   p3+1   8.  H7+5   p3.4   9.  P5+1   p5+1   
10. C5+3   a6+5   11. C8.7   h3+2   12. H5+4   r1.3   
13. C7.5   r3+3   14. H4+3   c2.7   15. C+.8   r3.2   
16. R2+6   c7+3   17. H3+5   c7.5   18. C5+2   p4.5   
19. H5+7   e5-7   20. E7+5   p5.4   21. H7+6   c8.5   
22. A6+5   r8+3   23. H6-8   p4+1   24. R9.7   p7+1   
25. R7+9   r8.2   26. R7-4   c5.2   27. R7.3   c2+2   
28. R3+4   a5-6   29. R3-4   c2+5   30. R3.6   c2.1   
31. K5.6   r2+6   32. K6+1   r2-3   33. P9+1   a6+5   
34. P9+1   p4.3   35. R6.7   p1+1   36. R7.9   r2+2   
37. K6-1   r2+1   38. K6+1   p3+1   }END


FORMAT 	WXF
GAME 	LIU Pei(W)SHI ZongXue,75
TIME       ;
RESULT     1-0
RED        LIU Pei ; NT ; China-HeilongJiang
BLACK      SHI ZongXue ; NT ; China-Hebei
DATE       2005.04.14
PLACE      
EVENT      2005ÄêÈ«¹úÏóÆåÍÅÌåÈüÄÐ×Ó×é ; 
ROUND      
START{
1.  C2.5   c8.5   2.  H2+3   h8+7   3.  R1.2   p7+1   
4.  H8+7   h2+3   5.  R9+1   c2.1   6.  R9.6   r1.2   
7.  P7+1   r2+4   8.  C8-1   r9+1   9.  C8.7   r9.6   
10. R2+4   r6+6   11. R6.3   r2+4   12. P3+1   h7+6   
13. P3+1   h6+5   14. H7+5   c5+4   15. C7.5   a4+5   
16. R2.4   r6-2   17. H3+4   r2.4   18. R3+2   c5+2   
19. A4+5   r4-3   20. R3.4   p5+1   21. P3.4   p5+1   
22. H4+2   h3-4   23. R4.3   e3+5   24. H2+4   c1-1   
25. P4.5   h4+3   26. R3.8   c1.4   27. R8+5   p5+1   
28. C5.9   r4-2   29. H4-3   p5.6   30. R8.7   r4-1   
31. H3+4   r4+1   32. P5.4   a5+6   33. R7-1   c4.9   
34. R7.8   c9+5   35. H4+6   k5.4   36. C9+4   p3+1   
37. R8+2   e5-3   38. H6+8   }END


FORMAT 	WXF
GAME 	LI ZhiWei(D)WANG JuQun,105
TIME       ;
RESULT     0.5-0.5
RED        LI ZhiWei ; NT ; China-Hangzhou
BLACK      WANG JuQun ; NT ; NA
DATE       2005.04.14
PLACE      
EVENT      2005ÄêÈ«¹úÏóÆåÍÅÌåÈüÄÐ×Ó×é ; 
ROUND      
START{
1.  C2.5   h8+7   2.  H2+3   r9.8   3.  P7+1   p7+1   
4.  H8+7   h2+3   5.  C8+2   e3+5   6.  R1.2   a4+5   
7.  R2+6   c2+1   8.  R2-2   c2+1   9.  R2+2   c8.9   
10. R2+3   h7-8   11. P9+1   h8+7   12. R9+3   h7+6   
13. P5+1   r1.4   14. A4+5   p3+1   15. P7+1   e5+3   
16. C5.6   c9.5   17. E3+5   c5+3   18. C8.6   r4.2   
19. C+.8   r2.4   20. K5.4   e3-5   21. C8-3   c2.3   
22. H7+8   c5.8   23. R9.4   h6-7   24. C8.7   c3.6   
25. K4.5   h3+2   26. C7.8   r4+5   27. H8-7   r4-1   
28. R4+1   c6.5   29. H3+5   r4+2   30. R4.2   r4.5   
31. C6+5   r5.3   32. C6.3   r3+1   33. R2.8   h2-3   
34. C8.9   r3+2   35. C3.7   r3-7   36. C9+5   a5+4   
37. R8+5   k5+1   38. R8-3   r3+4   39. C9.5   k5.4   
40. R8-1   c5+1   41. R8-1   c5-1   42. C5.6   k4.5   
43. P3+1   p7+1   44. R8.3   r3.9   45. R3.5   c5.2   
46. C6.5   k5.4   47. P9+1   c2+5   48. E5-7   r9.3   
49. R5.8   r3+3   50. C5.8   c2.1   51. C8.9   c1.2   
52. P9.8   c2.1   53. R8.9   }END


FORMAT 	WXF
GAME 	GAI MingQiang(W)YANG Ming,71
TIME       ;
RESULT     1-0
RED        GAI MingQiang ; NT ; China-Hangzhou
BLACK      YANG Ming ; NT ; NA
DATE       2005.04.14
PLACE      
EVENT      2005ÄêÈ«¹úÏóÆåÍÅÌåÈüÄÐ×Ó×é ; 
ROUND      
START{
1.  C2.5   h8+7   2.  H2+3   r9.8   3.  P7+1   p7+1   
4.  H8+7   h2+3   5.  R1+1   c8.9   6.  R1.4   e3+5   
7.  C8+2   r8+6   8.  C5.6   a4+5   9.  E7+5   h7+8   
10. A6+5   c9.7   11. H7+6   h8+7   12. R4+5   h7-8   
13. R4.2   c7+5   14. C6.3   r8.7   15. C3.4   h8+9   
16. H6+4   r7.6   17. H4+6   r1.4   18. R9.6   r4+1   
19. P7+1   c2+1   20. P7+1   c2.4   21. P7.6   r6.5   
22. C4+6   r4-1   23. R2+1   h3+2   24. R2.5   r5-1   
25. C8-1   r5.6   26. C8.3   h9-7   27. R5-1   r6-4   
28. E5+3   r6+5   29. C3-1   h2+3   30. P6+1   r4.2   
31. P6+1   r6-4   32. R6+3   h3+1   33. C3.5   e7+5   
34. R5.8   r2.3   35. R8.7   r3.2   36. K5.6   }END


FORMAT 	WXF
GAME 	YANG Ming(L)DONG JiangBo,62
TIME       ;
RESULT     0-1
RED        YANG Ming ; NT ; NA
BLACK      DONG JiangBo ; NT ; China-Qinghai
DATE       2005.04.14
PLACE      
EVENT      2005ÄêÈ«¹úÏóÆåÍÅÌåÈüÄÐ×Ó×é ; 
ROUND      
START{
1.  C2.5   h8+7   2.  H2+3   r9.8   3.  R1.2   c2.5   
4.  R2+6   c8.9   5.  R2+3   h7-8   6.  H8+7   h2+3   
7.  R9.8   p7+1   8.  P7+1   h8+7   9.  H7+6   r1.2   
10. C8+4   a4+5   11. C5.7   p5+1   12. H6+7   p5+1   
13. E7+5   c5+4   14. H3+5   p5+1   15. P7+1   e3+5   
16. H7-5   h3+5   17. P7.6   c9+4   18. P3+1   c9-2   
19. P3+1   c9.5   20. P6.5   h5+7   21. E5+3   h+-6   
22. C7.3   h6+5   23. C3+5   h5+3   24. C8+1   h3+4   
25. K5+1   r2.3   26. K5.6   h4-6   27. A6+5   r3.4   
28. A5+6   p5+1   29. K6-1   p5.4   30. R8+1   r4+5   
31. R8.4   r4.2   }END


FORMAT 	WXF
GAME 	LU KaiLin(D)LIU Yong,61
TIME       ;
RESULT     0.5-0.5
RED        LU KaiLin ; NT ; China-Meitan Tixie
BLACK      LIU Yong ; NT  ; China-Neimenggu
DATE       2005.04.14
PLACE      
EVENT      2005ÄêÈ«¹úÏóÆåÍÅÌåÈüÄÐ×Ó×é ; 
ROUND      
START{
1.  C2.5   h8+7   2.  H2+3   r9.8   3.  R1.2   h2+3   
4.  P7+1   p7+1   5.  R2+6   a4+5   6.  H8+7   c8.9   
7.  R2.3   c9-1   8.  H7+6   c9.7   9.  R3.4   r8+5   
10. C8+2   e3+5   11. C5.6   p3+1   12. P3+1   r8-1   
13. P7+1   e5+3   14. C8.7   h3+4   15. C6+3   p7+1   
16. C6+3   c7.4   17. C7.3   r8.7   18. E7+5   c4+2   
19. R4-2   c2+3   20. H6+5   h7+5   21. R4.8   c4+4   
22. H3-5   e3-5   23. H5-7   c4-1   24. P1+1   h5+3   
25. H7+8   r1.4   26. A6+5   c4-1   27. R9.6   c4.9   
28. C3+5   e5-7   29. R6+9   a5-4   30. R8.1   r7.5   
31. H8+7   }END


FORMAT 	WXF
GAME 	XU YunPeng(L)HUANG ZhuFeng,62
TIME       ;
RESULT     0-1
RED        XU YunPeng ; NT ; NA
BLACK      HUANG ZhuFeng ; NT ; China-Hangzhou
DATE       2005.04.14
PLACE      
EVENT      2005ÄêÈ«¹úÏóÆåÍÅÌåÈüÄÐ×Ó×é ; 
ROUND      
START{
1.  C2.5   h8+7   2.  H2+3   r9.8   3.  R1.2   h2+3   
4.  P7+1   p7+1   5.  R2+6   c8.9   6.  R2.3   c9-1   
7.  P5+1   a4+5   8.  P5+1   c9.7   9.  R3.4   p7+1   
10. H3+5   p7+1   11. H5+6   r8+8   12. H8+7   e3+5   
13. H6+7   r1.3   14. H+-5   p3+1   15. P7+1   h7+5   
16. C5+4   c7+8   17. A4+5   r3+4   18. H7+5   r8+1   
19. E7+5   c7.4   20. A5-4   c4.6   21. R4-6   r8.6   
22. K5.4   r3.5   23. R9.7   r5-1   24. R7+3   e5+7   
25. H5-7   c2.5   26. E5-3   r5.6   27. K4.5   p7.6   
28. C8-1   p6+1   29. K5+1   r6.5   30. K5.6   r5.4   
31. K6.5   k5.4   }END


FORMAT 	WXF
GAME 	WANG JuQun(D)BO ChunLin,80
TIME       ;
RESULT     0.5-0.5
RED        WANG JuQun ; NT ; NA
BLACK      BO ChunLin ; NT ; China-Qinghai
DATE       2005.04.14
PLACE      
EVENT      2005ÄêÈ«¹úÏóÆåÍÅÌåÈüÄÐ×Ó×é ; 
ROUND      
START{
1.  C2.5   h8+7   2.  H2+3   r9.8   3.  R1.2   h2+3   
4.  P7+1   p7+1   5.  R2+6   c8.9   6.  R2.3   c9-1   
7.  P5+1   a4+5   8.  P5+1   c9.7   9.  R3.4   p7+1   
10. P3+1   e3+5   11. P5.4   r8+6   12. P4.3   p3+1   
13. P7+1   r8.3   14. C8.6   r3-2   15. H8+7   h3+4   
16. R4-3   h4+3   17. C6+1   h7+6   18. R4+2   r3.6   
19. P+.4   c7+6   20. R9.8   r1.4   21. R8+7   r4+6   
22. H7-5   r4.7   23. H5+3   r7+1   24. R8-4   h3+5   
25. E7+5   r7.6   26. R8+2   r6-1   27. P9+1   r6-1   
28. A4+5   r6.1   29. P4+1   r1-1   30. R8+4   a5-4   
31. P4.5   r1.5   32. P5.4   a6+5   33. R8-6   p1+1   
34. R8.3   r5.6   35. P4.3   r6.5   36. R3.2   p9+1   
37. P++1   p1+1   38. P++1   p1.2   39. P+.4   r5.6   
40. R2+5   a5-6   }END


FORMAT 	WXF
GAME 	SU SanXing(L)LU KaiLin,74
TIME       ;
RESULT     0-1
RED        SU SanXing ; NT  ; NA
BLACK      LU KaiLin ; NT ; China-Meitan Tixie
DATE       2005.04.14
PLACE      
EVENT      2005ÄêÈ«¹úÏóÆåÍÅÌåÈüÄÐ×Ó×é ; 
ROUND      
START{
1.  C2.5   h8+7   2.  H2+3   r9.8   3.  R1.2   p7+1   
4.  R2+6   h2+3   5.  H8+7   p3+1   6.  R9+1   c2+1   
7.  R2-2   e3+5   8.  P3+1   p7+1   9.  R2.3   h7+6   
10. P5+1   c2+1   11. P7+1   c8.6   12. P7+1   e5+3   
13. R9.6   a4+5   14. R6+2   r1.4   15. R6.8   c2+3   
16. R8-1   e3-5   17. R3+2   r8+6   18. C5+4   h3+5   
19. R3.5   r8.7   20. P5+1   h6+8   21. H3+5   h8+6   
22. R5.4   h6-5   23. E7+5   h5+4   24. R8-1   r4.3   
25. R8.6   r3+6   26. A6+5   e5-3   27. R4.6   h4-5   
28. R+.4   r7.6   29. R6+5   c6.3   30. E5+7   r6-3   
31. R6.4   c3.5   32. E7-5   c5+4   33. H7+5   r3.5   
34. R4.5   p1+1   35. P1+1   e7+5   36. R5.1   r5.1   
37. R1.6   h5+6   }END


FORMAT 	WXF
GAME 	YANG Jian(D)FAN WeiDong,65
TIME       ;
RESULT     0.5-0.5
RED        YANG Jian ; CM ; Chongqing
BLACK      FAN WeiDong ; NT ; China-Qingdao
DATE       2005.04.14
PLACE      
EVENT      2005ÄêÈ«¹úÏóÆåÍÅÌåÈüÄÐ×Ó×é ; 
ROUND      
START{
1.  C2.4   p7+1   2.  H2+1   h8+7   3.  R1.2   r9.8   
4.  R2+6   c8.9   5.  R2.3   e3+5   6.  C8.5   c2.4   
7.  H8+7   h2+3   8.  R9.8   a4+5   9.  R8+4   r1.2   
10. R8+5   h3-2   11. C5+4   h7+5   12. R3.5   c4.3   
13. E7+5   p3+1   14. R5.9   c3-2   15. P1+1   h2+3   
16. R9-2   r8+3   17. P3+1   c9+3   18. C4+2   c9.6   
19. R9.4   p7+1   20. R4.3   r8.2   21. H1+3   h3+1   
22. P7+1   p3+1   23. R3.7   r2+4   24. H7-5   h1+3   
25. H5-7   r2-1   26. R7.3   r2.5   27. H7+6   r5.1   
28. H3+5   r1.4   29. H5+7   e5+3   30. A6+5   p9+1   
31. R3+1   p9+1   32. R3.7   c3.4   33. R7-1   }END


FORMAT 	WXF
GAME 	Du GuangWei(W)XU YunPeng,95
TIME       ;
RESULT     1-0
RED        Du GuangWei ; NT   ; China-Macau
BLACK      XU YunPeng ; NT ; NA
DATE       2005.04.15
PLACE      
EVENT      2005ÄêÈ«¹úÏóÆåÍÅÌåÈüÄÐ×Ó×é ; 
ROUND      
START{
1.  H8+7   p3+1   2.  C2.5   h2+3   3.  H2+3   c8.6   
4.  R9+1   h8+7   5.  R1.2   a4+5   6.  P5+1   c6.5   
7.  R2+5   c5+3   8.  H7+5   c5-1   9.  C5+3   p5+1   
10. C8.5   e3+5   11. R9.8   c2+2   12. R2+1   p5+1   
13. C5+2   h7+5   14. R2.3   r1.4   15. H5+3   r9+2   
16. H++2   r4+5   17. H2+3   k5.4   18. H+-1   r4.5   
19. E3+5   e7+9   20. R3.1   e9-7   21. A4+5   p3+1   
22. P7+1   c2.7   23. H3-1   r5.4   24. R8+2   c7.5   
25. R8.5   h5+7   26. R1.7   h7+5   27. R5.4   h5+6   
28. K5.4   h6+8   29. K4+1   c5.9   30. H1+2   c9-2   
31. P3+1   h3-1   32. R4+3   k4.5   33. R4.6   r4.5   
34. R6.5   r5.4   35. R7.6   h8-7   36. K4-1   r4.6   
37. K4.5   r6-1   38. R6-3   h7+8   39. P1+1   h1+3   
40. R5.7   h3-4   41. P1+1   h4+2   42. R7.6   h2+4   
43. P9+1   c9.8   44. P1+1   r6.8   45. R+.2   r8-1   
46. P1.2   c8.6   47. H2+1   e5-3   48. R6.2   }END


FORMAT 	WXF
GAME 	SHI ZongXue(W)SU SanXing,53
TIME       ;
RESULT     1-0
RED        SHI ZongXue ; NT ; China-Hebei
BLACK      SU SanXing ; NT  ; NA
DATE       2005.04.15
PLACE      
EVENT      2005ÄêÈ«¹úÏóÆåÍÅÌåÈüÄÐ×Ó×é ; 
ROUND      
START{
1.  P7+1   c2.3   2.  C8.5   c8.5   3.  H2+3   h8+7   
4.  R1.2   r9.8   5.  C2+4   p7+1   6.  H8+7   c3+3   
7.  R9.8   h2+3   8.  E7+9   c3+1   9.  R8+5   p5+1   
10. R8+1   p3+1   11. R8.3   r8+2   12. R3-1   r1+1   
13. P3+1   r1.6   14. R3+1   r6+6   15. H3+2   r6-2   
16. P3+1   a4+5   17. H2+4   h7+5   18. R2+5   c3.4   
19. H4+5   r8.5   20. C5+3   c4-3   21. C5+2   e3+5   
22. R3.5   h3+5   23. C2.6   p3+1   24. E9+7   r6.3   
25. R2-3   h5+7   26. C6-5   r3+1   27. A6+5   }END


FORMAT 	WXF
GAME 	LIANG Jun(W)FAN WeiDong,71
TIME       ;
RESULT     1-0
RED        LIANG Jun ; CM ; China-Gansu
BLACK      FAN WeiDong ; NT ; China-Qingdao
DATE       2005.04.15
PLACE      
EVENT      2005ÄêÈ«¹úÏóÆåÍÅÌåÈüÄÐ×Ó×é ; 
ROUND      
START{
1.  P7+1   c2.3   2.  C2.5   e3+5   3.  H2+3   r9+1   
4.  R1.2   r9.2   5.  H8+7   h2+4   6.  C8.9   h8+9   
7.  R2+4   a4+5   8.  C5.4   c8.6   9.  E7+5   p9+1   
10. H7+6   r2+3   11. C9.6   r1+1   12. C4-1   h9+8   
13. P7+1   r2.3   14. R9.8   c3-2   15. C4.6   c6.8   
16. R2.3   h4+2   17. H6+5   r3+3   18. A6+5   c3.2   
19. R8.9   r1.2   20. R3+2   h2+3   21. H5-7   r3-3   
22. P3+1   r2+5   23. C++4   r2.4   24. R9.8   c2+6   
25. C-+1   h8+7   26. R3.2   c8.6   27. C+.3   c6.7   
28. R2+1   c7-1   29. R2+1   c7+1   30. R2.4   a5+6   
31. R4-1   c7-1   32. R4+1   c7+1   33. R4.3   c7.6   
34. C3-3   c6+4   35. R3.4   r4-1   36. P5+1   }END


FORMAT 	WXF
GAME 	LIU KeFei(D)ZHAO ShunXin,99
TIME       ;
RESULT     0.5-0.5
RED        LIU KeFei ; NT ; China-Tianjin
BLACK      ZHAO ShunXin ; NT ; China-Shanyi
DATE       2005.04.15
PLACE      
EVENT      2005ÄêÈ«¹úÏóÆåÍÅÌåÈüÄÐ×Ó×é ; 
ROUND      
START{
1.  P7+1   e3+5   2.  E7+5   p7+1   3.  H2+1   h8+7   
4.  R1+1   r9+1   5.  H8+7   r9.4   6.  R1.4   h2+3   
7.  A6+5   p9+1   8.  R4+5   r4+3   9.  R9.6   p3+1   
10. P7+1   r4.3   11. R4.3   h3+4   12. H7+8   h4+6   
13. R3.4   r3.6   14. R4-1   h7+6   15. C8+5   c8.2   
16. C2.4   h+-8   17. H8+6   r1.3   18. H6+4   h8-9   
19. P5+1   a4+5   20. R6+5   r3+4   21. R6.7   e5+3   
22. H4+2   e3-5   23. H2-1   h9+8   24. P3+1   p7+1   
25. E5+3   c2.1   26. C4.9   c1+4   27. C9+4   h6+4   
28. E3-5   c1-1   29. H+-2   c1.5   30. H2-4   c5+1   
31. C9-3   p5+1   32. H1-3   h4+3   33. C9.6   h8+6   
34. C6-1   c5.1   35. E5-7   h3-4   36. H4+6   h6+4   
37. C6+2   p5+1   38. C6+2   p5+1   39. E7+5   h4+2   
40. C6-6   c1+3   41. C6+6   h2+3   42. C6-6   h3-2   
43. C6+6   p5.4   44. H3+4   h2+3   45. A5-6   h3-4   
46. K5+1   h4-2   47. H4+5   h2+3   48. K5.4   p4.5   
49. E5-7   c1.4   50. H5-6   }END


FORMAT 	WXF
GAME 	LIU DaZhong(W)SHI ZongXue,101
TIME       ;
RESULT     1-0
RED        LIU DaZhong ; NT ; China-Tianjin
BLACK      SHI ZongXue ; NT ; China-Hebei
DATE       2005.04.15
PLACE      
EVENT      2005ÄêÈ«¹úÏóÆåÍÅÌåÈüÄÐ×Ó×é ; 
ROUND      
START{
1.  P7+1   h8+7   2.  P3+1   c8.9   3.  C2.4   r9.8   
4.  H2+3   r8+4   5.  R1.2   r8.2   6.  C8+5   c9.2   
7.  H8+7   e3+5   8.  E7+5   p7+1   9.  P3+1   r2.7   
10. H3+4   h2+4   11. R2+1   p3+1   12. R2.6   r1+1   
13. A6+5   a4+5   14. P7+1   r7.3   15. R9.8   c2.3   
16. H7+6   p1+1   17. R6.8   c3-2   18. R++7   r3-3   
19. R+.9   r3.1   20. H4+3   r1+2   21. C4+6   a5-4   
22. R8.7   r1.4   23. H6+4   p5+1   24. H4+5   k5+1   
25. C4.2   e7+5   26. H3+1   r4.8   27. C2.6   k5.4   
28. R7+8   k4+1   29. H1+3   r8.4   30. R7-1   k4-1   
31. R7+2   a4+5   32. H3-5   r4-1   33. H5-3   r4+2   
34. R7-2   h7+5   35. R7-3   k4-1   36. R7.8   h5-3   
37. R8+3   r4.3   38. R8.9   h3+5   39. R9-1   h5+7   
40. A5+4   r3.4   41. A4+5   p5+1   42. P5+1   h7+5   
43. H3+5   r4-2   44. H5-4   r4+2   45. H4+5   r4-2   
46. H5-4   h5-7   47. R9+3   k4+1   48. R9-4   r4+4   
49. P9+1   k4-1   50. R9.7   r4.9   51. H4+5   }END


FORMAT 	WXF
GAME 	SONG ShiJun(D)WANG RuiXiang,85
TIME       ;
RESULT     0.5-0.5
RED        SONG ShiJun ; NT ; China-Tianjin
BLACK      WANG RuiXiang ; NT  ; China-Tianjin
DATE       2005.04.15
PLACE      
EVENT      2005ÄêÈ«¹úÏóÆåÍÅÌåÈüÄÐ×Ó×é ; 
ROUND      
START{
1.  E3+5   c8.4   2.  H2+3   h8+7   3.  R1.2   p7+1   
4.  P7+1   e3+5   5.  C2.1   h2+1   6.  P9+1   c2.3   
7.  H8+9   r1.2   8.  R9.8   r9+1   9.  R2+4   c4+5   
10. P3+1   h7+6   11. P3+1   h6+7   12. C1.2   c4.1   
13. E7+9   r2+6   14. R2-1   h7-5   15. H3+4   h5+3   
16. R8.7   p3+1   17. R7+2   p3+1   18. E5+7   r9.4   
19. A4+5   h1+3   20. R7.4   h++2   21. C8.7   c3+3   
22. H4+5   h3+4   23. H5+3   r4.7   24. P3+1   a4+5   
25. C2.3   h4+3   26. R4.7   c3-1   27. H3-5   r7+2   
28. H5-7   e5+3   29. C3+1   r2-1   30. R7+3   r2.1   
31. R7-4   r1.2   32. P5+1   a5-4   33. C3.5   a6+5   
34. C5-1   r7+6   35. A5-4   r7-2   36. R2.5   h2-1   
37. E9-7   h1-3   38. R5.7   h3-4   39. P5+1   h4+5   
40. R+.5   r7-1   41. R5.3   h5+7   42. R7+5   r2.5   
43. R7.3   }END


FORMAT 	WXF
GAME 	CUI Jun(D)LI ShaoGeng,109
TIME       ;
RESULT     0.5-0.5
RED        CUI Jun ; NT ; China-HuoCheTou
BLACK      LI ShaoGeng ; NT ; China-Henan
DATE       2005.04.15
PLACE      
EVENT      2005ÄêÈ«¹úÏóÆåÍÅÌåÈüÄÐ×Ó×é ; 
ROUND      
START{
1.  E3+5   c8.5   2.  H8+7   h8+7   3.  C2.4   p3+1   
4.  H2+3   r9.8   5.  P3+1   c2+2   6.  C8.9   h2+3   
7.  R9.8   r1.2   8.  R8+4   c5-1   9.  H3+4   e7+5   
10. C9-1   r8+7   11. A4+5   p7+1   12. R1.3   c5.7   
13. C4.3   h7+6   14. P3+1   c7.2   15. R8+1   h3+2   
16. P3.4   c2.7   17. C3.4   c7.6   18. R3+4   h2+3   
19. C9.7   r2+5   20. C7+2   r2.6   21. R3.4   c6+4   
22. P5+1   r8+2   23. C4-2   c6+3   24. C7.5   c6.9   
25. C5+3   a6+5   26. P5+1   r8-3   27. H7+5   r8.6   
28. E5-3   c9.7   29. H5-4   r6.9   30. P4+1   c7.9   
31. P4+1   c9+1   32. C4.1   r9+3   33. H4+2   r9.8   
34. P4+1   r8-2   35. K5.4   r8-7   36. E7+5   r8.7   
37. P5.6   p9+1   38. P6.7   p9+1   39. P9+1   p9+1   
40. P7+1   p9.8   41. P7.8   p8.7   42. P8.9   p7.6   
43. P+.8   r7+4   44. K4.5   r7.2   45. P8.7   r2.6   
46. P7.6   p6.5   47. P6.7   r6-3   48. P9+1   r6+7   
49. E5+3   p5.6   50. C5.6   r6.8   51. P9+1   r8+1   
52. E3-1   r8-4   53. E3+5   p6.5   54. E1-3   r8.5   
55. P9.8   }END


FORMAT 	WXF
GAME 	YANG Ming(D)YU JinYan,60
TIME       ;
RESULT     0.5-0.5
RED        YANG Ming ; NT ; NA
BLACK      YU JinYan ; NT  ; China-Macau
DATE       2005.04.15
PLACE      
EVENT      2005ÄêÈ«¹úÏóÆåÍÅÌåÈüÄÐ×Ó×é ; 
ROUND      
START{
1.  C2.5   h2+3   2.  H2+3   c8.6   3.  R1.2   h8+7   
4.  C8.6   p3+1   5.  H8+7   r1.2   6.  R9.8   c2+4   
7.  R2+6   a6+5   8.  R2.3   r9+2   9.  R3-2   e7+5   
10. R3.4   r9.8   11. P3+1   r8+2   12. P7+1   h7+6   
13. R4.5   h6-4   14. R5.6   h4+3   15. C6-1   c6.7   
16. H3-1   r8+3   17. C6.7   c2+2   18. A4+5   r8-3   
19. C5.4   c2-1   20. C4.8   r2+7   21. R8+2   h++2   
22. R6.8   h2-3   23. E3+5   h+-5   24. R8.5   h5-7   
25. H1-3   r8.4   26. R5.6   c7.9   27. R6+1   h3+4   
28. P3+1   e5+7   29. H7+8   c9.3   30. C7+6   h4-3   }END


FORMAT 	WXF
GAME 	LI ZhongYu(D)SONG ShiJun,69
TIME       ;
RESULT     0.5-0.5
RED        LI ZhongYu ; NT  ; China-Henan
BLACK      SONG ShiJun ; NT ; China-Tianjin
DATE       2005.04.15
PLACE      
EVENT      2005ÄêÈ«¹úÏóÆåÍÅÌåÈüÄÐ×Ó×é ; 
ROUND      
START{
1.  C2.5   h2+3   2.  H2+3   c8.6   3.  R1.2   h8+7   
4.  P3+1   p3+1   5.  H8+9   e7+5   6.  C8.7   r1.2   
7.  R9.8   c2+4   8.  P7+1   p3+1   9.  P3+1   p7+1   
10. R2+4   p7+1   11. R2.3   h7+6   12. R3.7   r9.7   
13. C7+5   c6.3   14. H3+4   r7+5   15. C5+4   a6+5   
16. E7+5   r7.8   17. A6+5   r2+3   18. C5-1   c3.4   
19. P9+1   k5.6   20. P1+1   r2.5   21. R7.5   c2-3   
22. R8+5   r5.8   23. C5+1   h6-4   24. H4+3   r+.5   
25. C5.2   h4+2   26. H3+2   k6.5   27. P5+1   c4-1   
28. C2.9   c4.8   29. C9.1   c8+8   30. C1.2   c2.5   
31. E5+7   c5.7   32. E7-5   e5+7   33. H9+8   c8-4   
34. P9+1   c8.2   35. P9.8   }END


FORMAT 	WXF
GAME 	XU YunPeng(L)LIU DaZhong,58
TIME       ;
RESULT     0-1
RED        XU YunPeng ; NT ; NA
BLACK      LIU DaZhong ; NT ; China-Tianjin
DATE       2005.04.15
PLACE      
EVENT      2005ÄêÈ«¹úÏóÆåÍÅÌåÈüÄÐ×Ó×é ; 
ROUND      
START{
1.  C2.5   h2+3   2.  H2+3   c8.6   3.  R1.2   h8+7   
4.  P3+1   r9+1   5.  H8+9   r9.4   6.  H3+4   c6+7   
7.  K5.4   r4+8   8.  C5-2   r4-2   9.  R9+1   r4.2   
10. R9.4   a4+5   11. H4+6   h3-4   12. P9+1   r1+2   
13. C5+2   p3+1   14. R2+2   h4+5   15. R4.6   r2.3   
16. R6-1   c2+6   17. H9+8   r3+1   18. C5-2   c2+1   
19. E7+5   c2.5   20. K4.5   r1.2   21. H8-6   r3.6   
22. P5+1   p5+1   23. H++5   r2.5   24. R2.4   r6-1   
25. H6-4   p5+1   26. H4+2   h7+5   27. R6+3   r5.6   
28. H2-3   r6+6   29. H3+4   h5+6   }END


FORMAT 	WXF
GAME 	GAI MingQiang(D)CUI Jun,86
TIME       ;
RESULT     0.5-0.5
RED        GAI MingQiang ; NT ; China-Hangzhou
BLACK      CUI Jun ; NT ; China-HuoCheTou
DATE       2005.04.15
PLACE      
EVENT      2005ÄêÈ«¹úÏóÆåÍÅÌåÈüÄÐ×Ó×é ; 
ROUND      
START{
1.  C2.5   h2+3   2.  H2+3   h8+7   3.  P7+1   p7+1   
4.  H8+7   e7+5   5.  R1.2   c8+2   6.  C8.9   c2-1   
7.  R9.8   c2.8   8.  R2.1   a6+5   9.  C5.6   p3+1   
10. P7+1   c+.3   11. E3+5   r9.6   12. R8+7   r1+2   
13. R8-3   h3+4   14. R8.2   c3-3   15. P3+1   c8.7   
16. P3+1   c7+3   17. H7+6   h7+6   18. R1.2   r1.3   
19. A4+5   c7-4   20. H6+4   r6+4   21. R-.4   r6.5   
22. C6+2   r3+5   23. C9+4   p9+1   24. H3+4   h4+2   
25. C9+3   r5.1   26. C9.8   h2-3   27. H4+3   r3.2   
28. C6.7   c3+4   29. R2.7   r2-7   30. R7+2   r1.7   
31. R7.5   r2.1   32. R4+8   r7.8   33. H3+2   r8+5   
34. A5-4   r8-7   35. R5.3   c7.6   36. R3.1   r8.7   
37. R1-1   r1+6   38. R1.5   r1-3   39. P1+1   r1.8   
40. P1+1   r7.8   41. H2+4   a5-6   42. P5+1   a4+5   
43. R5.4   r--1   }END


FORMAT 	WXF
GAME 	JING Cong(W)YANG Ming,63
TIME       ;
RESULT     1-0
RED        JING Cong ; NT ; China-Tianjin
BLACK      YANG Ming ; NT ; NA
DATE       2005.04.15
PLACE      
EVENT      2005ÄêÈ«¹úÏóÆåÍÅÌåÈüÄÐ×Ó×é ; 
ROUND      
START{
1.  C2.5   c8.5   2.  H2+3   h8+7   3.  R1.2   r9+1   
4.  H8+7   h2+3   5.  P7+1   r9.4   6.  R2+4   r4+5   
7.  E7+9   r1+1   8.  A6+5   r1.6   9.  R2.6   r4.3   
10. R9.7   r6+5   11. H7-6   r3+3   12. E9-7   c5.6   
13. C8+1   r6-2   14. H6+7   p3+1   15. P5+1   e7+5   
16. H3+5   p3+1   17. R6.7   r6.2   18. H7+8   r2.1   
19. C8+4   r1+2   20. H8-7   r1.2   21. R7.8   r2.3   
22. P5+1   p5+1   23. C5+3   a6+5   24. R8.7   r3.4   
25. R7+2   h7-6   26. R7.3   r4.3   27. E7+5   r3-2   
28. H5+7   c6+3   29. C8-7   h3+2   30. C8.7   e3+1   
31. R3.8   c6-1   32. C5.8   }END


FORMAT 	WXF
GAME 	SU SanXing(D)LIU KeFei,37
TIME       ;
RESULT     0.5-0.5
RED        SU SanXing ; NT  ; NA
BLACK      LIU KeFei ; NT ; China-Tianjin
DATE       2005.04.15
PLACE      
EVENT      2005ÄêÈ«¹úÏóÆåÍÅÌåÈüÄÐ×Ó×é ; 
ROUND      
START{
1.  C2.5   c8.5   2.  H2+3   h8+7   3.  R1+1   r9.8   
4.  R1.6   h2+3   5.  R6+7   r8+4   6.  R6.7   h7-5   
7.  R7.6   p3+1   8.  H8+9   c2+4   9.  A6+5   c2.5   
10. C8+5   r8.4   11. C8.5   c5-4   12. C5+5   e7+5   
13. R6-3   h3+4   14. R9.8   h5+3   15. P3+1   r1+1   
16. R8+4   r1.6   17. H3+2   r6+4   18. R8.4   h4+6   
19. H2+1   }END


FORMAT 	WXF
GAME 	WANG JuQun(W)LAU VengTak,57
TIME       ;
RESULT     1-0
RED        WANG JuQun ; NT ; NA
BLACK      LAU VengTak ; FM ; China-Macau
DATE       2005.04.15
PLACE      
EVENT      2005ÄêÈ«¹úÏóÆåÍÅÌåÈüÄÐ×Ó×é ; 
ROUND      
START{
1.  C2.5   h8+7   2.  H2+3   h2+3   3.  R1.2   r9.8   
4.  P7+1   p7+1   5.  R2+6   h7+6   6.  H8+7   e3+5   
7.  R9+1   a4+5   8.  R9.6   c2+2   9.  P5+1   p7+1   
10. R2.4   p7+1   11. R4-1   p3+1   12. R4+1   p7+1   
13. P7+1   e5+3   14. R4.2   r1.4   15. R6+8   k5.4   
16. H7+6   c2-1   17. R2-1   e7+5   18. C8.7   c2+1   
19. R2+1   e3-1   20. C7+4   c2.3   21. P5+1   p5+1   
22. C5+5   p5+1   23. R2.6   a5+4   24. H6+5   k4.5   
25. R6-1   p5.6   26. H5-4   c8.7   27. C5-3   k5+1   
28. H4+5   c7.5   29. C5+3   }END


FORMAT 	WXF
GAME 	LU KaiLin(L)LIU Pei,130
TIME       ;
RESULT     0-1
RED        LU KaiLin ; NT ; China-Meitan Tixie
BLACK      LIU Pei ; NT ; China-HeilongJiang
DATE       2005.04.15
PLACE      
EVENT      2005ÄêÈ«¹úÏóÆåÍÅÌåÈüÄÐ×Ó×é ; 
ROUND      
START{
1.  C2.5   h8+7   2.  H2+3   r9.8   3.  R1.2   h2+3   
4.  P7+1   p7+1   5.  R2+6   c8.9   6.  R2.3   c9-1   
7.  C8.6   r1.2   8.  H8+7   c2.1   9.  P5+1   c9.7   
10. R3.4   c7.5   11. C6-1   h7+8   12. R4-3   e7+5   
13. C6.5   p3+1   14. H3+5   h3+4   15. P5+1   h4+5   
16. H7+5   r2+6   17. R4+5   h8+7   18. R9+2   h7+5   
19. E7+5   p5+1   20. H5+6   r2.4   21. P7+1   e5+3   
22. H6+7   r8+2   23. C5+4   r8.5   24. H7+5   a6+5   
25. C5.4   r4.6   26. R9.6   r5+2   27. C4-1   r5+1   
28. C4+1   c1.6   29. C4.6   r5-1   30. C6+1   r5-1   
31. C6+2   p7+1   32. R6+3   p7+1   33. R6.7   c6.5   
34. A6+5   r6-5   35. C6.4   r5.2   36. R7.5   p7.6   
37. C4-4   r2+6   38. A5-6   r2-4   39. C4+2   p6+1   
40. C4.6   p6+1   41. A6+5   r2+4   42. C6-6   r2-3   
43. C6+1   r2.6   44. P9+1   k5.6   45. C6-1   r6-1   
46. R5+1   p9+1   47. R5-1   r6+1   48. R5+1   a5+4   
49. C6+5   p6+1   50. A5-4   r6+3   51. K5+1   r6-6   
52. R5-2   r6+5   53. K5-1   r6+1   54. K5+1   r6.7   
55. K5.6   r7-1   56. K6-1   r7-4   57. C6+4   k6.5   
58. C6-1   k5+1   59. C6.7   r7.4   60. K6.5   r4.3   
61. C7.8   k5.6   62. C8.6   k6.5   63. C6.8   r3+1   
64. R5+2   r3.1   65. C8-3   r1+1   }END


FORMAT 	WXF
GAME 	LIU Zhi(W)WANG JuQun,70
TIME       ;
RESULT     1-0
RED        LIU Zhi ; NT  ; China-Tianjin
BLACK      WANG JuQun ; NT ; NA
DATE       2005.04.15
PLACE      
EVENT      2005ÄêÈ«¹úÏóÆåÍÅÌåÈüÄÐ×Ó×é ; 
ROUND      
START{
1.  C2.5   h8+7   2.  H2+3   r9.8   3.  R1.2   p7+1   
4.  R2+6   h2+3   5.  H8+7   h7+6   6.  P5+1   p7+1   
7.  R2-1   h6-7   8.  R2+1   p7+1   9.  P5+1   p7+1   
10. P5+1   a4+5   11. P5.6   e3+5   12. H7+5   c8.9   
13. H5+3   c2+2   14. R2.3   h7-9   15. C8.3   r8+4   
16. P6.7   h3-1   17. R3+2   c2.5   18. H3+5   r8.5   
19. R3.1   r1.3   20. R9.8   r3+3   21. R8+8   h1+2   
22. R1.3   k5.4   23. R8+1   k4+1   24. R8.4   c9.7   
25. E3+1   c7+1   26. A4+5   r3.4   27. R4-1   c7.5   
28. K5.4   r5.7   29. R3-3   e5+7   30. R4.5   k4-1   
31. C5.6   r4+4   32. A5+6   e7+5   33. R5.4   h2+4   
34. R4+1   k4+1   35. R4-6   k4.5   }END


FORMAT 	WXF
GAME 	FAN WeiDong(L)LU KaiLin,80
TIME       ;
RESULT     0-1
RED        FAN WeiDong ; NT ; China-Qingdao
BLACK      LU KaiLin ; NT ; China-Meitan Tixie
DATE       2005.04.15
PLACE      
EVENT      2005ÄêÈ«¹úÏóÆåÍÅÌåÈüÄÐ×Ó×é ; 
ROUND      
START{
1.  C2.5   h8+7   2.  H2+3   r9.8   3.  R1.2   p7+1   
4.  R2+6   h2+3   5.  P7+1   c8.9   6.  R2.3   c9-1   
7.  H8+7   a4+5   8.  H7+6   r8+5   9.  C8+2   c9.7   
10. R3.4   e3+5   11. C5.6   p3+1   12. P3+1   r8+3   
13. P7+1   r8.4   14. A4+5   e5+3   15. P3+1   h3+4   
16. R4-3   e3-5   17. C8-1   c2.4   18. C8.6   r4.2   
19. C++2   c4+3   20. R4+3   c7+3   21. R4.3   c4.7   
22. R3.2   c-+3   23. R2-4   c+-1   24. E3+5   c--1   
25. R2+1   c++2   26. P5+1   r1.2   27. P9+1   r+-2   
28. R9+3   r+.1   29. R2.9   c+.9   30. P1+1   r2+4   
31. C++3   h7+8   32. R9.7   a5-4   33. C+.9   c9+1   
34. E5+3   h8+7   35. P9+1   p1+1   36. C9+1   r2-4   
37. C9-3   h7-5   38. R7+3   h5+4   39. A5+6   p5+1   
40. R7.5   r2+5   }END


FORMAT 	WXF
GAME 	WANG JuQun(D)WU Zhen,44
TIME       ;
RESULT     0.5-0.5
RED        WANG JuQun ; NT ; NA
BLACK      WU Zhen ; NT  ; China-Hebei
DATE       2005.04.16
PLACE      
EVENT      2005ÄêÈ«¹úÏóÆåÍÅÌåÈüÄÐ×Ó×é ; 
ROUND      
START{
1.  C8.6   e7+5   2.  H8+9   r1+1   3.  P9+1   r1.4   
4.  A4+5   r4+3   5.  R9.8   h2+1   6.  H2+3   p1+1   
7.  P9+1   r4.1   8.  R8+6   c2.4   9.  E3+5   h8+7   
10. R1.4   c8.9   11. P3+1   r9.8   12. C2.1   p7+1   
13. R8-2   a6+5   14. C1-2   r8+4   15. R4+6   c9-2   
16. P3+1   r1.7   17. C1.3   r7.6   18. R8.4   r6-1   
19. R4+2   r8.6   20. R4.2   r6.8   21. R2.4   r8.6   
22. R4.2   r6.8   }END


FORMAT 	WXF
GAME 	SHI ZongXue(W)XU YunPeng,83
TIME       ;
RESULT     1-0
RED        SHI ZongXue ; NT ; China-Hebei
BLACK      XU YunPeng ; NT ; NA
DATE       2005.04.16
PLACE      
EVENT      2005ÄêÈ«¹úÏóÆåÍÅÌåÈüÄÐ×Ó×é ; 
ROUND      
START{
1.  P7+1   c2.3   2.  C8.5   c8.5   3.  H2+3   h8+7   
4.  R1.2   h2+1   5.  H8+7   r1.2   6.  H7+6   r2+4   
7.  H6+5   h7+5   8.  C5+4   a4+5   9.  E7+5   r2.5   
10. C2+4   p7+1   11. C5.9   c5+4   12. H3+5   r5+2   
13. C2.5   e7+5   14. R2+6   r9+2   15. A6+5   r5.4   
16. R9.8   r9.8   17. R2.1   r8.9   18. R1.2   r9.8   
19. R2.1   r8.9   20. C5-2   r4-1   21. R1.5   k5.4   
22. R8+7   e5-7   23. C9-2   r4-1   24. R5.7   c3-1   
25. R8.1   e7+9   26. R7.9   c3.1   27. R9.8   c1.3   
28. R8.9   c3.1   29. R9.1   h1+2   30. C9.8   e9-7   
31. R1.8   c1+1   32. P9+1   c1.4   33. P9+1   h2-4   
34. C5.6   h4+6   35. R8-1   h6-5   36. C6+3   r4.2   
37. P9.8   a5+4   38. P7+1   h5+6   39. C8.4   a4-5   
40. P8+1   e3+5   41. P7+1   h6-7   42. P1+1   }END


FORMAT 	WXF
GAME 	SHI ZongXue(L)FAN WeiDong,50
TIME       ;
RESULT     0-1
RED        SHI ZongXue ; NT ; China-Hebei
BLACK      FAN WeiDong ; NT ; China-Qingdao
DATE       2005.04.16
PLACE      
EVENT      2005ÄêÈ«¹úÏóÆåÍÅÌåÈüÄÐ×Ó×é ; 
ROUND      
START{
1.  P7+1   c2.3   2.  C8.5   c8.5   3.  H2+3   h8+7   
4.  R1.2   p3+1   5.  H8+9   c3+3   6.  C5.7   h2+1   
7.  E7+5   c3.8   8.  C2.1   r9.8   9.  R9.8   p1+1   
10. R2+1   c8-1   11. P3+1   a6+5   12. R8+8   p3+1   
13. R2.4   c5.6   14. R4+3   p3.4   15. R4.6   h1+3   
16. R8.9   h3+4   17. R9+1   h4+3   18. R9.7   h3-4   
19. P5+1   p5+1   20. P5+1   h4+6   21. R7-8   p7+1   
22. H3+5   c8.5   23. H9+7   h7+6   24. H7+6   h-+5   
25. H6-5   c6.5   }END


FORMAT 	WXF
GAME 	ZHAO ShunXin(W)LU KaiLin,107
TIME       ;
RESULT     1-0
RED        ZHAO ShunXin ; NT ; China-Shanyi
BLACK      LU KaiLin ; NT ; China-Meitan Tixie
DATE       2005.04.16
PLACE      
EVENT      2005ÄêÈ«¹úÏóÆåÍÅÌåÈüÄÐ×Ó×é ; 
ROUND      
START{
1.  P7+1   c2.3   2.  C2.5   e3+5   3.  H2+3   r9+1   
4.  R1.2   r9.2   5.  H8+7   h2+4   6.  C8.9   h8+9   
7.  H7+6   a4+5   8.  C9.6   r1+1   9.  R2+5   r2+4   
10. H6+5   h4+5   11. C5+4   r1.4   12. A4+5   r4+2   
13. C5-2   r2.3   14. E7+5   r3.2   15. P3+1   c8.6   
16. P9+1   h9-7   17. C5.4   p3+1   18. R9+3   c3.1   
19. R2.5   p1+1   20. P5+1   r2+4   21. C4+1   c1.4   
22. C6+5   c6.4   23. C4-5   p1+1   24. R9+1   r2-3   
25. H3+4   r2.6   26. R5+1   r4.5   27. H4+5   h7+6   
28. A5+4   r6+1   29. P5+1   r6-1   30. H5+7   r6.5   
31. P5.4   h6-7   32. C4+4   r5.4   33. C4.5   p9+1   
34. R9+2   c4-2   35. C5+1   h7+9   36. R9.7   r4-4   
37. H7-9   r4+3   38. A6+5   c4+2   39. H9+7   c4-2   
40. H7+9   r4-4   41. H9-8   r4.2   42. H8+7   c4+1   
43. H7-8   r2+1   44. E5-7   c4-1   45. E3+5   c4+1   
46. P4+1   h9+8   47. P4+1   h8+6   48. C5-1   h6+7   
49. P4+1   h7-5   50. R7+3   c4-1   51. H8-6   r2.4   
52. H6+4   r4+1   53. H4+3   r4.5   54. R7-1   }END


FORMAT 	WXF
GAME 	SONG ShiJun(W)CHI XinDe,61
TIME       ;
RESULT     1-0
RED        SONG ShiJun ; NT ; China-Tianjin
BLACK      CHI XinDe ; NT ; China-Qingdao
DATE       2005.04.16
PLACE      
EVENT      2005ÄêÈ«¹úÏóÆåÍÅÌåÈüÄÐ×Ó×é ; 
ROUND      
START{
1.  E3+5   c8.5   2.  H2+3   h8+7   3.  R1.2   r9.8   
4.  H8+7   p7+1   5.  P7+1   c2.3   6.  H7+8   h7+6   
7.  P9+1   h6+5   8.  H3+5   c5+4   9.  A4+5   c5-1   
10. H8+7   h2+1   11. H7+9   r1+2   12. R2.4   r1.2   
13. P7+1   r2+4   14. P7+1   c3.1   15. P9+1   c1+2   
16. R9+4   p5+1   17. R9.6   a6+5   18. R6+1   r2.5   
19. R4+2   c5.2   20. P7+1   e7+5   21. P7+1   c1+2   
22. P7.6   r8.6   23. R4+7   k5.6   24. R6-1   c2+1   
25. R6.9   c2.7   26. C8+7   r5.6   27. C2.4   a5+6   
28. R9.6   k6+1   29. R6.2   c1.5   30. R2+4   k6-1   
31. P6.5   }END


FORMAT 	WXF
GAME 	WANG JianChun(D)WANG JuQun,81
TIME       ;
RESULT     0.5-0.5
RED        WANG JianChun ; NT ; NA
BLACK      WANG JuQun ; NT ; NA
DATE       2005.04.16
PLACE      
EVENT      2005ÄêÈ«¹úÏóÆåÍÅÌåÈüÄÐ×Ó×é ; 
ROUND      
START{
1.  E3+5   h8+9   2.  H2+3   p3+1   3.  H8+9   h2+3   
4.  R9+1   e3+5   5.  C2.1   r9.8   6.  R1.2   a4+5   
7.  R9.6   p7+1   8.  P3+1   p7+1   9.  E5+3   p1+1   
10. E3-5   r1.4   11. R6+8   a5-4   12. H3+4   c8+6   
13. C8.7   r8+5   14. H4-3   r8-1   15. P7+1   h3+4   
16. P7+1   e5+3   17. A4+5   p9+1   18. C1+3   r8.9   
19. R2+1   h9+7   20. R2+5   c2+1   21. R2-3   e3-5   
22. C7.6   r9.6   23. P5+1   c2-2   24. R2.3   h7+8   
25. R3+1   h8+7   26. C6.3   h4+5   27. R3-1   h5+7   
28. R3-1   r6+2   29. R3.4   r6.1   30. R4+4   c2+7   
31. H9-8   r1+3   32. R4.5   r1.2   33. R5.9   r2.1   
34. R9.8   c2.4   35. R8-4   r1-4   36. R8.9   r1.5   
37. R9+3   e5+3   38. R9-4   c4-6   39. R9+2   r5.8   
40. R9.4   c4.5   41. R4.5   }END


FORMAT 	WXF
GAME 	CUI Jun(L)LI ShouQian,160
TIME       ;
RESULT     0-1
RED        CUI Jun ; NT ; China-HuoCheTou
BLACK      LI ShouQian ; NT ; China-Zhongqi
DATE       2005.04.16
PLACE      
EVENT      2005ÄêÈ«¹úÏóÆåÍÅÌåÈüÄÐ×Ó×é ; 
ROUND      
START{
1.  C2.5   h2+3   2.  P7+1   p7+1   3.  H8+7   h8+7   
4.  H2+3   r9.8   5.  R1+1   e3+5   6.  R1.4   c8.9   
7.  C8+2   a4+5   8.  C5.6   p1+1   9.  E7+5   r8+3   
10. P3+1   p5+1   11. R4+3   c2+2   12. H7+6   h7+5   
13. H6+7   r1.4   14. A6+5   c9.7   15. R4.6   r4+5   
16. C8.6   p5+1   17. P5+1   h5+4   18. H7-6   c2+1   
19. P7+1   c2.5   20. P7+1   h3+5   21. H6+5   r8.5   
22. R9.8   r5.3   23. R8+4   r3+6   24. C6-2   c5-1   
25. H3+5   r3-5   26. P3+1   e5+7   27. R8+5   a5-4   
28. R8-3   c5-3   29. R8.3   c7.2   30. R3.8   c2.7   
31. R8.3   c7.2   32. R3.8   c2.7   33. C6+2   r3+5   
34. C6-2   r3-3   35. R8.3   c7.2   36. R3.8   c2.7   
37. R8.3   c7.2   38. R3.8   c2.7   39. R8.5   c7+7   
40. E5-3   e7+5   41. R5.1   c5+5   42. E3+5   c5.1   
43. P1+1   c1+3   44. C6+2   r3+3   45. C6-2   r3-6   
46. C6+6   p1+1   47. P1+1   p1+1   48. C6-4   r3+6   
49. C6-2   r3-1   50. C6+4   p1+1   51. R1.8   p1+1   
52. C6.3   p1.2   53. R8.9   c1.2   54. R9-6   r3+1   
55. A5-6   r3-2   56. A6+5   r3.5   57. C3-3   r5.2   
58. P1.2   e7-9   59. P2+1   e5-3   60. R9+6   r2.3   
61. R9.5   a4+5   62. R5.3   a5+6   63. R3.5   a6+5   
64. R5.3   r3+2   65. A5-6   r3-3   66. A6+5   p2.3   
67. R3.6   p3+1   68. A5-6   r3.5   69. C3.5   c2-5   
70. R6-1   c2+1   71. R6-1   c2-1   72. R6+1   c2+1   
73. R6-1   c2-1   74. R6.7   e3+5   75. R7-2   c2.7   
76. R7.3   r5+1   77. R3+1   c7.5   78. P2.3   c5+2   
79. R3+1   c5.8   80. R3.2   c8+3   }END


FORMAT 	WXF
GAME 	YAN ChengLong(W)LIU KeFei,65
TIME       ;
RESULT     1-0
RED        YAN ChengLong ; NT  ; China-Henan
BLACK      LIU KeFei ; NT ; China-Tianjin
DATE       2005.04.16
PLACE      
EVENT      2005ÄêÈ«¹úÏóÆåÍÅÌåÈüÄÐ×Ó×é ; 
ROUND      
START{
1.  C2.5   h2+3   2.  H2+3   c8.6   3.  P3+1   h8+7   
4.  H8+9   p3+1   5.  C8.7   e3+5   6.  R9.8   r1.2   
7.  R8+4   r9.8   8.  R1.2   r8+9   9.  H3-2   c6-1   
10. P9+1   c2.1   11. R8.4   c6.4   12. R4.6   c4.3   
13. C5.3   r2+8   14. A4+5   h3+2   15. E3+5   h2+1   
16. C7.6   p3+1   17. R6+4   c3-1   18. C6+1   r2.4   
19. C3-1   p3+1   20. H9-7   p3.4   21. E7+9   r4.3   
22. C3.7   p4.5   23. H2+3   c3+4   24. H3+5   h1+3   
25. H5-7   c3+4   26. R6-7   c1.3   27. H7+8   c+-4   
28. H8+9   c--2   29. R6+4   c+-3   30. R6+3   c++5   
31. R6.3   h7-5   32. R3.4   c+-5   33. H9+8   }END


FORMAT 	WXF
GAME 	ZHAO Li(D)SONG ShiJun,14
TIME       ;
RESULT     0.5-0.5
RED        ZHAO Li ; NT  ; China-Henan
BLACK      SONG ShiJun ; NT ; China-Tianjin
DATE       2005.04.16
PLACE      
EVENT      2005ÄêÈ«¹úÏóÆåÍÅÌåÈüÄÐ×Ó×é ; 
ROUND      
START{
1.  C2.5   h2+3   2.  H2+3   c8.6   3.  R1.2   h8+7   
4.  P3+1   p3+1   5.  H8+9   e7+5   6.  C8.7   r1.2   
7.  R9.8   c2+4   }END


FORMAT 	WXF
GAME 	ZHENG NaiDong(D)CUI Jun,48
TIME       ;
RESULT     0.5-0.5
RED        ZHENG NaiDong ; NT ; China-Nongxie
BLACK      CUI Jun ; NT ; China-HuoCheTou
DATE       2005.04.16
PLACE      
EVENT      2005ÄêÈ«¹úÏóÆåÍÅÌåÈüÄÐ×Ó×é ; 
ROUND      
START{
1.  C2.5   h2+3   2.  H2+3   h8+7   3.  R1.2   r9.8   
4.  P3+1   p3+1   5.  C8+4   e7+5   6.  C8.7   c2+2   
7.  H8+7   r1.2   8.  R2+4   r2+3   9.  C7.3   p5+1   
10. P3+1   e5+7   11. H3+4   e3+5   12. R9.8   c8.9   
13. R2.3   c9-1   14. R8+4   r2.4   15. A4+5   c9.3   
16. P5+1   c3.5   17. C5+3   c2.5   18. P5+1   r8+3   
19. E7+5   c5+3   20. R8.5   c5.6   21. R3+1   r4.5   
22. R5+2   h3+5   23. R3.4   h5+6   24. R4-1   r8.7   }END


FORMAT 	WXF
GAME 	WU QingBin(W)YANG Ming,65
TIME       ;
RESULT     1-0
RED        WU QingBin ; NT ; China-Ningxie
BLACK      YANG Ming ; NT ; NA
DATE       2005.04.16
PLACE      
EVENT      2005ÄêÈ«¹úÏóÆåÍÅÌåÈüÄÐ×Ó×é ; 
ROUND      
START{
1.  C2.5   c8.5   2.  H2+3   h8+7   3.  R1.2   r9+1   
4.  R2+4   r9.4   5.  A4+5   r4+3   6.  H8+9   h2+3   
7.  P9+1   r4.6   8.  C8.7   p1+1   9.  P9+1   r1+4   
10. R9.8   r1.2   11. R8+5   r6.2   12. C7+4   e3+1   
13. C7.3   e7+9   14. C5.6   h3+4   15. E3+5   c2.3   
16. R2.6   c3.4   17. R6.9   h4+5   18. P3+1   e1-3   
19. R9.4   h5-4   20. R4.7   c4+5   21. A5+6   c5.4   
22. A6-5   e3+5   23. R7+2   a4+5   24. P7+1   r2+3   
25. R7.6   h4+3   26. H3+5   h3+2   27. R6.9   r2-3   
28. R9.8   h2-1   29. R8.9   r2+2   30. H5+6   e9-7   
31. H9-7   r2.6   32. H6+8   c4.3   33. R9+3   }END


FORMAT 	WXF
GAME 	FAN WeiDong(D)HUANG ZhuFeng,80
TIME       ;
RESULT     0.5-0.5
RED        FAN WeiDong ; NT ; China-Qingdao
BLACK      HUANG ZhuFeng ; NT ; China-Hangzhou
DATE       2005.04.16
PLACE      
EVENT      2005ÄêÈ«¹úÏóÆåÍÅÌåÈüÄÐ×Ó×é ; 
ROUND      
START{
1.  C2.5   h8+7   2.  H2+3   r9.8   3.  P3+1   c8.9   
4.  H8+7   p3+1   5.  C8.9   h2+3   6.  R9.8   r1.2   
7.  R8+4   c2.1   8.  R8+5   h3-2   9.  C9+4   h2+3   
10. C9.7   h3+1   11. C7.3   h1+2   12. H7-5   e7+5   
13. H3+4   r8+5   14. H5+3   r8.7   15. C5-1   r7-1   
16. C5.3   r7.6   17. R1.2   h2-4   18. R2+5   h4+5   
19. R2.4   h5-6   20. H4+2   c9-1   21. H3+4   c9.6   
22. C-.4   c6+4   23. C4+4   c6+1   24. P9+1   h7-8   
25. P9+1   c1.4   26. C4.6   e5+7   27. H2-3   c6.9   
28. H3+1   h8+9   29. C3+1   a6+5   30. H1+3   e3+5   
31. H3+5   h9+7   32. C3.6   a5+4   33. H5-7   h7+5   
34. H7+8   h5+6   35. A6+5   c9.3   36. H8-6   a4+5   
37. H6-4   e5+7   38. P9.8   c3-6   39. C6-4   c3.4   
40. C6.9   h6-4   }END


FORMAT 	WXF
GAME 	LIU KeFei(D)LIU DaZhong,42
TIME       ;
RESULT     0.5-0.5
RED        LIU KeFei ; NT ; China-Tianjin
BLACK      LIU DaZhong ; NT ; China-Tianjin
DATE       2005.04.16
PLACE      
EVENT      2005ÄêÈ«¹úÏóÆåÍÅÌåÈüÄÐ×Ó×é ; 
ROUND      
START{
1.  C2.5   h8+7   2.  H2+3   r9.8   3.  R1.2   h2+3   
4.  H8+9   p7+1   5.  C8.7   r1.2   6.  R9.8   c2+2   
7.  R2+6   h7+6   8.  R8+4   e3+5   9.  P9+1   p3+1   
10. R2-3   a4+5   11. C7-1   h6+7   12. R2.3   c8.7   
13. R3.4   c7+5   14. P7+1   p3+1   15. R8.7   c7.1   
16. E7+9   c2+5   17. E9-7   h3+4   18. P5+1   p7+1   
19. C5+4   h4+6   20. R4.8   r2.4   21. R8-3   h6-5   }END


FORMAT 	WXF
GAME 	LU KaiLin(L)YAN ChengLong,72
TIME       ;
RESULT     0-1
RED        LU KaiLin ; NT ; China-Meitan Tixie
BLACK      YAN ChengLong ; NT  ; China-Henan
DATE       2005.04.16
PLACE      
EVENT      2005ÄêÈ«¹úÏóÆåÍÅÌåÈüÄÐ×Ó×é ; 
ROUND      
START{
1.  C2.5   h8+7   2.  H2+3   r9.8   3.  R1.2   p7+1   
4.  R2+6   h2+3   5.  H8+7   p3+1   6.  R9+1   c8-1   
7.  R9.6   c2.1   8.  C8+4   c8.5   9.  R2.3   r1.2   
10. C8.7   c5.7   11. R3.4   e3+5   12. R4+2   c7.8   
13. P5+1   a4+5   14. H3+5   c8+6   15. P5+1   p5+1   
16. C7.3   p5+1   17. R6+5   c8-4   18. R6+2   r2+3   
19. R6.7   h3+4   20. C5+2   r2.5   21. C5.2   h4+5   
22. H7+5   r8.9   23. E7+5   r5.7   24. H5+6   r7.4   
25. R7-3   c8+1   26. R7+2   c1-1   27. R7+1   c8.4   
28. R7.9   r9.8   29. C2.5   r4.5   30. C5.6   r8+9   
31. A6+5   r8-3   32. R9.6   c4-2   33. C6.8   r8.7   
34. C8+5   r5.2   35. C8.9   e5+3   36. R6.7   r2+6   }END


FORMAT 	WXF
GAME 	YANG Ming(D)ZHANG Sheng,68
TIME       ;
RESULT     0.5-0.5
RED        YANG Ming ; NT ; NA
BLACK      ZHANG Sheng ; NT ; China-Hebei
DATE       2005.04.16
PLACE      
EVENT      2005ÄêÈ«¹úÏóÆåÍÅÌåÈüÄÐ×Ó×é ; 
ROUND      
START{
1.  C2.5   h8+7   2.  H2+3   r9.8   3.  R1.2   p7+1   
4.  R2+6   h2+3   5.  P7+1   h7+6   6.  C8+3   e3+5   
7.  P7+1   h6+4   8.  P7+1   h4-3   9.  H8+7   c2+1   
10. R2-2   h++5   11. C8-4   r8+1   12. C5+3   p5+1   
13. C8.2   h3+2   14. C2+6   r1.3   15. H7+8   p7+1   
16. P3+1   c2+2   17. P3+1   c2+1   18. C2-2   e5+7   
19. C2.5   r8+4   20. H3+2   h2+4   21. C5-1   r3+4   
22. R9.8   e7-9   23. H2+3   r3+2   24. H3-5   a6+5   
25. H5+7   h4-5   26. H7-6   r3.5   27. A6+5   c2.9   
28. H6+5   r5-1   29. H5-7   r5.7   30. E7+5   r7-2   
31. R8+3   c9-2   32. R8.5   r7.3   33. H7-8   r3.4   
34. H8-6   c9.3   }END


FORMAT 	WXF
GAME 	XU YunPeng(L)SU SanXing,78
TIME       ;
RESULT     0-1
RED        XU YunPeng ; NT ; NA
BLACK      SU SanXing ; NT  ; NA
DATE       2005.04.16
PLACE      
EVENT      2005ÄêÈ«¹úÏóÆåÍÅÌåÈüÄÐ×Ó×é ; 
ROUND      
START{
1.  C2.5   h8+7   2.  H2+3   r9.8   3.  R1.2   c8+4   
4.  P3+1   c2.5   5.  H8+7   h2+3   6.  R9.8   r1.2   
7.  P7+1   r2+4   8.  C8.9   r2.8   9.  R8+6   c5.6   
10. R8.7   e7+5   11. P7+1   a6+5   12. H7+6   p7+1   
13. H6+8   c8.7   14. R2.1   p7+1   15. P7.6   h3-1   
16. P6.5   p5+1   17. H8+6   c6-1   18. H6-7   r-+3   
19. R7.2   r8-1   20. H7+5   h7+6   21. E3+1   c7.8   
22. H3-5   c8+3   23. E1-3   p7+1   24. R1+2   c6+8   
25. R1.2   c6-1   26. E3+1   r8+4   27. C9.2   p7+1   
28. C2+6   p7.6   29. C2.9   c6.9   30. H-+3   p6.7   
31. C5.6   p7+1   32. H5-4   p7.6   33. H4-2   h6+7   
34. H2-4   h7+6   35. C6.4   h6-8   36. K5+1   c9-2   
37. C4.3   h8-9   38. C9.8   c9.1   39. C8-7   c8.3   }END


FORMAT 	WXF
GAME 	LIU KeFei(W)LU KaiLin,83
TIME       ;
RESULT     1-0
RED        LIU KeFei ; NT ; China-Tianjin
BLACK      LU KaiLin ; NT ; China-Meitan Tixie
DATE       2005.04.17
PLACE      
EVENT      2005ÄêÈ«¹úÏóÆåÍÅÌåÈüÄÐ×Ó×é ; 
ROUND      
START{
1.  H8+9   p7+1   2.  C2.5   h8+7   3.  H2+3   r9.8   
4.  C8.7   h2+3   5.  R9.8   r1.2   6.  R1.2   c8+4   
7.  R8+4   c2.1   8.  P9+1   p3+1   9.  R8+5   h3-2   
10. H9+8   e3+5   11. R2+1   r8+1   12. H8+6   c1+3   
13. R2.8   h2+1   14. C7.9   p1+1   15. C9+3   r8.4   
16. C5.6   r4.3   17. R8+3   c1+1   18. R8.2   p3+1   
19. H6+8   r3.4   20. C9.6   p3.4   21. R2-1   p4+1   
22. C-.9   h1+3   23. C6.9   p4+1   24. R2+1   r4.2   
25. C++4   a4+5   26. R2.9   c1-6   27. R9+5   a5-4   
28. H8-7   h7+6   29. R9-3   h3+4   30. R9.8   r2.8   
31. R8-4   p4+1   32. R8.6   p4.3   33. C9+2   h4-3   
34. C9+5   a4+5   35. R6.8   a5+4   36. R8+7   k5+1   
37. C9-1   r8+6   38. H7+8   k5.6   39. H8+7   h3-4   
40. R8-7   h6+5   41. R8.4   k6.5   42. R4.6   }END


FORMAT 	WXF
GAME 	HAN DaYong(W)YANG Ming,99
TIME       ;
RESULT     1-0
RED        HAN DaYong ; NT ; China-Tianjin
BLACK      YANG Ming ; NT ; NA
DATE       2005.04.17
PLACE      
EVENT      2005ÄêÈ«¹úÏóÆåÍÅÌåÈüÄÐ×Ó×é ; 
ROUND      
START{
1.  H8+7   p3+1   2.  P3+1   h2+3   3.  H2+3   c8.4   
4.  R1.2   h8+7   5.  C8+4   h3+4   6.  C8.3   r1.2   
7.  R9.8   c2+4   8.  C2+1   c2+1   9.  E3+5   e7+5   
10. C2.4   r9.8   11. R2+9   h7-8   12. R8+1   h8+9   
13. C3.9   c2-1   14. P7+1   p3+1   15. R8+2   r2+6   
16. C4.8   p3+1   17. H7-9   h4+2   18. C9+3   p3.2   
19. H9+8   h2-4   20. P1+1   c4-1   21. H8+9   c4.7   
22. H3+2   h4+5   23. H9+7   h5-4   24. H2+1   h9+7   
25. H1+3   h7+6   26. H3-4   e5+3   27. A6+5   h6+4   
28. A5+6   h++6   29. K5+1   h6-5   30. C9-3   h4-3   
31. C9+3   h5+4   32. H4+2   c7.6   33. P3+1   h4+2   
34. P9+1   h2-3   35. P9+1   h+-5   36. P3.4   c6.3   
37. P9.8   a6+5   38. P8+1   h5+3   39. P8+1   c3+2   
40. H2+3   k5.6   41. P8.7   h3-4   42. P7+1   e3-1   
43. P7.6   k6+1   44. C9.8   h4+5   45. P4+1   p5+1   
46. H3-1   h5+7   47. K5-1   c3+3   48. H1+2   k6-1   
49. H2-3   k6+1   50. P6.5   }END


FORMAT 	WXF
GAME 	XU YunPeng(L)LIU KeFei,120
TIME       ;
RESULT     0-1
RED        XU YunPeng ; NT ; NA
BLACK      LIU KeFei ; NT ; China-Tianjin
DATE       2005.04.17
PLACE      
EVENT      2005ÄêÈ«¹úÏóÆåÍÅÌåÈüÄÐ×Ó×é ; 
ROUND      
START{
1.  C8.6   h2+1   2.  C2.5   h8+7   3.  H8+7   r1.2   
4.  H2+3   r9.8   5.  R1.2   p7+1   6.  R2+6   c2.4   
7.  P9+1   e7+5   8.  P9+1   p1+1   9.  R9+5   h1+2   
10. R9-1   h2+3   11. R9.7   h3+5   12. E7+5   p3+1   
13. R7.8   r2+5   14. H7+8   c4+1   15. R2-2   c8.9   
16. R2+5   h7-8   17. E3+1   h8+7   18. P3+1   p7+1   
19. E1+3   h7+8   20. C6.9   c4+4   21. C9+3   h8-7   
22. E5-7   p3+1   23. H8+7   a6+5   24. C9+1   c4.3   
25. H7-9   p3+1   26. C9.8   c9-1   27. H3+2   c9+5   
28. E3-5   p9+1   29. H2+3   p9+1   30. C8-2   e5+7   
31. P5+1   c9.5   32. A4+5   p9+1   33. P5+1   p5+1   
34. H3-5   p9.8   35. H5-3   c5-3   36. C8.5   e3+5   
37. H9-7   p8.7   38. H7-9   p3.2   39. H9+8   c3-3   
40. H8+7   a5+4   41. K5.4   c3.6   42. H7-8   c6-3   
43. C5+1   a4+5   44. H8-6   c5.6   45. K4.5   p2+1   
46. H6-8   p7+1   47. C5.8   c+.2   48. H8-6   h7+5   
49. C8.5   h5+3   50. H6+7   p2+1   51. C5.4   c2.9   
52. H3+5   h3+5   53. C4-1   p2.3   54. H7-6   h5+3   
55. C4.5   c9+6   56. H5+3   c6+5   57. H3-1   c6.9   
58. H1-2   c+.8   59. K5.4   c9+3   60. K4+1   c8-2   }END


FORMAT 	WXF
GAME 	LEI Kam Fun(W)SONG ShiJun,65
TIME       ;
RESULT     1-0
RED        LEI Kam Fun ; FM ; China-Macau
BLACK      SONG ShiJun ; NT ; China-Tianjin
DATE       2005.04.17
PLACE      
EVENT      2005ÄêÈ«¹úÏóÆåÍÅÌåÈüÄÐ×Ó×é ; 
ROUND      
START{
1.  P7+1   p7+1   2.  H8+7   e7+5   3.  E3+5   h2+1   
4.  R9+1   r1+1   5.  R9.4   h8+7   6.  H7+8   c2.4   
7.  H2+3   a6+5   8.  A4+5   r9.6   9.  R4+8   a5-6   
10. R1.4   c8-2   11. C2+4   r1.8   12. C2.7   h1+3   
13. H8+7   c4.3   14. C8+7   r8.2   15. H7+5   c8+2   
16. H5+4   h7-6   17. C8.6   h6+7   18. C6-7   r2+3   
19. R4+6   c3+1   20. R4+2   h7+6   21. R4.7   h6+4   
22. R7+1   k5+1   23. R7-1   k5-1   24. R7-1   c8+5   
25. R7.5   k5.6   26. R5.6   h4+3   27. R6.4   k6.5   
28. R4.5   k5.6   29. R5-1   c3-2   30. R5.4   k6.5   
31. R4.7   r2-3   32. C6+6   c3+1   33. R7+1   }END


FORMAT 	WXF
GAME 	SHI ZongXue(D)Du GuangWei,66
TIME       ;
RESULT     0.5-0.5
RED        SHI ZongXue ; NT ; China-Hebei
BLACK      Du GuangWei ; NT   ; China-Macau
DATE       2005.04.17
PLACE      
EVENT      2005ÄêÈ«¹úÏóÆåÍÅÌåÈüÄÐ×Ó×é ; 
ROUND      
START{
1.  P7+1   h8+7   2.  P3+1   c2.5   3.  H8+7   h2+3   
4.  R9.8   r9+1   5.  H2+3   p5+1   6.  A4+5   r1+1   
7.  H3+2   r9.8   8.  C2+5   r8+1   9.  H2+3   r1.4   
10. H3+5   e7+5   11. E3+5   r4+5   12. C8.9   h7+5   
13. H7+8   r4.5   14. H8+9   r5.1   15. H9+7   h5-3   
16. R1.4   r8+1   17. R8+6   p5+1   18. P3+1   p5+1   
19. P3.2   r8.5   20. C9.6   r1.4   21. R8+1   r4-4   
22. R4+2   p3+1   23. P7+1   e5+3   24. C6.7   e3-1   
25. E5+7   r5-1   26. P1+1   a4+5   27. R4+3   p5.4   
28. C7.5   k5.4   29. R4+1   r5.7   30. P2+1   r7+7   
31. R4-6   r7-4   32. E7-9   r7.9   33. P2.1   r9-2   }END


FORMAT 	WXF
GAME 	HUANG ZhuFeng(W)SHI ZongXue,61
TIME       ;
RESULT     1-0
RED        HUANG ZhuFeng ; NT ; China-Hangzhou
BLACK      SHI ZongXue ; NT ; China-Hebei
DATE       2005.04.17
PLACE      
EVENT      2005ÄêÈ«¹úÏóÆåÍÅÌåÈüÄÐ×Ó×é ; 
ROUND      
START{
1.  E3+5   e3+5   2.  H8+7   h8+7   3.  P7+1   p7+1   
4.  H2+4   h2+4   5.  R9+1   r9+1   6.  R1.3   r1.3   
7.  P3+1   p7+1   8.  R3+4   p3+1   9.  P7+1   r3+4   
10. H7+6   h7+6   11. R9.6   r3.4   12. R3.4   h4+3   
13. R4+1   r4+1   14. R6.7   h3+5   15. C2+4   r9.4   
16. R4+1   c8.6   17. C2.5   a4+5   18. C8.6   c2.4   
19. C6+5   c6.4   20. P5+1   h5+7   21. E5+3   r+.5   
22. E3-5   c4+1   23. R7+8   r4-1   24. R7.6   k5.4   
25. C5.9   c4.5   26. A4+5   p9+1   27. K5.4   k4.5   
28. H4+2   e7+9   29. H2+3   e9+7   30. C9-1   e7-9   
31. C9.5   }END


FORMAT 	WXF
GAME 	SONG ShiJun(D)QUO HaiJun,126
TIME       ;
RESULT     0.5-0.5
RED        SONG ShiJun ; NT ; China-Tianjin
BLACK      QUO HaiJun ; NT ; China-Qinghai
DATE       2005.04.17
PLACE      
EVENT      2005ÄêÈ«¹úÏóÆåÍÅÌåÈüÄÐ×Ó×é ; 
ROUND      
START{
1.  E3+5   p7+1   2.  H8+7   h8+7   3.  P7+1   h2+1   
4.  R9+1   e7+5   5.  R9.4   c2.4   6.  H7+8   p1+1   
7.  H2+3   h1+2   8.  R4+3   r9+1   9.  A4+5   p1+1   
10. C8.9   c4.2   11. P7+1   p3+1   12. H8+6   r1+1   
13. P9+1   r1.4   14. P9+1   r4+3   15. P9.8   r4.6   
16. R1.4   r9.6   17. R+.6   r++5   18. A5-4   h7+8   
19. P8+1   c2.1   20. C2+5   c1.8   21. P3+1   r6.7   
22. C9+3   p3+1   23. R6.7   p7+1   24. E5+3   a6+5   
25. C9-3   r7+3   26. P8.7   c8.7   27. H3+2   r7.5   
28. E3-5   r5+2   29. H2+4   r5.6   30. H4+3   h8-7   
31. P1+1   p5+1   32. C9+4   k5.6   33. A6+5   r6.7   
34. R7.2   k6.5   35. R2+2   p5+1   36. R2-2   p5+1   
37. R2.3   h7+6   38. C9.1   r7-1   39. E5+3   h6-8   
40. P1+1   h8+7   41. P1.2   h7-5   42. P7+1   h5+3   
43. P2+1   h3+2   44. E7+9   h2-4   45. E9-7   h4+2   
46. E7+9   k5.6   47. C1-5   h2-4   48. P2.3   h4-5   
49. P3+1   h5+6   50. P3+1   h6+7   51. K5.6   h7-5   
52. P7+1   h5-3   53. E9-7   h3-5   54. C1.4   h5+7   
55. C4+1   h7-8   56. P7.6   h8-9   57. P3.2   a5+4   
58. C4-1   a4+5   59. A5+4   k6.5   60. A4+5   e3+1   
61. E7+9   e1+3   62. K6+1   e5+7   63. C4-1   e3-5   }END


FORMAT 	WXF
GAME 	ZHANG Yong(D)CUI Jun,48
TIME       ;
RESULT     0.5-0.5
RED        ZHANG Yong ; NT  ; NA
BLACK      CUI Jun ; NT ; China-HuoCheTou
DATE       2005.04.17
PLACE      
EVENT      2005ÄêÈ«¹úÏóÆåÍÅÌåÈüÄÐ×Ó×é ; 
ROUND      
START{
1.  C2.6   h8+7   2.  H2+3   r9.8   3.  P3+1   c8.9   
4.  E7+5   r8+4   5.  R1.2   r8+5   6.  H3-2   c2.5   
7.  H2+3   h2+3   8.  H8+6   r1.2   9.  R9.8   r2+4   
10. C8.7   r2.4   11. A6+5   c5.4   12. C7+4   e3+5   
13. C7.3   c4+5   14. A5+6   c9-1   15. R8+7   h3+2   
16. H6+8   h2+1   17. A4+5   r4.2   18. R8-2   h1-2   
19. P7+1   p1+1   20. P3+1   a6+5   21. P3.4   a5+4   
22. P5+1   h2+3   23. H8+6   c9.4   24. H6-4   c4.6   }END


FORMAT 	WXF
GAME 	ZHAO Jian(W)YANG Ming,135
TIME       ;
RESULT     1-0
RED        ZHAO Jian ; FM ; China-Jiangsu
BLACK      YANG Ming ; NT ; NA
DATE       2005.04.17
PLACE      
EVENT      2005ÄêÈ«¹úÏóÆåÍÅÌåÈüÄÐ×Ó×é ; 
ROUND      
START{
1.  C2.5   c8.5   2.  H2+3   h8+7   3.  R1.2   r9+1   
4.  H8+7   h2+3   5.  P3+1   r9.6   6.  P7+1   r1+1   
7.  A6+5   r1.4   8.  C8+2   r4+7   9.  H3+4   c2+2   
10. C5.4   c2.6   11. C4.3   p3+1   12. C3-1   r4-7   
13. E3+5   p3+1   14. E5+7   c6.3   15. C3.4   r6.8   
16. R2+8   r4.8   17. E7-5   r8+3   18. R9.8   c3.6   
19. C4.3   c5.6   20. H7+6   h7-9   21. C8+1   h3+2   
22. R8+5   c-+3   23. R8.4   r8.6   24. H6+4   e7+5   
25. C3+5   p1+1   26. P5+1   p1+1   27. P9+1   c6.1   
28. C3+2   a6+5   29. C3.2   c1.2   30. A5-6   c2.1   
31. C2-7   c1-2   32. H4-6   h9+7   33. C2.3   h7+8   
34. H6+5   h8+9   35. H5+3   p9+1   36. H3-4   a5+4   
37. H4+2   a4+5   38. H2+3   k5.6   39. C3.4   c1-2   
40. H3-4   k6.5   41. C4.8   c1.2   42. P3+1   h9+8   
43. A4+5   h8-7   44. C8+5   p9+1   45. P5+1   p9.8   
46. P5.6   k5.6   47. P6+1   h7+9   48. A5+4   h9+7   
49. K5+1   h7-8   50. P3+1   h8-6   51. P3+1   h6+4   
52. K5-1   h4-3   53. P6.7   e5-7   54. E5+7   e3+5   
55. P7+1   h3-5   56. P7+1   c2+1   57. P3+1   p8+1   
58. E7+5   p8.7   59. H4-5   h5+6   60. E5+3   p7.8   
61. A6+5   h6+7   62. C8.4   h7-6   63. C4-1   c2+4   
64. P3.4   k6.5   65. H5+4   k5.4   66. C4.2   k4.5   
67. C2+4   e7+9   68. H4-2   }END


FORMAT 	WXF
GAME 	ZHAO Yan(W)WANG JuQun,55
TIME       ;
RESULT     1-0
RED        ZHAO Yan ; NT ; China-Tianjin
BLACK      WANG JuQun ; NT ; NA
DATE       2005.04.17
PLACE      
EVENT      2005ÄêÈ«¹úÏóÆåÍÅÌåÈüÄÐ×Ó×é ; 
ROUND      
START{
1.  C2.5   h8+7   2.  P3+1   r9.8   3.  H2+3   p3+1   
4.  C8+4   h2+3   5.  C8.7   e3+5   6.  H8+7   c8.9   
7.  R9.8   r1.2   8.  R8+6   c2.1   9.  R8+3   h3-2   
10. R1+1   c1.3   11. R1.8   h2+4   12. C7.3   p1+1   
13. R8+7   h4+6   14. C5+4   a6+5   15. P5+1   p3+1   
16. R8.6   p3+1   17. H7+5   c3+7   18. A6+5   c9-1   
19. C5.8   a5+4   20. C8+3   a4+5   21. C3.9   k5.6   
22. R6+1   h6-5   23. R6.5   k6+1   24. C9+2   k6+1   
25. C9.1   h7-9   26. P5+1   r8+3   27. H5+6   r8.3   
28. C8-5   }END


FORMAT 	WXF
GAME 	PAN ZhenBo(D)WANG JuQun,72
TIME       ;
RESULT     0.5-0.5
RED        PAN ZhenBo ; CM  ; China-Jilin
BLACK      WANG JuQun ; NT ; NA
DATE       2005.04.17
PLACE      
EVENT      2005ÄêÈ«¹úÏóÆåÍÅÌåÈüÄÐ×Ó×é ; 
ROUND      
START{
1.  C2.5   h8+7   2.  H2+3   r9.8   3.  P3+1   p3+1   
4.  R1.2   h2+3   5.  H8+9   p1+1   6.  C8.7   h3+2   
7.  R9+1   e3+5   8.  R9.6   r1+3   9.  R2+6   c8.9   
10. R2+3   h7-8   11. H3+4   h8+7   12. H4+3   a6+5   
13. H3+1   e7+9   14. C7-1   h2+1   15. P5+1   e9-7   
16. R6+2   h1-2   17. P3+1   e5+7   18. P7+1   e7+5   
19. P7+1   e5+3   20. R6.3   e7-5   21. R3+3   p1+1   
22. P5+1   p1+1   23. P5.6   p1+1   24. P6.7   e5+3   
25. R3+1   c2.5   26. R3-2   c5+5   27. E3+5   h2+3   
28. C7+4   a5-6   29. A6+5   p1.2   30. R3+1   h3-4   
31. R3.1   p2.3   32. R1-2   r1.3   33. R1.7   p3.2   
34. P1+1   a4+5   35. P1+1   k5.4   36. P1.2   p5+1   }END


FORMAT 	WXF
GAME 	XU YunPeng(L)LIANG Jun,70
TIME       ;
RESULT     0-1
RED        XU YunPeng ; NT ; NA
BLACK      LIANG Jun ; CM ; China-Gansu
DATE       2005.04.17
PLACE      
EVENT      2005ÄêÈ«¹úÏóÆåÍÅÌåÈüÄÐ×Ó×é ; 
ROUND      
START{
1.  C2.5   h8+7   2.  H2+3   r9.8   3.  R1.2   h2+3   
4.  P7+1   p7+1   5.  R2+6   a4+5   6.  H8+7   c8.9   
7.  R2+3   h7-8   8.  H7+6   h8+7   9.  C5.6   e3+5   
10. C8+4   p1+1   11. E7+5   r1+3   12. C8-2   c2.1   
13. C6.8   p5+1   14. A6+5   h7+5   15. P3+1   p7+1   
16. H6+5   h3+5   17. C+.3   r1.2   18. C8.7   h5+7   
19. R9.6   c1+4   20. C7+1   r2+1   21. C7+3   c1-1   
22. C3.9   p1+1   23. E5+3   p1.2   24. R6.7   c9.7   
25. E3+5   r2-1   26. C7+2   p5+1   27. P5+1   h7+5   
28. H3+5   c7.9   29. R7.6   c9+4   30. E5-3   p2.3   
31. E3-5   p3+1   32. H5+7   e5+3   33. C7.9   h5-7   
34. C9-7   h7+8   35. C9.6   c9+2   }END


FORMAT 	WXF
GAME 	CUI Jun(W)HUO XianYong,53
TIME       ;
RESULT     1-0
RED        CUI Jun ; NT ; China-HuoCheTou
BLACK      HUO XianYong ; NT ; China-Shanyi
DATE       2005.04.17
PLACE      
EVENT      2005ÄêÈ«¹úÏóÆåÍÅÌåÈüÄÐ×Ó×é ; 
ROUND      
START{
1.  C2.5   h8+7   2.  H2+3   r9.8   3.  R1.2   h2+3   
4.  P7+1   p7+1   5.  R2+6   c8.9   6.  R2.3   c9-1   
7.  P5+1   a4+5   8.  P5+1   c9.7   9.  R3.4   p7+1   
10. H3+5   p7+1   11. H5+6   r8+8   12. H8+7   e3+5   
13. H6+7   r1.3   14. H+-5   p3+1   15. H7-5   p3+1   
16. C8.6   c2+4   17. R4+2   h7+8   18. H+-3   e5+7   
19. R4.3   c2.5   20. C6+4   r3+3   21. C6.5   r3.5   
22. P5+1   r8.6   23. R9.8   e7+5   24. P5+1   e7-5   
25. R8+9   a5-4   26. R8-6   p7.6   27. R8+4   }END


FORMAT 	WXF
GAME 	LIU DaZhong(W)FAN WeiDong,101
TIME       ;
RESULT     1-0
RED        LIU DaZhong ; NT ; China-Tianjin
BLACK      FAN WeiDong ; NT ; China-Qingdao
DATE       2005.04.17
PLACE      
EVENT      2005ÄêÈ«¹úÏóÆåÍÅÌåÈüÄÐ×Ó×é ; 
ROUND      
START{
1.  C2.5   h8+7   2.  H2+3   r9.8   3.  R1.2   h2+3   
4.  P3+1   p3+1   5.  C8.7   a4+5   6.  H8+9   h3+2   
7.  R9+1   p1+1   8.  R9.6   r1+3   9.  R2+6   e3+5   
10. H3+4   c8.9   11. R2+3   h7-8   12. H4+3   h2+1   
13. C7-1   h8+7   14. H3+1   e7+9   15. P5+1   c2+3   
16. R6+2   r1.2   17. C7.5   e9-7   18. C+.3   h7+6   
19. P3+1   r2.4   20. H9-7   r4+3   21. H7+6   h6+4   
22. C3+2   c2.5   23. C5.3   e7+9   24. C+.6   c5+1   
25. C6+2   h1+2   26. P3.4   h2-3   27. H6+7   p1+1   
28. C3.1   p1.2   29. K5+1   h3-4   30. C1+5   p2.3   
31. P1+1   c5.3   32. H7+8   h4+5   33. P4+1   p5+1   
34. E3+5   p3.4   35. K5-1   c3-3   36. C6.5   h5-4   
37. H8-6   c3-1   38. C1.2   p4+1   39. C2+3   e9-7   
40. H6+5   k5.4   41. H5-7   h4-3   42. C5.7   k4.5   
43. P1+1   e5+3   44. P1.2   h3-5   45. P4+1   k5.4   
46. C7.1   h5+4   47. P4+1   h4-6   48. C1+3   k4+1   
49. C2.4   h6-8   50. P2+1   k4-1   51. P4.3   }END


FORMAT 	WXF
GAME 	SU SanXing(D)FAN WeiDong,65
TIME       ;
RESULT     0.5-0.5
RED        SU SanXing ; NT  ; NA
BLACK      FAN WeiDong ; NT ; China-Qingdao
DATE       2005.04.17
PLACE      
EVENT      2005ÄêÈ«¹úÏóÆåÍÅÌåÈüÄÐ×Ó×é ; 
ROUND      
START{
1.  C2.5   h8+7   2.  H2+3   r9.8   3.  R1.2   p3+1   
4.  R2+4   h2+3   5.  P7+1   p3+1   6.  R2.7   h3+4   
7.  R7.6   h4-3   8.  R6.7   h3+4   9.  R7+1   h4+6   
10. P3+1   h6+5   11. E7+5   e7+5   12. R7-5   c8+2   
13. R7+6   c8.1   14. H8+9   c2.4   15. P9+1   c1+3   
16. R9+2   c4+5   17. R9+1   r1.2   18. C8.7   c4.7   
19. C7.3   r8+6   20. P1+1   r2+4   21. R7.9   r2.6   
22. A6+5   r6+2   23. R+.6   r8.7   24. C3.2   r7-1   
25. P9+1   r7+1   26. R6+2   a6+5   27. R9.7   r6.5   
28. R7+6   r7.8   29. C2.3   r5.7   30. C3.1   r7.4   
31. R6-5   r8.4   32. R7-2   r4-4   33. R7.6   }END


FORMAT 	WXF
GAME 	LU KaiLin(L)NI Min,41
TIME       ;
RESULT     0-1
RED        LU KaiLin ; NT ; China-Meitan Tixie
BLACK      NI Min ; NT ; China-Anhui
DATE       2005.04.17
PLACE      
EVENT      2005ÄêÈ«¹úÏóÆåÍÅÌåÈüÄÐ×Ó×é ; 
ROUND      
START{
1.  C2.5   h8+7   2.  H2+3   r9.8   3.  R1.2   c8+4   
4.  P3+1   c2.5   5.  P7+1   h2+3   6.  H8+9   r1.2   
7.  R9.8   r2+4   8.  C8.7   r2.8   9.  C7+4   e3+1   
10. C7.3   a6+5   11. A4+5   h3+4   12. C5.6   h4+5   
13. E3+5   h5-7   14. R2.4   h++5   15. R4+3   r+.7   
16. C3.9   r7.6   17. C6+1   r6+2   18. C6.4   h7+6   
19. H3+5   c8.5   20. C9-2   r8+9   21. C4-3   }END


FORMAT 	WXF
GAME 	CUI Jun(W)HOU ZhaoZhong,84
TIME       ;
RESULT     1-0
RED        CUI Jun ; NT ; China-HuoCheTou
BLACK      HOU ZhaoZhong ; NT ; China-Shandong
DATE       2005.04.18
PLACE      
EVENT      2005ÄêÈ«¹úÏóÆåÍÅÌåÈüÄÐ×Ó×é ; 
ROUND      
START{
1.  E3+5   c8.5   2.  H2+3   h8+7   3.  P3+1   r9.8   
4.  R1.2   c2.4   5.  C2+4   h2+3   6.  C8.6   r1.2   
7.  H8+7   h7-9   8.  C2-2   r2+6   9.  C2-1   r8+4   
10. R9+1   p7+1   11. P3+1   r8.7   12. R9.4   h9+7   
13. A4+5   p3+1   14. R4+7   p5+1   15. H3+4   r2-3   
16. R2+2   c5+4   17. R2.3   c5.7   18. R4.7   r2.3   
19. C2+1   e7+5   20. C6+3   p5+1   21. C2.5   a6+5   
22. C6-3   r3.8   23. C6+7   k5.4   24. R7-1   c4+3   
25. C5+4   k4.5   26. C5.8   h7+6   27. H7+5   c4.5   
28. C8+1   e3+1   29. C8-4   e1-3   30. R7.6   c7.6   
31. C8+4   k5+1   32. R6.8   e3+1   33. R3+3   e5+7   
34. R8-3   h6-4   35. R8.6   c5-3   36. H4+6   c6.3   
37. P1+1   c3+2   38. R6.4   r8+6   39. A5-4   c3.9   
40. C8-8   r8-3   41. C8.5   r8.7   42. R4+2   h4+2   }END


FORMAT 	WXF
GAME 	YAN ChengLong(W)XU YunPeng,80
TIME       ;
RESULT     1-0
RED        YAN ChengLong ; NT  ; China-Henan
BLACK      XU YunPeng ; NT ; NA
DATE       2005.04.18
PLACE      
EVENT      2005ÄêÈ«¹úÏóÆåÍÅÌåÈüÄÐ×Ó×é ; 
ROUND      
START{
1.  C2.5   h8+7   2.  H2+3   r9.8   3.  R1.2   h2+3   
4.  P3+1   p3+1   5.  C8.7   p1+1   6.  H8+9   h3+2   
7.  R9+1   p1+1   8.  P9+1   r1+5   9.  R2+4   e7+5   
10. R9.4   r1.4   11. R4+3   r4+2   12. C5.4   r4-3   
13. H9+8   p3+1   14. R4.7   r4+1   15. R7.6   h2+4   
16. C7-1   c8.9   17. R2+5   h7-8   18. E7+5   c2.3   
19. C7.1   p7+1   20. P3+1   e5+7   21. H8+6   c3+1   
22. P7+1   e7-5   23. P5+1   h8+7   24. C1.9   c9-1   
25. C9+3   h4+3   26. C9+5   e5+7   27. H3+4   c9.1   
28. H6+8   c1+8   29. E5-7   c3.4   30. A4+5   c4-2   
31. E3+5   h3-2   32. C9-1   h2-3   33. P7+1   h3-5   
34. C9-2   e7-9   35. C4+1   c1-3   36. C4.7   e3+1   
37. P1+1   e9-7   38. H4+5   h7+8   39. H5-3   a4+5   
40. C9.1   h8+7   }END


FORMAT 	WXF
GAME 	YU Bing(D)LIU KeFei,50
TIME       ;
RESULT     0.5-0.5
RED        YU Bing ; CM ; China-Yaudian
BLACK      LIU KeFei ; NT ; China-Tianjin
DATE       2005.04.??
PLACE      
EVENT      2005ÄêÈ«¹úÏóÆåÍÅÌåÈüÄÐ×Ó×é ; 
ROUND      
START{
1.  C2.5   h2+3   2.  H2+3   c8.6   3.  R1.2   h8+7   
4.  P7+1   p7+1   5.  C8+4   e3+5   6.  P5+1   a4+5   
7.  C8.5   h3+5   8.  C5+4   p9+1   9.  R2+6   p9+1   
10. H8+7   p9+1   11. H3+5   r9+5   12. P5+1   p3+1   
13. E7+5   c6+5   14. R9.8   c2.4   15. P7+1   h7+5   
16. R2.5   c6.3   17. H5-7   e5+3   18. R8+6   r9.5   
19. P5.6   r5-2   20. R8.5   e3-5   21. H7+5   p9.8   
22. P3+1   p7+1   23. E5+3   c4-1   24. H5+7   r1+2   
25. E3-5   p1+1   }END


FORMAT 	WXF
GAME 	YU HongMu(W)CAI ZhongCheng,75
TIME       ;
RESULT     1-0
RED        YU HongMu ; CM ; China-Qinggong
BLACK      CAI ZhongCheng ; CM ; China-Xiamen
DATE       1987/4/20
PLACE      ·¬Ø®
EVENT      China Team Championship ; 1987
ROUND      
START{
1.  C2.5   c8.5   2.  H2+3   h8+7   3.  P3+1   r9.8   
4.  H8+7   h2+3   5.  P7+1   r1+1   6.  A6+5   r8+4   
7.  R1.2   r1.8   8.  R2+5   r8+3   9.  C5.4   p3+1   
10. P7+1   r8.3   11. E7+5   h3+4   12. C8-1   h4+5   
13. C8.7   r3.2   14. C7+8   a4+5   15. H7+5   c5+4   
16. C4+1   c5-1   17. C7.9   p5+1   18. C4.5   c2.5   
19. R9.7   a5+4   20. R7+9   k5+1   21. R7-3   e7+9   
22. A5-6   r2+2   23. R7.3   h7+5   24. A4+5   k5.4   
25. C9.5   h5+3   26. C+-4   r2.4   27. R3.7   h3+2   
28. C-.8   a4-5   29. H3+5   r4.2   30. R7.6   a5+4   
31. H5+7   r2.7   32. E3+1   r7.8   33. E1-3   r8.7   
34. E3+1   r7.8   35. E1-3   r8.6   36. H7+8   c-.8   
37. R6+1   k4.5   38. R6.2   }END


FORMAT 	WXF
GAME 	JIANG QuanSheng(L)LIU DaHua,118
TIME       ;
RESULT     0-1
RED        JIANG QuanSheng ; CM ; China-Sichuan
BLACK      LIU DaHua ; GM ; China-Hubei
DATE       1992.5.18
PLACE      º¼ÖÝ
EVENT      China Team Championship ; 1992
ROUND      
START{
1.  E3+5   c8.6   2.  H2+3   p7+1   3.  P7+1   h8+7   
4.  H8+7   r9.8   5.  R1.2   h2+3   6.  H7+6   r1+1   
7.  C8.7   r1.4   8.  H6+7   c2+4   9.  R9.8   c2.7   
10. A4+5   r8+6   11. C2.1   r8+3   12. H3-2   e7+5   
13. H2+3   r4+5   14. R8+4   r4.3   15. C7.6   a6+5   
16. P9+1   h7+6   17. C1+4   p7+1   18. P7+1   p7.8   
19. P7.6   c7-3   20. H7-6   h6+7   21. P6+1   c7+4   
22. C6.3   h3+4   23. R8-1   r3.2   24. H6-8   h4+6   
25. C3.4   c6.9   26. C1.2   p5+1   27. H8-6   c9+1   
28. H6+7   h6+4   29. C4.3   h7-6   30. C2.4   p8+1   
31. E5+3   p8.9   32. C3.6   p9.8   33. C4.5   p8.7   
34. E3-5   p7.6   35. H7+5   h4-5   36. P5+1   h5+3   
37. E5+7   h6-4   38. C6+3   h4+2   39. C5.7   c9+2   
40. E7+9   h2-4   41. C7.8   h4+6   42. C6-2   h6+8   
43. C8-2   h8+9   44. C8-3   h9+8   45. A5-4   h8-7   
46. A4+5   c9+4   47. C6-1   h7+8   48. A5+4   h8-6   
49. A4-5   h6-8   50. E7-5   h8+7   51. A5-4   h7-6   
52. K5+1   h6-8   53. P5+1   p6.5   54. E5-3   c9-4   
55. K5-1   c9.5   56. A6+5   p5.4   57. C6.5   p4+1   
58. K5.6   c5.4   59. K6.5   p4+1   }END


FORMAT 	WXF
GAME 	OUYANG Qilin(D)WANG LinNa,124
TIME       ;
RESULT     0.5-0.5
RED        OUYANG Qilin ; GM ; China-Shanghai
BLACK      WANG LinNa ; GM ; China-HeilongJiang
DATE       1993/4/20
PLACE      ÄÏ¾©
EVENT      China Team Championship ; 1993
ROUND      
START{
1.  C2.5   h8+7   2.  H2+3   r9.8   3.  P7+1   p7+1   
4.  H8+7   h2+3   5.  C8+2   e7+5   6.  R1.2   r1+1   
7.  R9+1   r1.4   8.  H7+6   c8+4   9.  R2+1   c2+2   
10. H6+7   r4+5   11. R2.6   r4.3   12. R9.7   r3+2   
13. R6.7   c2-3   14. C5.7   h7+6   15. P3+1   p7+1   
16. C8.3   c2.7   17. E7+5   c7+6   18. C7.3   h6+5   
19. C-.1   c8+3   20. C1+4   r8+7   21. C1+3   a6+5   
22. R7.3   r8.5   23. A6+5   h5-7   24. R3+3   r5.8   
25. H7-6   r8-3   26. P1+1   p5+1   27. H6+7   k5.6   
28. R3.4   k6.5   29. R4.3   k5.6   30. H7-6   r8.7   
31. R3.4   k6.5   32. R4.2   r7+5   33. H6-4   p5+1   
34. H4-6   k5.6   35. H6-4   r7-1   36. R2-4   r7.6   
37. R2+9   k6+1   38. P1+1   h3+2   39. R2-6   p5.4   
40. P7+1   e5+3   41. P1+1   e3-5   42. P1+1   r6.7   
43. R2.4   a5+6   44. P1.2   a4+5   45. P2+1   k6-1   
46. P9+1   p4.3   47. R4+3   h2+3   48. R4.9   k6.5   
49. R9.7   h3-1   50. R7-2   h1-3   51. C1-7   r7-5   
52. C1.8   r7.2   53. C8.9   a5-4   54. P2.3   r2+6   
55. A5-6   r2-2   56. C9+1   r2.5   57. A6+5   h3+5   
58. R7.6   h5+4   59. R6-2   r5.4   60. A5+6   a4+5   
61. C9-2   e3+1   62. P3.4   e1+3   }END


FORMAT 	WXF
GAME 	JIN HaiYing(L)ZHANG GuoFeng,82
TIME       ;
RESULT     0-1
RED        JIN HaiYing ; GM ; China-Zhejiang
BLACK      ZHANG GuoFeng ; GM ; China-Jiangsu
DATE       
PLACE      ¼ÃÄÏ
EVENT      China Team Championship ; 2002
ROUND      ?
START{
1.  E3+5   p7+1   2.  P7+1   h8+7   3.  H8+7   h2+1   
4.  R9+1   e7+5   5.  H2+3   r1+1   6.  R9.4   p1+1   
7.  R4+3   r1.4   8.  P3+1   r4+3   9.  A4+5   a6+5   
10. R1.4   r9.7   11. C2.1   h7+8   12. R++1   r4.6   
13. R4+5   h8+7   14. C1-2   p7+1   15. C1.3   p7.8   
16. R4-2   p8+1   17. H3-1   h7-8   18. H1+2   c8+4   
19. R4.2   h8+6   20. R2.4   h6+4   21. C8+4   p3+1   
22. H7+6   p3+1   23. H6+5   h1+2   24. P5+1   p3+1   
25. C3+3   r7.6   26. R4+6   k5.6   27. C3.4   h2-4   
28. H5-4   k6.5   29. H4+3   h-+5   30. C8.1   h5-7   
31. C4.7   h7-9   32. P1+1   h9+7   33. P1+1   c2+2   
34. C7+1   h7+5   35. H3-2   k5.6   36. H2-4   c2+2   
37. H4-6   c2-2   38. E5+3   h5-4   39. C7-2   h-+3   
40. H6+4   h3-5   41. H4+5   h4+3   }END


FORMAT 	WXF
GAME 	LI Lin(L)CHEN HanFeng,66
TIME       ;
RESULT     0-1
RED        LI Lin ; NT ; China-Nongxie
BLACK      CHEN HanFeng ; CM ; China-Hangzhou
DATE       
PLACE      ¼ÃÄÏ
EVENT      China Team Championship ; 2002
ROUND      ?
START{
1.  C2.5   h8+7   2.  H2+3   r9.8   3.  R1.2   p7+1   
4.  R2+6   h2+3   5.  H8+7   h7+6   6.  P5+1   p7+1   
7.  R2.4   h6+4   8.  P3+1   h4+3   9.  R9+1   c8.7   
10. R4.3   c7.5   11. R9.7   c5+3   12. A6+5   h++5   
13. A4+5   e3+5   14. P3+1   a4+5   15. P3.4   r1.4   
16. R3-2   r4+5   17. P7+1   c2+3   18. H3+5   r8+6   
19. R7+2   c5+2   20. E7+5   r8.9   21. E3+1   r9.6   
22. R3.6   c2.4   23. R7.6   c4.8   24. C8+1   c8+1   
25. C8.7   p1+1   26. E1-3   p9+1   27. K5.6   p9+1   
28. E3+1   p9.8   29. K6.5   h3-2   30. C7.8   p8.7   
31. C8+1   p7+1   32. C8-1   h2+1   33. K5.6   e5-3   }END


FORMAT 	WXF
GAME 	LI ZhiPing(L)ZHANG Qiang,33
TIME       ;
RESULT     0-1
RED        LI ZhiPing ; FM ; China-Tianjin
BLACK      ZHANG Qiang ; CM ; China-Beijing
DATE       
PLACE      ¼ÃÄÏ
EVENT      China Team Championship ; 2002
ROUND      ?
START{
1.  C2.5   h8+7   2.  H2+3   r9.8   3.  R1.2   h2+3   
4.  H8+9   p7+1   5.  C8.7   r1.2   6.  R9.8   c8+4   
7.  R8+6   c2.1   8.  R8.7   r2+2   9.  R7-2   h3+2   
10. R7.8   h2-4   11. C7+7   a4+5   12. P9+1   e7+5   
13. C7-3   r2+3   14. H9+8   c8.5   15. A4+5   r8+9   
16. H3-2   c5-2   17. H8+6   }END


FORMAT 	WXF
GAME 	LI ZhiPing(L)LIU DianZhong,84
TIME       ;
RESULT     0-1
RED        LI ZhiPing ; FM ; China-Tianjin
BLACK      LIU DianZhong ; GM  ; China-Hebei
DATE       
PLACE      ¼ÃÄÏ
EVENT      China Team Championship ; 2002
ROUND      ?
START{
1.  E3+5   c2.6   2.  H8+7   h2+3   3.  R9.8   p3+1   
4.  C8.9   h8+9   5.  H2+4   c8.7   6.  R8+4   r9.8   
7.  P7+1   p3+1   8.  R8.7   r1.2   9.  C2.1   e3+5   
10. H4+6   a4+5   11. A4+5   r2+4   12. R1.4   p9+1   
13. H6+5   p5+1   14. H5-7   r2+2   15. E5-3   r8+9   
16. R7+2   c7.8   17. H++6   c8+1   18. R7-3   r2.3   
19. H6-7   h9+8   20. E3+5   r8.6   21. A5-4   c6+4   
22. H++9   p1+1   23. H7+6   p5+1   24. P5+1   p1+1   
25. P9+1   h8+7   26. P5+1   c8+6   27. E5-3   c6.5   
28. C1+3   c8-4   29. K5+1   c8.5   30. K5.6   c+-2   
31. H6+7   c-.4   32. C9.3   h3+5   33. C1.5   h7-6   
34. P9+1   h6+8   35. C3.4   h8+6   36. K6.5   p7+1   
37. E3+1   h6-5   38. H7-5   h5+3   39. K5.4   c4.1   
40. H5-7   c1-1   41. C4.7   h3-5   42. H7+5   h5-7   }END


FORMAT 	WXF
GAME 	LIU DianZhong(D)ZHENG YiHong,50
TIME       ;
RESULT     0.5-0.5
RED        LIU DianZhong ; GM  ; China-Hebei
BLACK      ZHENG YiHong ; GM ; China-Xiamen
DATE       
PLACE      ¼ÃÄÏ
EVENT      China Team Championship ; 2002
ROUND      ?
START{
1.  C2.5   h8+7   2.  H2+3   r9.8   3.  R1.2   c2.5   
4.  H8+7   h2+3   5.  R9.8   c8+4   6.  P3+1   p3+1   
7.  H3+4   r1+1   8.  C8+6   p1+1   9.  H4+3   p1+1   
10. C5.3   c5.4   11. E3+5   p1+1   12. H3-4   e7+5   
13. C3+5   c4.7   14. P3+1   r8+1   15. R2+3   r8.2   
16. R8+8   r1.2   17. P3+1   c7-2   18. P7+1   p3+1   
19. E5+7   r2.7   20. R2+3   h3+2   21. E7-5   r7.3   
22. R2-1   r3+6   23. R2.8   c7.9   24. H4+2   r3-3   
25. R8.7   e5+3   }END


FORMAT 	WXF
GAME 	LIU Jun(L)MEI Nuo,54
TIME       ;
RESULT     0-1
RED        LIU Jun ; FM ; China-Anhui
BLACK      MEI Nuo ; NT  ; China-Anhui
DATE       
PLACE      ¼ÃÄÏ
EVENT      China Team Championship ; 2002
ROUND      ?
START{
1.  C2.4   p7+1   2.  H8+7   h8+7   3.  C8.9   h2+3   
4.  R9.8   r1.2   5.  H2+3   r9.8   6.  R1.2   e7+5   
7.  R2+4   c2+2   8.  E7+5   h7+8   9.  R2.6   h8+7   
10. C4+5   c2.3   11. C4.7   r2+9   12. H7-8   c3-2   
13. R6.2   a6+5   14. R2-1   h7-6   15. H3+4   r8.6   
16. H4+6   p3+1   17. C9+4   h6+4   18. P5+1   c3.4   
19. H6+4   c8.7   20. R2.4   r6+2   21. R4+2   k5.6   
22. R4.6   p5+1   23. H4+6   r6+7   24. K5+1   r6-1   
25. K5-1   h4+5   26. C9.3   a5+4   27. R6-3   h5-6   }END


FORMAT 	WXF
GAME 	MIAO LiMing(W)YUAN YiPing,55
TIME       ;
RESULT     1-0
RED        MIAO LiMing ; NT  ; China-Anhui
BLACK      YUAN YiPing ; NT ; NA
DATE       
PLACE      ¼ÃÄÏ
EVENT      China Team Championship ; 2002
ROUND      ?
START{
1.  C2.5   h8+7   2.  H2+3   r9.8   3.  R1.2   h2+3   
4.  H8+9   p7+1   5.  C8.7   r1.2   6.  R9.8   c2+4   
7.  R2+4   c8.9   8.  R2.4   e3+5   9.  P9+1   c2-2   
10. P7+1   c2+2   11. E3+1   c2.3   12. R8+9   c3+3   
13. A6+5   h3-2   14. H9+8   h2+1   15. P7+1   c3-5   
16. H8+6   r8+1   17. P3+1   p5+1   18. P3+1   r8.4   
19. P3+1   h7-9   20. H6+5   e7+5   21. R4+3   e5-7   
22. C5+3   r4+3   23. C5-1   h1-3   24. R4.5   a4+5   
25. R5.1   h3+5   26. R1+1   c3.2   27. P3+1   r4.7   
28. H3+4   }END


FORMAT 	WXF
GAME 	MIAO LiMing(L)WANG Bin,62
TIME       ;
RESULT     0-1
RED        MIAO LiMing ; NT  ; China-Anhui
BLACK      WANG Bin ; GM ; China-Jiangsu
DATE       
PLACE      ¼ÃÄÏ
EVENT      China Team Championship ; 2002
ROUND      
START{
1.  P7+1   p7+1   2.  C2.3   c8.5   3.  H8+7   h8+7   
4.  E7+5   h2+1   5.  R1+1   c2.3   6.  R1.6   r1.2   
7.  R9.8   a6+5   8.  R6+4   r2+6   9.  A6+5   e7+9   
10. P7+1   r9.6   11. P7+1   h1+3   12. R6+1   c3+5   
13. C3.7   h3-2   14. R6.7   h2+4   15. H2+3   r6+4   
16. C7-1   r6.2   17. R7-4   h7+6   18. R8+1   r+.1   
19. C7-1   r1+1   20. E5+7   r2+2   21. R7.4   h6+5   
22. C8.5   r2+2   23. E7-9   h4+5   24. C5+3   c5+2   
25. R4+1   h5-4   26. K5.6   e3+5   27. E3+5   h4+2   
28. R4.7   h2+1   29. R7-1   h1-2   30. R7+2   r2-2   
31. K6.5   c5.1   }END

